<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Managing Conflict in Teams: Switching to Successful Negotiation</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>389964e2-093e-4831-b602-42926bd39b6f</md:uuid>
</metadata>
  <content>
    
    <section id="id-198977729234">
      <title>Styles of Conflict Behavior</title>
      <para id="id7162271">Use this resource to understand communication strategies for managing conflict. </para>
      <para id="id4584602">Whenever you work on a team, team members may disagree. To move from those conflicts to resolution and successful teamwork, you first need to be able to recognize various styles of conflict behavior and adopt communication strategies to transform conflict into successful negotiation. The four steps in negotiation reduce internal conflicts so that the team can meet its goals. </para>
      <para id="id6784668">In team disagreements, some members may act more assertively than others, while some may be more cooperative than others. Figure 1’s two-dimensional grid shows five styles of conflict behavior that combine cooperation and assertiveness in different degrees. For instance, a <emphasis>competitive</emphasis> style is highly assertive but uncooperative; a <emphasis>collaborative</emphasis> style is both highly cooperative and assertive. Compromise misses the best of both cooperation and assertiveness. </para>
    </section>
    <figure id="element-176"><media id="idm13137280" alt=""><image src="../../media/conflict.png" mime-type="image/png" height="250" width="400" print-width="6in"/></media>
   <caption>This grid demonstrates how varying degrees of cooperation and assertiveness combine in styles of conflict behavior.</caption>
</figure><section id="id-124796301581">
      <title>Communication Processes to Cope with Diverse Conflict Styles</title>
      <para id="id5968530">Once you identify the behavior styles of your fellow team members, you can modify your own conflict resolution style. If your team uses the following communication strategies, you will be able to resolve conflicts and achieve results that benefit most if not all members.</para>
      <section id="id-669277476671">
        <title>Listening actively</title>
        <para id="id5462572">Listening actively to the other person's point of view can help you judge how assertive and cooperative another person is. Active listening strategies include asking clarification questions, paraphrasing the other person’s statements to check the accuracy of your understanding, as well as acknowledging that person's feelings and encouraging him or her to keep expressing them. </para>
        <para id="id6818165">By carefully listening to the other person’s language, you can judge whether the person seems to lack assertiveness and is avoiding a direct expression of the problem. Draw such people out by asking for elaboration and clarification. On the other hand, if the person’s speech is competitive (not cooperative but highly assertive), you can challenge that person to suggest some ways of accomplishing others’ goals as well as his or her own. In addition, by using the method described on the next pages, you can uncover the other participants’ perspectives and identify their needs and interests. </para>
      </section>
      <section id="id-805955712935">
        <title>Noticing nonverbal signals</title>
        <para id="id5273448">Active listening involves paying attention to verbal cues. However, in face-to-face confrontations, participants express themselves without words as well. If you notice these nonverbal signals while you listen actively, you can increase your understanding of the other person’s assertiveness and cooperativeness. The other person’s facial expressions, gestures, body posture, voice pitch, speech rate, and voice volume manifest intensity of emotion and feelings. Also, speakers should be aware of their own nonverbal signals. They should avoid defensive (uncooperative) signals and convey openness and supportiveness instead.</para>
      </section>
      <section id="id-271017395526">
        <title>Imagining with empathy</title>
        <para id="id3480200">Empathy is the ability to “put oneself in other people's shoes.” Imagining how it would feel to be in another person’s situation can help participants figure out others’ reasons for being uncooperative or withdrawn. Empathy can also help participants imagine solutions to the conflict that might be mutually beneficial. </para>
      </section>
      <section id="id-497235121393">
        <title>Choose words and manner carefully</title>
        <para id="id5667167">How a person says something is vital. Drawing on active listening, attentiveness to nonverbal signals, and empathy, team members can imagine how others might react to a statement. This awareness will help them craft their language to avoid intensifying the conflict. Members can monitor what they say and strive to express their points without reducing the others’ cooperativeness or willingness to continue talking. </para>
      </section>
      <section id="id-55696582596">
        <title>Using "I-messages"</title>
        <para id="id3416803">In a conflict, participants become less cooperative when they believe they are being blamed or criticized. Perceived criticism can cause shy persons to avoid further interaction. I-messages are statements that tell how <emphasis>the speaker</emphasis> feels or <emphasis>how the speaker</emphasis> perceives a situation without suggesting others have done so. Compare these messages:</para>
        <para id="id6661762">“Your performance on the request for qualifications presentation was really poor.”</para>
        <para id="id4119435">“Everybody thought that you did very poorly on the presentation.”</para>
        <para id="id5420582">“I was disappointed by your presentation. I felt that you could have made a stronger point at the end.”</para>
        <para id="id6637994">The first two comments do not identify who owns these feelings. The first comment accuses the presenter of having done a poor job but it does not identify who owns the feelings. The second statement similarly fails to identify clearly who owns those feelings and instead suggests that "everyone" does. The third comment is a good example of an I-message because it clearly identifies who feels this way ("<emphasis>I</emphasis> was disappointed"). </para>
      </section>
      <section id="id-0631396916662">
        <title>Respecting others: No ad-hominem arguments</title>
        <para id="id5287104"><emphasis>Ad-hominem</emphasis> (“against the person” in Latin) attacks are arguments directed at the integrity of an opponent rather than at the problem. To gain maximum cooperation, everyone needs to focus on mutually beneficial solutions. Stay away from name-calling and focus on the issue at hand instead. Remember that personal attacks create resentment and are difficult to take back. </para>
      </section>
    </section>
    <section id="id-73406059655">
      <title>Four steps for resolving conflict: Principled negotiation</title>
      <para id="id3583802">(adapted from Fisher &amp; Ury, Getting to YES, 1983 - click <link document="m15953">here </link>for a summary). </para>
      <para id="id7784965">Principled negotiation ideally results in resolutions that all can support. It encourages people to express their needs in an ethical, calm manner. </para>
      <section id="id-915111338242">
        <title>Differentiate between the problem and the people involved</title>
        <para id="id7769539">Fisher and Ury call this step “separating people from the problem.” Use empathetic understanding and active listening to understand why the other party has taken a particular position. (A “position” is a claim or recommendation, such as “We should use styrofoam for the struts.” Or “We should make the struts out of aluminum.” ) What are the features or dimensions of the problem that results from competing positions? </para>
      </section>
      <section id="id-0273542430946">
        <title>Focus on interests, not positions</title>
        <para id="id8134883">Every position rests on an underlying need or interest. To find the best solution, not one that depends on someone’s “caving in” or “getting a part” of what was wanted, participants must identify the interests or needs at the heart of each position. Empathetic understanding may again be necessary in order to understand why another person advocates a certain position. Consider the following statements:</para>
        <para id="id8504453">“We should use PowerPoint for our presentation.”</para>
        <para id="id7884466">“We should use a presentation board for our presentation.”</para>
        <para id="id5954138">Both statements reveal positions without revealing the reason or belief behind them. The first position could stem from the person’s desire to showcase his or her technology skills, while the second could stem from a distrust of technology or a concern that the computer in the presentation room might not work. Knowing the underlying reasons allows a team to find solutions capable of meeting all concerns. For example, the team could assign the most experienced PowerPoint users to prepare the first version of the visual aids as well as reserve a backup laptop and projector to take to the presentation. (Another solution might be to print overheads for transparency projection if computer projection fails or is unavailable.)</para>
      </section>
      <section id="id-786345783313">
        <title>Invent options for mutual gain</title>
        <para id="id3145038">The previous example shows how focusing on interests allows the group to develop creative solutions that reconcile everyone's needs. Once the group has identified the interests underlying each position, it should brainstorm for solutions that exceed the original positions and benefit all sides. Be sure not to criticize solutions while the team is generating possibilities; delay decision-making until later. </para>
      </section>
      <section id="id-517984741026">
        <title>Apply objective criteria</title>
        <para id="id6650956">Choose criteria that everyone agrees are fair and unbiased. In the preceding case, those criteria could be “benefiting from the highest level of skills the team can display” and “overcoming technology limitations.” Once chosen, each option should be ranked according to the criteria. If others will not agree to the highest-ranked option, talk with the instructor for guidance. </para>
      </section>
    </section>
    <section id="id-185520155244">
      <title>External Resources</title>
      <para id="id7743791">NOAA Tutorial on managing conflict in a collaborative process 
</para><para id="element-789"><link url="http://www.csc.noaa.gov/cmfp/process/meeting_1.htm">http://www.csc.noaa.gov/cmfp/process/meeting_1.htm</link> (Accessed November 7, 2007)</para>
    </section>
  </content>
</document>