<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Project Execution</title>
  <metadata>
  <md:content-id>m32189</md:content-id><md:title>Project Execution</md:title>
  <md:abstract/>
  <md:uuid>f81c8ae6-22ba-4de7-b0bd-6b254fd18111</md:uuid>
</metadata>

<content>
    
    <para id="id2310939">After you have carefully planned your project, you will be ready to start the project execution phase, the third phase of the project management <emphasis effect="italics">life cycle</emphasis>. The execution phase involves putting the project plan into action. It’s here that the project manager will coordinate and direct project resources to meet the objectives of the project plan. As the project unfolds, it’s the project manager’s job to direct and manage each activity on the project, every step of the way. That’s what happens in the <emphasis effect="italics">execution phase</emphasis> of the project lifecycle; you simply follow the plan you’ve put together and handle any problems that come up. </para>
    <para id="id2310964">The execution phase is where you and your project team actually do the project work to produce the deliverables. The word deliverable means anything your project delivers. The deliverables for your project include all of the products or services that you and your team are performing for the client, customer or sponsor including all the project management documents that you put together. </para>
    <para id="id2310971">The steps undertaken to build each deliverable will vary depending on the type of project you are undertaking, and cannot therefore be described here in any real detail. For instance engineering and telecommunications projects will focus on using equipment, resources and materials to construct each project deliverable, whereas computer software projects may require the development and implementation of software code routines to produce each project deliverable. The activities required to build each deliverable will be clearly specified within the project requirements document and project plan accordingly. </para>
    <para id="id2310980">Your job as project manager is to direct the work, but you need to do more than deliver the results. You also need to keep track of how well your team performed. The executing phase keeps the project plan on track with careful monitoring and control processes to ensure the final deliverable meets the acceptance criteria set by the customer. This phase is typically where approved changes are implemented. </para>
    <para id="id2310988">Most often changes are identified through looking at performance and quality control data. Routine performance and quality control measurements should be evaluated on a regular basis throughout the execution phase. Gathering reports on those measurements will help you determine where the problem is and recommend changes to fix it. </para>
    <section id="id2310995">
      <title>Change control</title>
      <para id="id2311002">When you find a problem, you can’t just make a change, because what if it’s too expensive, or will it take too long? You will need to look at how it affects the triple constraint (<emphasis effect="italics">time</emphasis>, <emphasis effect="italics">cost</emphasis>, <emphasis effect="italics">scope</emphasis>) and how they impact quality. You will then have to figure out if it is worth making the change. Change control is a set of procedures that let you make changes in an organized way. </para>
      <para id="id2311029">Anytime you need to make a change to your plan, you need to start with a <emphasis effect="italics">change request</emphasis> (<link target-id="id2311044 "/>). This is a document that either you or the person making the request needs to create. Any change to your project needs to be documented so you can figure out what needs to be done, by when, and by whom.</para>
      <figure id="id2311044"><media id="id2311044_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-593c.jpg" id="id2311044__onlineimage" width="300" print-width="3in"/>
        </media>
      <caption>Is it too late to add the client’s wish list of features to the project? </caption></figure>
      
      <para id="id2311072">Once the change request is documented, it is submitted to a <emphasis effect="italics">change control board</emphasis>. A change control board is a group of people who consider changes for approval. Not every change control system has a board but most do. The change request could also be submitted to the project sponsor or management for review and approval. Putting the recommended changes through change control will help you evaluate the impact and update all the necessary documents. Not all changes are approved, but if the changes and repairs are approved, you send them back to the team to put them in place. </para>
      <para id="id2311086">The execution phase will utilize the most project time and resources and as a result, costs are usually the highest during the executing phase. Project managers will also experience the greatest conflicts over schedules in this phase. You may find as your monitoring your project, the actual time it is taking to do the scheduled work is taking longer than the amount of time you planned. If you evaluate the impact of the change and find that it won’t have an impact on the project triple constraint, then you can make the change without going through change control. </para>
      <para id="id2311100">When you absolutely have to meet the date and you are running behind, you can sometimes find ways to do activities more quickly by adding more resources to critical path tasks. That’s called<emphasis effect="bold"/><emphasis effect="italics">crashing</emphasis>. Crashing the schedule means adding resources or moving them around to shorten it. Crashing ALWAYS costs more and doesn’t always work! There’s no way to crash a schedule without raising the overall cost of the project. So, if the budget is fixed and you don’t have any extra money to spend, you can’t use this technique.</para>
      <para id="id2311125">Sometimes you’ve got two activities planned to occur in sequence, but you can actually do them at the same time. This is called <emphasis effect="italics">fast-tracking</emphasis> the project. On a software project, you might do both your <emphasis effect="italics">user acceptance testing</emphasis> (UAT) and your functional testing at the same time, for example. This is pretty risky. There’s a good chance you might need to redo some of the work you have done concurrently. Crashing and fast tracking are schedule compression tools. Managing schedule change means keeping all of your schedule documents up to date. That way, you will always be comparing your results to the right plan. </para>
      <para id="id2311149">After the deliverables have been physically constructed and accepted by the customer a phase review is carried out to determine whether the project is complete and ready for closure. </para>
    </section>
  </content>
</document>