<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Politics of Projects</title>
  <metadata>
  <md:content-id>m31439</md:content-id><md:title>The Politics of Projects</md:title>
  <md:abstract/>
  <md:uuid>c61a626f-a979-45c1-ac93-d9b7dac8386a</md:uuid>
</metadata>

<content>
    
    <para id="id3078234">Many times, project stakeholders have conflicting interests. It’s the project manager’s responsibility to understand these conflicts and try to resolve them. It’s also the project manger’s responsibility to manage stakeholder expectations. Be certain to identify and meet with all key stakeholders early in the project to understand all their needs and constraints. </para>
    <para id="id1166208955956">Project managers are somewhat like politicians. Typically, they are not inherently powerful, or capable of imposing their will directly to co-workers, subcontractors and suppliers. Like politicians, if they are to get their way, they have to exercise influence effectively over others. On projects, project managers have direct control over very few things; therefore their ability to influence others- to be a good politician- may be very important</para>
    <para id="id3207426">Here are a few steps a good project politician should follow. However, a good rule is that when in doubt, stakeholder conflicts should always be resolved in favor of the customer.</para>
    <section id="id3270900">
      <title>Assess the environment</title>
      <para id="id7991694">Identify all the relevant stakeholders. Because each of these stakeholders could derail the project we need to consider their particular interest in the project. </para>
      <list id="id3911167" list-type="bulleted">
        <item>Once all relevant stakeholders are identified, we try to determine where the power lies. </item>
        <item>In the vast cast of characters we confront, who counts most? </item>
        <item>Whose actions will have the greatest impact?</item>
      </list>
    </section>
    <section id="id4793962">
      <title>Identify goals</title>
      <para id="id7352463">After determining whom the stakeholders are, we should identify their goals. </para>
      <list id="id1166223734713" list-type="bulleted">
        <item>What is it that drives them? </item>
        <item>What is each after? </item>
        <item>We should also be aware of hidden agendas of goals that are not openly articulated. </item>
        <item>We need to pay special attention to the goals of the stakeholders who hold the power.</item>
      </list>
    </section>
    <section id="id4228350">
      <title>Define the problem</title>
      <list id="id4371459" list-type="bulleted">
        <item>The facts that constitute the problem should be isolated and closely examined. </item>
        <item>The question should be raised “What is the real situation?” over and over.</item>
      </list>
    </section>
  </content>
</document>