<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Selecting and managing your team - Performance appraisal</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35408</md:content-id>
  <md:title>Selecting and managing your team - Performance appraisal</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para>
<emphasis>Editor:</emphasis> Cynthia V Fukami (Daniels College of Business, University of Denver, USA)</para>
<para>
<emphasis>
Contributors:</emphasis> The students of MGMT 4340, Strategic Human Resource Management, Spring 2007</para></md:abstract>
  <md:uuid>9e5442f0-2836-400a-88d5-3607033cbb5f</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
      <para id="id1167804930342">
        <emphasis effect="italics">By Adam Ruberg</emphasis>
      </para>
      <section id="id1167805970920">
        <title>Purpose of appraisals</title>
        <para id="id1167827971160">Historically, performance appraisals have been used by companies for a variety of different purposes, including salary recommendations, promotion and layoff decisions, and training recommendations (Kulik, 2004). In general, “performance elements tell employees what they have to do and standards tell them how well they have to do it” (United States Department of the Interior, 2004). This broad definition, however, can allow for appraisals to be ineffective, even detrimental, to employee performance. Second only to firing an employee, managers cite performance appraisal as the task they dislike the most, and employees generally have a similar disposition (Heathfield, Performance Appraisals Don't Work). One key item that is often forgotten during the appraisal process (by managers and employees alike) is that the appraisal is for improvement, not blame or harsh criticism (Bacal, 1999).</para>
      </section>
      <section id="id1167804428580">
        <title>Creating an appropriate appraisal process</title>
        <para id="id1167805548265">One significant problem in creating an appraisal process is that no single performance appraisal method will be perfect for every organization (Kulik, 2004). Establishing an appropriate process involves significant planning and analysis in order to provide quality feedback to the employee. The most crucial task in the process is determining proper job dimensions that can be used to gauge the employee against accepted standards that affect the performance of the team, business unit, or company (Fukami, Performance Appraisal, 2007). Peter Drucker developed a method termed ‘Management by Objectives' or MBO, in order to address the creation of such job dimensions. Drucker suggests that the objectives of any employee can be validated if they pass the following six tests (Management by Objectives—SMART, 2007):</para>
        <list id="id1167804698127" list-type="bulleted">
          <item><emphasis effect="bold">S</emphasis>pecific</item>
          <item><emphasis effect="bold">M</emphasis>easurable</item>
          <item><emphasis effect="bold">A</emphasis>chievable</item>
          <item><emphasis effect="bold">R</emphasis>ealistic</item>
          <item><emphasis effect="bold">T</emphasis>ime-related</item>
        </list>
        <para id="id1167805577100">If an objective meets these criteria, it is considered a valid dimension on which to gauge performance. The standards on which the objective is compared with should also be validated using the SMART method.</para>
      </section>
      <section id="id1167804548731">
        <title>Appraisal methods</title>
        <para id="id1167804756062">Numerous methods exist for gauging an employee’s performance, and each provides strengths and weaknesses for given environments. The following outlines some of the more commonly used methods, as well as some recently developed ones that can be useful for various feedback situations:</para>
        <para id="id1167802945304">Graphic rating scales: This method involves assigning some form of rating system to pertinent traits. Ratings can be numerical ranges (1-5), descriptive categories (below average, average, above average), or scales between desirable and undesirable traits (poor ↔ excellent). This method can be simple to setup and easy to follow, but is often criticized for being too subjective, leaving the evaluator to define broad traits such “Leadership ability” or “Conformance with standards” (Kulik, 2004).</para>
        <para id="id1167803245315">Behavioral methods: A broad category encompassing several methods with similar attributes. These methods identify to what extent an employee displays certain behaviors, such as asking a customer to identify the usefulness of a sales representative’s recommendation. While extremely useful for jobs where behavior is critical to success, identifying behaviors and standards for employees can often be very time consuming for an organization (Kulik, 2004).</para>
        <para id="id1167804217418">2+2: A relative newcomer in performance appraisal methodology, the 2+2 feedback system demonstrates how appraisals can be used primarily for improvement purposes. By offering employees two compliments and two suggestions for improvement focused around high-priority areas, creators Douglas and Dwight Allen suggest that organizations can become “more pleasant, more dynamic, and more productive” (Formula 2+2, 2004). If the goal of the performance appraisal is employee improvement, this system can provide significant benefits; however, if the goals are more akin to compensation changes and rankings, the system provides little benefit.</para>
        <para id="id1167811570335">Appraisal methodologies depend greatly on the type of work being done; an assembly worker will require a considerably different appraisal system than a business consultant. Significant planning will be required to develop appropriate methods for each business unit in an organization in order to obtain maximum performance towards the appraisal goals.</para>
      </section>
      <section id="id1167804703783">
        <title>Performing the appraisal</title>
        <para id="id1167804276627">Performing an appraisal on employees can be nerve racking for both parties if the situation is not handled correctly, and is thus seen as one of the most difficult tasks managers face. There are many acts a manager can perform to make the process easier on both parties, and hopefully, mutually beneficial.</para>
        <para id="id1167804764541">Many assume that performance appraisals are meant to identify weaknesses to be worked on, and exposing these weaknesses can be painful for employees. Martha Craumer suggests that organizations should be leveraging the strengths of each employee rather than focusing on their weaknesses. By “encouraging and developing what people do well naturally…the organization could become more efficient by allowing their people to do what they do best” (Craumer, 2001).</para>
        <para id="id1167815587170">The frequency of appraisal can be a notable factor in ongoing development. Yearly performance reviews are becoming increasingly rare as companies begin to see the benefits of frequent appraisal. Susan Heathfield suggests that quarterly performance development meetings can allow for clear direction towards performance goals (Heathfield, Performance Management is NOT an Annual Appraisal). Constant tuning of performance can be much more effective than annual overhauls.</para>
        <para id="id1167804996539">Any individual administering performance appraisals must realize the two-way conversation that is occurring. Inviting feedback and listening to reactions and concerns from the employee during the appraisal process becomes very important to establishing trust with the employee (United States Department of the Interior, 2004). If the appraiser provides any negative feedback or improvement points, suggestions should be made to help resolve the problem to develop the person’s performance. With the suggestions made, follow-up should occur to assist with any problems with the development and to track progress, rather than waiting until the next performance review (Fukami, Performance Appraisal, 2007).</para>
        <para id="id1167804713071">Often being seen as a strictly hierarchical feedback tool, performance appraisals can be less “scary” if employees have the opportunity to appraise their managers as well as their peers. With this 360-degree feedback process, employees and managers will see multiple vantages of their performance and can participate on an even playing field, ultimately providing a greater ability to work together to achieve corporate goals (Kulik, 2004).</para>
        <para id="id1167812859793">Performance appraisals should not be looked upon as a necessary evil, but rather a process that has the ability to develop and improve the people within the company. By taking the time to create appropriate performance measures, and administering them accordingly, the resulting system can provide long-term gain for the company. </para>
        <para id="id1167804043993">For further investigation:</para>
        <para id="id1167804956673">For a discussion of why many people think of feedback as criticism visit: </para>
        <para id="id1167803240850"><link url="http://www.selfhelpmagazine.com/articles/growth/feedback.html">http://www.selfhelpmagazine.com/articles/growth/feedback.html</link></para>
        <para id="id1167804276862">For a discussion of differing views on feedback and specific examples on how to give feedback visit:</para>
        <para id="id1167804950763"><link url="http://home.att.net/~nickols/feedback.htm">http://home.att.net/~nickols/feedback.htm</link></para>
      </section>
      <section id="id1167805430449">
        <title>Giving and receiving feedback</title>
        <para id="id1167807704704">
          <emphasis effect="italics">By Kristin Hamilton and Tiffani Willis</emphasis>
        </para>
        <para id="id1167808221001">In a broad sense, <emphasis effect="bold">feedback</emphasis> is simply verbal or nonverbal communication between two or more parties. So, why are so many of us afraid of the word feedback? People often think of feedback as being synonymous with criticism because feedback is given, in most circumstances, when expectations have not been met (Rich). As humans, we all have the desire to fit in with our society’s social norms and please those within our community by meeting expectations. As shown in <link target-id="eip-id1166708443153"/>, we are constantly surrounded by feedback as we see the consequences of our actions and how our actions affect the impressions of those around us (Jossey and Bass, 1995). Feedback is an essential part of our personal life and our work environment, making, giving and receiving feedback successfully critical. </para>
        <para id="id5911837"><figure id="eip-id1166708443153"><label>Exhibit</label>
<media id="eip-id1166716313022" alt="A flow chart. Perceptions, goals, and expectations feed into person, which feeds out to behavior, effect, and consequences. These three elements then provide feedback to perceptions.">
<image mime-type="image/png" src="../../media/5_8_1.png" width="600px" print-width="5in"/>
</media>

<caption>Feedback</caption></figure>
</para>
      </section>
      <section id="id1167810026191">
        <title>Giving feedback</title>
        <para id="id1167810080861">Many are not aware that giving successful feedback is affected by more than just the words used to communicate. Words used to tell ideas are only “7 per cent of your communication, your tone of voice comes out to 38 per cent and your gestures are equivalent to 55 per cent of your total communication” (Hathaway). As a result, the effectiveness of communication is related to how well one mirrors the culture and behaviors of the person to which one is talking. Matching a person’s voice tone, tempo, body posture, movements, and gestures creates a feedback environment where the ideas being communicated are easily understood. </para>
        <para id="id1167804634589">In addition to mirroring the person you are communicating with, there are nine easy steps that can be followed when giving feedback. First, be clear about what you have to say. Second, emphasize the person’s ability to change in a positive way. Third, avoid general comments and clarify pronouns such as “it” and “that” so the person understands exactly what you are attempting to communicate. Fourth, make sure to pick the right time. Fifth, focus on the behavior that can be changed rather than the person or your opinions (Meister). Sixth, be descriptive rather than evaluative. Seventh, own the feedback by using “I statements” that clarify your feelings related to the person you are giving feedback to. Eighth, avoid generalization words such as “all”, “never”, “always” etc.; rather, use more specific examples of the behavior you are trying to change or encourage in the future. Ninth, to ensure mutual understanding after giving feedback, ask the person you are communicating with to restate their understanding of the issue being discussed (McGill &amp; Beatty, 1994). </para>
        <para id="id1167810153786">When thinking about feedback in an organization, it is likely a person will think of performance reviews. One common problem that managers overlook when reviewing performance is remembering that feedback is not all about forms. Traditional performance reviews have checklists, ratings or reports that are used as tools to analyze feedback in the organization. While these forms are useful in documenting and appraising a person’s performance, feedback should not be dictated by the type of form an organization uses. Performance appraisals are often given at benchmarked times throughout the year. As a result, feedback is often delayed. Increased amounts of time that pass between the time the behavior took place and the time the recipient receives the feedback greatly affects the recipients ability to accept the feedback as useful information. </para>
        <para id="id1167804076126">In one’s personal life and in the work environment, it is important to understand that feedback is something that can be asked for. As such, the giver and receiver of feedback are equally accountable for communicating the need and desire to give and receive feedback. Finally, it is important to ask for comment on the way one gives feedback because most humans are great at self-delusion. It is much easier to think that our suggestions are useful to another person than to actually understand how our feedback is being interpreted by another. In the end, feedback is a continuous process which ensures goals and expectations are being met through communication between two parties. </para>
      </section>
      <section id="id1167807742900">
        <title>Receiving feedback</title>
        <para id="id1167811401269">While giving feedback is extremely important, receiving feedback and changing one’s characteristics to reflect that feedback is just as important. Often, employees become defensive when they are receiving feedback on their performance. Ken Blanchard, co-author of The One Minute Manager states, “[t]he reason a lot of people get defensive with feedback is they don’t distinguish feedback from reaction. While they are listening to the feedback, they have a reaction to the demand for action that your feedback implies” (Blanchard, 1996). For example, when a boss is telling an employee the aspects of the job the employee needs to work on, he may only focus on the negative points and not the positive. </para>
        <para id="id1167804005753">Receiving feedback should not only be looked at from a downward point of view, such as a boss giving his employees critiques; but it should also be studied in an upward way. According to Richard Reilly, James Smither, and Nicholas Vasilopoulos, authors of A Longitudinal Study of Upward Feedback, “upward feedback (that is, subordinates rating the performance of their immediate supervisor) is growing in importance as a tool for the individual and organizational development” (1996). Upward feedback allows management to see the effects they have on their employees. It is then up to the managers to act on that feedback. Atwater, Roush and Fischthal found that “follower ratings of student leaders improved after feedback was given to leaders and that leaders receiving ’negative’ feedback (defined as self-ratings that were considerably higher than follower ratings) improved the most” (The Influence of Upward Feedback on Self and Follower Ratings of Leadership, 1995). This shows that there is a bigger reaction when the upward feedback is negative instead of positive. </para>
        <para id="id1167805428825">In order to effectively receive feedback, a person has to be ready to understand that they may hear critiques that they do not want to hear. Jan B. King, the former President and CEO of Merritt Publishing states that an individual is ready to receive feedback when he:</para>
        <list id="id1167826910561" list-type="bulleted">
          <item>wants to know him as others see him and he is clear that this is their perception, net necessarily what is true about you inside.</item>
          <item>trusts his co-workers to care enough about his development to risk hearing their opinion.</item>
          <item>has a place outside work where you can talk it through.</item>
          <item>Has opportunities for additional feedback so he gets validation of the changes he has made (Receiving Feedback Gracefully is a Critical Career Skill).</item>
        </list>
        <para id="id1167814059881">If an individual is not ready to constructively receive feedback, then the feedback he does receive will not be effective. King continues to state that individuals must remember this about feedback, “it is one opinion coming from another individual’s unique perspective” (Receiving Feedback Gracefully is a Critical Career Skill). Just because one person views another individual in a particular way does not mean that the rest of world views that person in the same way, but it is a good way for an individual to find out what others think of him/her that is not known.</para>
        <para id="id1167804130141">There are several tips that an individual can use when receiving feedback. These tips include:</para>
        <list id="id1167804738170" list-type="bulleted">
          <item>Try to show your appreciation to the person providing the feedback. They will feel encouraged and believe it or not, you do want to encourage feedback.</item>
          <item>Even your manager or supervisor finds providing feedback scary. They never know how the person receiving feedback is going to react.</item>
          <item>If you find yourself becoming defensive or hostile, practice stress management techniques such as taking a deep breath and letting it out slowly.</item>
          <item>Focusing on understanding the feedback by questioning and restating usually defuses any feelings you have of hostility or anger.</item>
          <item>If you really disagree, are angry or upset, and want to dissuade the other person of their opinion, wait until your emotions are under control to reopen the discussion (Heathfield, How to Receive Feedback with Grace and Dignity).</item>
        </list>
        <para id="id1167809016097">These tips are helpful in becoming a better receiver for feedback, but they will only work as long as they are practiced on a regular basis.</para>
        <para id="id1167804115998">With the above facts and figures workers can see that giving and receiving feedback does not have to be scary. As long as people give and receive feedback in a constructive way and practice their feedback skills it will eventually become second nature to the employees. It will also show that feedback provides benefits for both the individuals that work for the company, and the company itself.</para>
        <para id="id1167804263685">For further investigation:</para>
        <para id="id1167814210565">For information on Ken Blanchard, his Book <emphasis effect="italics">One Minute Manager</emphasis>, and various facts on feedback visit:</para>
        <para id="id1167810508564"><link url="http://www.answers.com/topic/ken-blanchard">http://www.answers.com/topic/ken-blanchard</link></para>
        <para id="id1167804580561">For more information on the findings of “A longitudinal study of upward feedback” visit:</para>
        <para id="id1167803178092"><link url="http://www.blackwell-synergy.com/ doi/ abs/10.1111/j.1744-6570.1996.tb01586.x">http://www.blackwell-synergy.com/ doi/ abs/10.1111/j.1744-6570.1996.tb01586.x</link></para>
        <para id="id1167804973344">Link your knowledge:</para>
        <para id="id1167804098953">Click on this link to find an exercise to practice effective ways to receive feedback:</para>
        <para id="id1167804742854"><link url="http://humanresources.about.com/cs/communication/ht/receivefeedback.htm">http://humanresources.about.com/cs/communication/ht/receivefeedback.htm</link></para>
      </section>
  </content>
</document>