<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">

<title>Ethical Issues in Risk Management for Business</title>

<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>db8e84b8-f441-4348-bed5-aa7a6c25ad59</md:uuid>
</metadata>

<!-- DO NOT EDIT THE INFORMATION, INSTEAD GO TO THE METADATA TAB IN EDITOR -->

<!-- START OF THE CONTENT/BODY OF THIS CNX MODULE -->
<content>

<note type="Module Links" id="idp1847424"><label>Module Links</label>These links will help you to explore different topics related to this module's contents.  
<code display="block" id="idm15436224">- Epidemological studies are "natural" experiments.  But allowing
naturally occurring harms to continue without abatement and withholding
information from risk bearers creates serious ethical problems.
Read the Tuskegee case as presented at the Western Michigan University
Ethics Center to learn about a nororious case in which 
patient rights were egregiously violated for the sake of "continuing
the experiment."

- Risk has meaning only in relation to the socio-technical system
in which it operates.  Click on the link above to find out more 
about STS analysis and how it can be used to anticipate problems.

- Informed consent is a fundament right in the responsible 
management of risk.  Click on the link to the Belmont Report to
find out more about this right and its historical importance.

- The Online Ethics Center's definition of informed consent 
includes the conditions necessary for fulfilling this right.</code>
</note>

<figure id="figure-example"><title>Word Version of this Template</title>
  <media id="idm5036320" alt=""><download src=" EAC TK STD TEMPLATE.doc" mime-type="application/msword"/></media>
  <caption>This is an example of an embedded link. (Go to "Files" tab to delete this file and replace it with your own files.)</caption>


<!-- Other common MIME TYPES are &#8220;image/jpeg&#8221; for ___.jpg, &#8220;audio/mpeg&#8221; for ___.mpg, 
&#8220;video/quicktime&#8221; for ___.mov, &#8220;application/powerpoint&#8221; for ___.ppt
&#8220;application/excel&#8221; for ___.xls OR you can search for other MIME TYPES--></figure>



<!-- START OF INTRODUCTION SECTION -->
  <section id="intro-section">
  <title>Introduction</title>

   <para id="introduction-section"><title>Tilting at Windmills in Puerto Rico</title>The company, Windmar, has purchased land adjacent to the Bosque Seco de Guanica in Puerto Rico.  Their plan is to build a small windmill farm to generate electricity that can be sold to the public utility, the Autoridad de Energia Electrica.  Windmill technology is considered desirable because wind is an abundant, clean, and renewable resource.  But local opposition has stalled this effort.  Concerned citizens object, first of all, to being excluded from the public hearings that were held to assess Windmar's windmill project.  Opponents also claim that windmill technology can kill birds on the endangered species list and damage the fragile ecosystems protected in the Boseque Seco de Guanica, an important nature preserve in Puerto Rico.  They also suspect that the windmill project has the ulterior motive of attracting industrial development into southern Puerto Rico.  What risks accompany windmill technology, and how can they be dealt with ethically?</para><para id="element-74"/><para id="element-367"><title>The real price of cell phones</title>Recently, a series of microwave antennas have been built in Puerto Rico in the Atalaya hills between the western cities of Mayaguez and Moca.  Different kinds of antennas serve different purposes; some provide citizens with cell phone service while others make it possible to track hurricanes and other weather developments.  The problem is the impact on the people who live in the surrounding areas.  Many antennas have been built within five hundred yards of private residences with some as close as one hundred yards.  Local residents were not consulted when the decision was made to build them.  They claim that they have suffered a disproportionate number of health problems caused by the EMFs (electro-magnetic fields) generated by the antennas.  Construction and repair activities occur at all hours, day and night, disrupting sleep and other normal activities.  How should the cell phone companies, government agencies, and other stakeholders respond to these health and safety concerns?  How should the possible risks to health and safety associated with antennas be assessed and communicated?</para><para id="element-193"/><para id="element-939"><title>No Copper Mines in Puerto Rico</title>Starting in the mid-1950's, several international mining companies have attempted to receive permission from the Puerto Rican government to construct mines for gold and copper.  Orebodies located in the mountainous central region of the island, have attracted several proposals for mining projects ranging from large to small scale.  Concerns about <emphasis>water pollution</emphasis> (produced by tailings or mining waste products), <emphasis>air pollution</emphasis> (accompanying the proposed copper smelting plants), and <emphasis>disruption of the agrarian lifestyle</emphasis> still alive in central Puerto Rico became focused into considerable political and environmental opposition.  Several mining proposals were defeated as citizens' interest groups formed and intensively lobbied the government not to permit mining.  One mining site, located in the Cala Abajo region, has been reclassified as a nature preserve to block further attempts at mining.  Mining could benefit the areas around the proposed mining sites by generating much needed jobs and tax revenue.  But these benefits come accompanied by increased risks to the environment as well as public safety and health.  How should these risks be assessed?  Under what conditions, if any, could they be deemed acceptable?  What processes should be set into place by the government to ensure adequate public participation in determining whether these risks are acceptable?  How should risk information be communicated to a public which is isolated and still largely illiterate?</para><para id="element-513"/><para id="element-621"><title>"No" to the Coal Plant</title>In the early to mid-1990's, a consortium of U.S. and Spanish power generation companies proposed an electricity-generating plant for the Mayaguez area that employed co-generation technology fueled by coal.  Not only would this privately owned plant sell the electricity it produced to the Autoridad de Energia de Electrica; it would also sell the steam by-product to the two local tuna canning plants that had been operating in the area since the 1960s.  But local opposition arose to derail the project.  Coal is a non-renewable resource that produces noxious by-products that contribute to acid rain and global warming.  Geologists pointed out that the plant would be located dangerously close to an active earthquake fault.  Environmental groups raised concerns about water pollution, especially further deterioration of the already endangered coral reef in the Mayaguez Bay due to the discharge of the heated water employed to cool the components of the proposed plant.  In televised public hearings, company engineers testified on design modifications to keep endangered species such as manatee from being sucked into the plant through water intake pipes.  On the other side of the debate, the Puerto Rico energy utility, the Authoridad de Energia Electrica, predicted energy shortages beginning around the year 2000.  (These warnings have been vindicated by the frequent brown-outs and black-outs that residents currently suffer through.) They also argued that the western part of the island needed its own energy-generating facilities to hold onto crucial industries like the textile and tuna canning plants located in the area.  Finally, they turned to the use of coal to generate electricity as an effective substitute for petroleum which is used to generate most of the electricity used by Puerto Ricans.  Since the rejection of the project, the textile industry has all but disappeared and one of the two tuna canning plants has relocated to Taiwan.  Can government play the role of "honest broker" between private industry and a suspicious public?  Should public utilities contract with private industry to meet energy and other infrastructure needs?  What are the environmental risks of co-generating technology?  How can these be responsibly communicated to the public?  How should all stakeholders weigh environmental, safety, and health risks against infrastructure expansion and economic development?</para><para id="element-864"/><para id="element-858"><title>Ethical Issues in Risk Management for Business</title>Each of these cases raises risk issues that cannot be settled by process alone but require substantive debate focusing on the fragile ethical values embedded in the surrounding socio-technical system.  The stakeholders have at times worked together but more often engage in conflict over seemingly incompatible yet essential interests.  Private industry has designed these projects to respond to real, market-based needs.  For example, Puerto Rico desparately needs clean, renewable and sustainable sources of energy to protect its fragile environment and reduce its dependency on foreign oil.  Yet other stakeholders, especially a public with complex and vital interests, have banded together to oppose these and other initiatives.  Local residents demand a right to a livable environment, raise health and safety concerns, and assert civil rights based on distributive justice, free and informed consent, and due process.  Past experiences with ambitious but poorly designed and executed business and government projects have consumed social capital and undermined public trust.  Continuing development under these conditions has proven difficult. The Puerto Rican government has consistently been in the middle attempting to mediate between these contending parties.  Can government play the role of "honest broker" and help lead conflicting stakeholders to political and social consensus?  Can government lead the substantive ethical debate into applications of distributive justice, informed consent, and sustainable environmental value?  Or should it step out of the way and let the public and private industry fight it out on their own?  What role do free (or semi-controlled) markets have to play in mediating this conflict?  This module will help you explore these problems through the prism of risk.  You will study the different aspects of risk and learn about their ethical and social implications.  The final objective is to help you manage risk ethically through responsible assessment, perception and communication.</para><para id="element-454"/>

<!-- LINK TO DOCUMENT UPLOADED AND STORED IN FILES SECTION OF THIS MODULE -->
  
<!-- LINK TO MULTIMEDIA FILE UPLOADED AND STORED IN FILES SECTION OF MODULE -->
  

</section>
<!-- END OF INTRODUCTION SECTION -->



<!-- START OF SECOND SECTION -->
   <section id="whatYouNeedToKnow-section">
   <title>What you need to know …</title>

<para id="element-245">Working responsibly with risk requires careful integration of substantive ethical issues, distinguishing different senses of risk, and mastering the skills required in morally responsible risk communication.  In other words, it is more than just implementing a mechanical process that imposes unwanted consensus on disparate groups and individuals.  (See Sandel for an argument that past ethical controversies such as slavery had to be settled by means of substantive debates rather than procedural maneuvers.)  Ethics is important to risk because scientific risk assessment is value-laden.  Values permeate decisions such as choice of method as well as decisions on how to distribute the burden implied by the uncertainty involved in risk assessment and management.  This section will introduce you to basic moral concepts involved in risk and offer information on how risk is assessed, managed, perceived, and communicated. </para><list id="element-432" list-type="enumerated"><title>Responsible Risk Management: Associated Basic Moral Concepts</title><item><emphasis>Right</emphasis>: A capacity of action that others are obliged to recognize and respect.  A key right in the context of risk is free and informed consent.  (See below)</item>
	<item><emphasis>Duty</emphasis>: The obligation to recognize and respect the essential capacities of actions of others.  Duties are correlative to rights.  For example, the duty to avoid paternalism in the management and communication of risk is correlative to the right of free and informed consent.</item>
	<item><emphasis>Virtue</emphasis>: Responsible risk management can also be formulated as a virtue.  Virtues are traits that extend "deep down" into an individual's character.  They include an orientation toward excellence in decision and execution, perceptual sensitivities that help to uncover moral relevance, and emotions/attitudes that help motivate decisions and actions oriented toward achieving excellence.  For example, a responsible risk communicator has curiosity that drives understanding and appreciating risk, a concern for the well being of the risk bearer, and a strong desire to communicate risk information truthfully and clearly.</item>
	<item><emphasis>Justice</emphasis>: Justice can be generally defined as giving each his or her due.  Distributive justice, in the context of risk, prescribes a fair distribution of the benefits and harms associated with taking a certain risk.  Ideal pattern approaches argue that distribution should conform to a pattern such as <emphasis>equality</emphasis> (equal shares to everyone), <emphasis>need</emphasis> (greatest share to those with the greatest needs), and <emphasis>merit</emphasis> (greatest share to those who demonstrate superior merit).  <emphasis>Ideal pattern approaches</emphasis> require continual redistribution by government through measures such as a progressive income tax.  <emphasis>Historical process approaches</emphasis> prefer maintaining current patterns of distribution provided the historical process leading to them has been free of force or fraud.  Justice in the context of risk lies in determining how the benefits and harms associated with risk are distributed, and how the uncertainty that permeates the risk assessment and management process is distributed among those involved.</item>
	<item><emphasis>Responsibility</emphasis>: Herbert Fingarette defines responsibility (in the context of criminal insanity) as (moral) response to (moral) relevance.  Different senses of responsibility include causal, legal (vs. moral), role, capacity, and blame.  Responsibility can be reactive when it focuses on the past and the assigning of praise and blame; or it can be proactive when it turns to preventing harm (minimizing risk) and realizing value.  </item>
	<item><emphasis>Trust</emphasis>: The expectation of moral behavior on the part of others.  Trust is built out of the social capital accumulated through successful interactions with others.  It is consumed or undermined by those who choose to free ride on social cooperation, i.e., compete while others are cooperating.  The prisoner's dilemma (see link above) provides a simplified model to show the fragility of trust (m17367).</item>
</list><list id="element-231" list-type="enumerated"><title>Key Terms in Risk Practices</title><item><emphasis>Safety</emphasis>: "A thing is safe if, were its risks fully known, those risks would be judged acceptable in light of settled value principles."  (IEE 108)</item>
	<item><emphasis>Risk</emphasis>: "A risk is the potential that something unwanted and harmful may occur."  (IEE 108)</item>
	<item><emphasis>NIMBY</emphasis>: This acronym stands for "Not in my backyard."  Citizens often find the risks associated with a project or product acceptable only if these are located somewhere else, i.e., in another person's backyard.  NIMBY has made it next to impossible for the U.S. DOE (Department of Energy) to find an acceptable permanent storage facility for nuclear waste.</item>
	<item><emphasis>Free and Informed Consent</emphasis>: The right to decide if a risk is acceptable based on access to pertinent information and absence of compulsion.  The <emphasis>Belmont Report</emphasis> defines informed consent in the following way: "[that] subjects, to the degree that they are capable, be given the opportunity to choose what shall or shall not happen to them. This opportunity is provided when adequate standards for informed consent are satisfied."  The Online Ethics Center spells out conditions necessary for fulfilling informed consent: (a) <emphasis>disclosure</emphasis> (of information to the patient/subject); (b)<emphasis>comprehension</emphasis> (by the patient/subject of the information being disclosed); (c) <emphasis>voluntariness</emphasis> (of the patient/subject in making his/her choice); (d) <emphasis>competence</emphasis> (of the patient/subject to make a decision); and (e) <emphasis>consent</emphasis> (by the patient/subject).</item>
	<item><emphasis>Paternalism</emphasis>: Often experts are tempted to act as overly concerned parents and take over the decision-making perogatives of the public because they (the experts) "know better."  Paternalism, while well motivated, is based on the misconception that the public doesn't understand risk because it often reaches different conclusions on the acceptability of a given risk than the expert.  But the public often appreciates risk from a broader, richer standpoint, especially if the expert has properly and clearly communicated it.  As will be seen below, the public perception of risk is rational because it is predictable.</item></list><list id="element-904" list-type="bulleted"><title>Dimensions of Risk</title><item><emphasis>Risk Assessment</emphasis>: The process of determining the degree of risk associated with a certain product or process using scientific methods such as epidemological study or animal bioassay.  While using scientific procedures to gain a measure of exactness, risk assessment still brings with it a remainder of uncertainty that cannot be eliminated.  A risk assessment issues into two uncertainties, the uncertainty as to whether the harm will occur and the uncertainty as to who (out of the many exposed) will be harmed.  Ethics enters into the picture as stakeholders negotiate how to deal with and distribute this uncertainty.  Responsible risk practice requires integrating the conflicting values and interests of the involved stakeholders in assessing, communicating, perceiving, and managing risk.  It also requires a basis of trust that is difficult to build up given the diverse players that make up the risk taking and bearing situation.</item>
	<item><emphasis>Risk Management</emphasis>: The political/social/ethical process of determining if a risk of a certain degree is acceptable given the settled value principles generally held in the community of the risk bearers.  Responsible risk management requires (a) assessing harm through the responsible exercise of scientific method and (b) communicating the assessed risk to those likely to bear it.  Responsible risk management (i) honors rights such as free and informed consent and due process, (ii) avoids conflicts of interests in determining and communicating risk, (iii) conscientiously works toward a just distribution of risks and benefits, and (iv) avoids paternalism.</item>
	<item><emphasis>Risk Perception</emphasis>: How people perceive risk differs from the strict, scientifically determined degree of risk.  For example, risk perception factors in voluntariness, control, expected benefits, lack of knowledge, and dread of adverse consequences in working toward a judgment on the acceptability of a given risk by the community of risk bearers.  Because the public perceives risk over this broad background of scientific, social, political, and ethical factors, it frequently arrives at conclusions at odds with judgments reached using strictly scientific methods.  Those taking a paternalistic attitude toward the public take this difference as evidence of the irrationality of the public and the need for the experts to taken things into their own hands.  However, the public attitude toward risk is intelligible and rational when this broader, risk perception perspective is taken into account.</item>
	<item><emphasis>Risk Communication</emphasis>: This dimension focuses on how to communicate risk information to risk bearers in order to facilitate distributive justice, free and informed consent, and due process.  Responsible risk communication requires translating scientifically determined information into a non-technical vocabulary.  Analogies and comparisons help as does the use of concrete language and commonly understood images.  But improper use of comparisions and analogies confuses the public and undermines trust.</item>
	<item><emphasis>Public</emphasis>: “those persons whose lack of information, technical knowledge, or time for deliberation renders them more or less vulnerable to the powers an engineer wields on behalf of his client or employer” Davis</item></list><list id="element-278" list-type="bulleted"><title>Assessing Risk</title><item><emphasis>Epidemiological Studies</emphasis>: We are constantly exposed to different risks that have become inherent in our socio-technical circumstances.  These ongoing, unintentional experiments are exploited through epidemiological studies which are designed to measure the correlation between exposure to risk factors and the occurrence of harm.  For example, are those living close to EMFs (electro-magnetic fields generated by technologies like electrical power lines) susceptible to certain harms like leukemia?  An epidemiological study would compare incidents of this disease occurring in a population exposed to EMFs with incidents of this disease occurring in a population, unexposed to EMSs.  If there were a significant risk ratio (usually set at three times the incidents of the harm in the unexposed, control group) then this provides evidence that exposure to EMFs somehow causes leukemia.  (Further study would be required to confirm this hypothesis and uncover the causal mechanism by which exposure produces the harm.)  Epidemiological studies are difficult to carry out and are always accompanied by uncertainty due to the limitations of the methods employed.  Typically, the harm may take years to become manifest after exposure.  Finding a population stable enough to determine the effects of long term exposure is difficult because individuals frequently move from place to place.  Such natural experiments also bring with them a great deal of "noise"; factors other than EMFs could be causing leukemia or EMFs could be interacting with other elements in the environment to cause the harm.  Finally, there is the Tuskegee factor.  In the notorious Tuskegee experiment, doctors refused to treat African Americans for syphilis in order to study the long term progression of the disease.  Exposing a population to a risk factor without informing them of the potential harm in order to gain scientific information violates the right of free and informed consent and the duty not to harm.</item>
	<item><emphasis>Animal Bioassays</emphasis>: Risk information can often be obtained by exposing animals to the risk factor and checking for emerging harms.  While useful, animal bioassays are subject to several problems.  Experimenting on animals raises many of the same ethical concerns as experimenting on humans.  Utilitarians argue that animals merit moral consideration because they are sentient and can suffer.  Animal experiments are thus subject to the three Rs: reduce, refine, and avoid replication.  (See Bernard Rollins)  Second, these experiments create two kinds of uncertainty.  (a) Projections from animal to human physiology can lead researchers astray because of the differences between the two; for example, animals are more sensitive to certain harms than humans.  (b) Projecting the results from intensive short term animal exposure into the long term can also introduce errors and uncertainty.  Thus, as with epidemiological studies, there are uncertainties inherent in animal bioassays.</item>
	<item>Risk assessment, while useful, is burdened with uncertainty due to the limits of what we know, what we can know, and what we are able to learn within the ethical parameters of human and animal experimentation.  Crucial ethical issues arise as we decide how to distribute this uncertainty.  Do we place its burden on the risk taker by continuing with a project until it is proven unsafe and harmful?  Or do we suspend the activity until it is proven safe and harm-free.  The first gives priority to advancing risky activities.  The second gives priority to public safety and health, even to the point of suspending the new activities under question.</item>
	</list><list id="element-131" list-type="bulleted"><title>Risk Perception</title><item>The framework from which the public perceives risk is broader and richer than that of risk assessment.  The following five factors influence how the public judges the acceptability of a risk assessed at a given magnitude.</item>
	<item>
		<emphasis>Voluntariness</emphasis>: A risk that is voluntarily taken is more acceptable than a risk of the same magnitude that taken involuntarily.  Thus, driving one's car to a public hearing on the risks of a proposed nuclear power plant may be riskier than living next to the plant.  But driving to the public hearings is done voluntarily while living next to the plant is suffered involuntarily.  According to studies, a voluntary risk is as much as 1000 times more acceptable than an involuntary risk of the same magnitude.</item>
	<item><emphasis>Control</emphasis>: Closely related to voluntariness is control.  A risk under one's control (or under the control of someone trusted) is more acceptable than a risk of the same magnitude that is not under control.  Charles Perrow, in <emphasis>Normal Accidents</emphasis> argues against nuclear energy technology because its design allows for components that are tightly coupled and interact with nonlinear patterns of causality.  These two characteristics make it possible for small events to start chain reactions that issue into large scale disasters.  Because these small events cannot be isolated (they are “tightly coupled”) and because they interact unpredictably (they display nonlinear causality), they escape control and lead to unacceptable risks.</item>
	<item><emphasis>Perceived/Expected Benefits</emphasis>: A risk of a given magnitude is more acceptable if it comes accompanied with substantial expected benefits.  One takes the risk of driving to the hearings on the proposed nuclear plant because the benefits of getting crucial information on this project outweigh the risks of having a car accident.  Riding a motorcycle is a risky venture.  But the benefits received from this activity in the form of enjoyment make the risk more acceptable than a risk of the same magnitude accompanied with less benefits.</item>
	<item><emphasis>Unknown Factors</emphasis>: A risk that is not understood is less acceptable than one that is well understood.  Riding a bicycle is a risky venture but, because its risks are well known, it is more acceptable than other activities accompanied by risks of similar magnitudes.  This factor is highly pertinent to EMFs (electro-magnetic fields).  While EMFs are associated with certain illnesses like leukemia, their effects are not well known and are not understood by the public.  This unknown element makes living near EMF producing technologies less acceptable.</item>
	<item><emphasis>Dread Factors</emphasis>: A risk may be known and its causal relation to certain illnesses well understood.  Nevertheless it may be less acceptable because the condition it causes is one that is highly dreaded.  EMFs, because they have been associated with leukemia in children, are much less acceptable because of this "dread factor."  The causes of radiation sickness are well known as are the stages of the illness.  But because this kind of illness is highly dreaded, accompanying risks are less acceptable than other risks of the same magnitude with less of the dread factor.  Again, compare crashing on a bicycle with coming down with cancer to get an idea of how dread permeates the perception of risk.</item>
	<item><emphasis>Against Paternalism</emphasis>: Consider the possibility that predictability is one component of rationality.  Then test this hypothesis in the cases presented at the beginning of this module.  Can the risks posed by each project be examined in terms voluntariness, susceptibility to control, expected benefits, unknown factors, and dread factors?  If so, then the public perception of this risk is rational because it can be predicted and understood.  Thus, even though members of the public might find other risks of the same--or even greater--magnitude more acceptable, these perceptual factors would render the public’s judgment intelligible and predictable.  If all of this is so (and you will be testing this hypothesis in the exercises below) then paternalism on the part of the expert would not be justified.  Furthermore, these insights into how risk is perceived by the public should provide you with valuable insight into how to communicate risk to the public.</item>
	</list><list id="element-67" list-type="bulleted"><title>Responsible Risk Communication</title><item><emphasis>Telling the Truth</emphasis>: Certainly, responsible risk communication should start with the commitment to tell the truth.  But the virtue of truthfulness is more complicated than it might seem at a first glance.  For example, were an expert to tell nonexperts the whole truth this might confuse them, especially if the account is loaded with complex technical explanations and jargon.  Truthfulness might require some simplification (holding some things back or putting them in different terms), <emphasis>judicious</emphasis> comparisons, and the use of concrete images.  Thus, the virtue of truthfulness requires (a)understanding the audience and (b) outlining their perceptions, concerns, feelings, and needs.  With this in mind, here are some factors that are useful in communicating risk responsibly and truthfully.</item>
	<item>
		<emphasis>Know the audience</emphasis>: What is their level of understanding, their needs, and their perceptions.  For example, do they perceive the risk as voluntary, under control, accompanied with substantial benefits, accompanied by effects that are well known, and of a low dread factor?  The risk perception framework described above will help you to communicate risk in a helpful and responsible manner.</item>
	<item><emphasis>Take measures to avoid deceiving the audience</emphasis>: The gap between the expert (those in the know) and the public is sometimes quite large.  This creates the temptation to fill that gap with less then truthful content.  Avoiding deception requires more than just refraining from telling outright lies.  It also requires taking measures to avoid subtle manipulation and unintentional deception.</item>
	<item><emphasis>Guard against unintentional deception</emphasis>:  (a) Be careful when using rhetorical devises. (b) Use risk comparisons and analogies to provide the public with benchmarks, not to persuade them that because they accept risk X they should accept risk Y.  (c) Be sure to point out the limits of comparisons and analogies.  (Driving to the public hearing is a risk of a greater magnitude than living next to a nuclear plant but this does not include key factors such as voluntariness, control, and expected benefits.  (d) Avoid conflicts of interest.  In exercise one below, you will be looking at an example of risk communication taken from the movie <emphasis>Silkwood</emphasis>.  Think about whether this communication is reponsible and honest.  Do the interests of the risk communicators coincide with those of the audience?  Do the interests of the communicators bias the content of the communication in any way?  (For example, does the upcoming vote to keep the union play a role in this risk communication act?)</item></list>

</section>

<!-- END OF SECOND SECTION -->


<!-- START OF THIRD SECTION -->
   <section id="whatYouWillDo-section">
   <title>What you will do ...</title>

<para id="what-you-will-do-section">In this section, you will practice managing and communicating risk information.  In managing risk information, you will practice how to empower, inform, and involve the risk-bearing public.  In communicating risk, you will practice different ways of helping the public to deliberate on the acceptability of certain risks.  </para><list id="element-477" list-type="bulleted"><title>Exercise One</title><item>Listen to the doctors communicating the risks associated to exposure to plutonium while working in the Kerr-McGee plant in the movie, Silkwood.  How effective is this communicative act?  (Explain your assertion.)  How truthful is this communicative act?  (Is truth about risk value-free scientific information or do values play a crucial role in our deliberations on risk?  What kind of values are at stake here?)</item>
	<item>Listen to Charlie Bloom's presentation to the Milagro citizens' meeting on the economic and social risks associated with the Devine Recreational Center.  Describe in detail the audience's reaction.  Analyze both the content and style of Bloom's short speech.  Does he facilitate or impede the process and substance of deliberation over risk?  Rewrite Bloom's speech and deliver it before the class as if they were citizens of Milagro.</item>
	<item>Paul Slovic pictures a part of the risk perception process in terms of unknown and dread factors.  In general, the higher the dread and unknown factors, the less acceptable the risk.  Other factors that enter into the public perception of risk are voluntariness, control, expected benefits, and the fairness of the distribution of risks and benefits.  Given this depicting of the public's perception of risk, how do you expect the Kerr McGee employees to react to the risk information being presented by the doctors?  How will the citizens of Milagro react to the risk information they are receiving on the ethical, social, and economic impacts of the Devine Recreational Project?.</item></list><list id="element-559" list-type="bulleted"><title>Exercise Two: Risk Perception</title><item>Choose one of the cases presented above in the Introduction to this module.</item>
	<item>Describe those who fall into the public stakeholder group in this case.  (See the above definition of "public")</item>
	<item>Identify the key risks posed in your case..</item>
<item>Describe how the public is likely to perceive this risk in terms of the following: voluntariness, perceived benefits, control, unknown factors and dread factors.</item>
<item>Given this perception of the risk, is the public likely to find it acceptable?</item>
</list><list id="element-399" list-type="bulleted"><title>Exercise Three: Risk Communication</title><item>You are a representative from one of the private business involved in the above case</item>
	<item>Your job is to communicate to the public (whose risk perception you studied in exercise two) the risk assessment data you have collected on the project in question</item>
	<item>Develop a strategy of communication that is based on (a) legitimate risk comparisons and analogies, (b) that is non-paternalistic, (c) that responds to the manner in which the public is likely to perceive the risk(s) in question, and (d) is open to compromise based on legitimate public interests and concerns.</item></list><list id="element-97" list-type="bulleted"><title>Exercise Four (optional)</title><item>Carry out exercises two and three using either the <emphasis>Milagro Beanfield War</emphasis> town meeting or the union meeting from <emphasis>Silkwood</emphasis>.</item>
	<item>Pretend you are Charlie Bloom and are charged with outlining the various risks that accompany the Devine Recreational Facility.  The rest of the class, your audience, will play the role of the different stakeholders.  These could include the (1) townspeople (owners of local businesses such as Ruby Archuleta's car body shop and the general store owner, Nick Real), (2) farmers (such as Joe Mondragon), (3) local and state law enforcement officers (such as Bernabe Montoya and Kyril Montona), (4) Ladd Devine Recreation Center employees (such as Horsethief Shorty who leads the construction crew), (5) local government officials (such as mayor Sammy Cantu) and state government officials (including the governor), and Ladd Devine himself.</item>
	<item>Give a short presentation.  Then respond to questions and commentaries from your classmates who are working with the different roles outlined above.</item>
	<item>Take a vote on whether to go ahead with the Ladd Devine project.</item></list>

</section>

<!-- END OF THIRD SECTION -->


<!-- START OF FORTH SECTION -->
   <section id="whatDidYouLearn-section">
   <title>What did you learn?</title>

<para id="what-did-you-learn-section"><title>Business and Risk</title>You are a Corporate Ethics Compliance Officer developing an ethics program for your organization.  How should your program respond to the ethics of risk issues discussed in this module?  How should your corporation go about identifying and communicating risk factors to employees?  How should your corporation go about identifying and communicating risk factors to other stakeholders such as customers, local community, and government agencies?</para>

</section>

<!-- END OF FOURTH SECTION -->


<!-- START OF APPENDIX SECTION -->
   <section id="appendix-section">
   <title>Appendix</title>

<list id="element-322" list-type="enumerated"><title>Bibliography</title><item>Covello, V.T., Sandman, P.M. and Slovic, P.  (1991)  "Guidelines for Communicating Information About Chemical Risks Effectively and Responsibly," in <emphasis>Acceptable Evidence</emphasis>: 66-92.</item>
	<item>Cranor, C.F.  (1993)  <emphasis>Regulating Toxic Substances: A Philosophy of Science and the Law</emphasis>.  Oxford University Press: London.</item>
	<item>Fingarette, H.  (1971)  <emphasis>Criminal Insanity</emphasis>.  University of California Press, Berkeley, CA: 171.</item>
	<item>Mayo, D.G., Hollander, R.D., Editors.  (1991)  <emphasis>Acceptable Evidence: Science and Values in Risk Management</emphasis>.  Oxford University Press: London.</item>
	<item>Mayo, D.G.  (1991)  "Sociological Versus Metascientific Views of Risk Assessment," in <emphasis>Acceptable Evidence</emphasis>.  Oxford University Press: London: 249-280.</item>
	<item>Slovic, P. (1991)  "Beyond Numbers: A Broader Perspective on Risk Perception and Risk Communication," in <emphasis>Acceptable Evidence</emphasis>: 48-65.</item>
	<item>Perrow, C.  (1984)  <emphasis>Normal Accidents: Living with high-risk technologies</emphasis>.  Basic Books, NY,NY.</item>
	<item>Reason, J.  (1990/1999)  <emphasis>Human Error</emphasis>  Cambridge University Press: London.</item>
	<item>Sagoff, M.  (1985)  <emphasis>Risk-Benefit Analysis in Decisions Concerning Public Safety and Health</emphasis>.  Kendall/Hunt: Dubuque, Iowa.</item>
	<item>Sagoff, M.  <emphasis>The Economy of the Earth: Philosophy, Law, and the Environment</emphasis>.  Cambridge University Press: London.</item>
	<item>Sandel, M.J.  (1982/1998)  <emphasis>Liberalism and the Limits of Justice, 2nd Ed</emphasis>.  Cambridge University Press, London.</item>
	<item>Shrader-Frechette.  (1991)  "Reductionist Approaches to Risk," in <emphasis>Acceptable Risk</emphasis>.  218-248.</item>
	<item>Thompson, P.B., (1999)  "The Ethics of Truth-Telling and the Problem of Risk."  <emphasis>Science and Engineering Ethics</emphasis> 5(4): 489-510.</item>
<item>"Glossary" Online Ethics Center for Engineering 1/31/2006 6:57:46 PM National Academy of Engineering Accessed: Saturday, December 27, 2008 www.onlineethics.org/CMS/glossary.aspx</item></list><para id="appendix">This optional section contains additional or supplementary information related to this module. It could include: assessment, background such as supporting ethical theories and frameworks, technical information, discipline specific information, and references or links. </para>

</section>

<!-- END OF APPENDIX SECTION -->

<!-- START OF EAC TOOLKIT REFERENCE SECTION -->
   <section id="info-section">
   <title>EAC ToolKit Project</title>

   <section id="ref-info">
   <title>This module is a WORK-IN-PROGRESS; the author(s) may update the content as needed.  Others are welcome to use this module or create a new derived module.  You can COLLABORATE to improve this module by providing suggestions and/or feedback on your experiences with this module.</title>
   <para id="message">Please see the <link url="http://creativecommons.org/licenses/by/2.0/">Creative Commons License</link> regarding permission to reuse this material.</para>
   </section>

<section id="nsf-info">
   <title>Funded by the National Science Foundation: "Collaborative Development of Ethics Across the Curriculum Resources and Sharing of Best Practices," NSF-SES-0551779</title>
   <para id="message3"/>
   </section>
</section>


</content>
</document>