<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Selecting and managing your team - Aligning employee career development with organizational growth</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35399</md:content-id>
  <md:title>Selecting and managing your team - Aligning employee career development with organizational growth</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para>
<emphasis>Editor:</emphasis> Cynthia V Fukami (Daniels College of Business, University of Denver, USA)</para>
<para>
<emphasis>
Contributors:</emphasis> The students of MGMT 4340, Strategic Human Resource Management, Spring 2007</para></md:abstract>
  <md:uuid>61acc24b-cd74-457e-b0c8-fe41e9a3a36e</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
      <para id="id1167803125631">
        <emphasis effect="italics">By Rahul Choudaha</emphasis>
      </para>
      <para id="id1167804653292"><quote id="eip-id1166699656879" display="block">Work is such a cozy place that it’s sometimes difficult for Google employees to leave the office… </quote>
      (Lashinsky, 2007).</para>
      
      <para id="id1167818296599">We all can predict at least one thing about the future of businesses—competition will increase. However, the direction of competition will not only be for customers, but also for talent. Satisfied talent will attract more customers and in turn will keep them satisfied. Losing talent in an era of talent scarcity is the last thing an organization wants. Especially for small and medium enterprises, criticality and dependability on the talent is much higher. Schweyer makes a case for improving the retention strategies within the organization because winning the internal war for talent is as critical as losing a top performer and leads to general employee dissatisfaction. “Successful talent management inside an organization sets in motion a virtuous cycle. Through word of mouth it becomes known as a great place to work. This reduces the external war for talent to mere skirmishes in which talent will almost always choose the top employer” (An Internal War for Talent, 2006). </para>
      <para id="id1167804641283">Recruiting and selecting the right talent is the first stage, and identifying talent which fits into company’s needs and values is critical. Subsequently, the challenge for the organization is to keep the talent and consistently motivate them to over deliver. Baruch examines transforming models of career management, arguing that there is a general shift in career trajectories from linear to multidirectional trajectories (Transforming Careers from Linear to Multidirectional Career Paths, 2004). In this new model, workers’ experience of career development and progression does not follow a traditional linear model of moving up organizational hierarchies. The multidirectional career model suggests that as the individual career trajectories gain multiple direction and possibilities, workers are exposed to greater diversity of relationships, involving cross-functional, inter- and intra-organizational and multi-level encounters which transform the landscape of relationships involved in career experiences.</para>
      <example id="oo-id1167802916627"><label/><title>Best of East and West</title>
        <para id="id1167824275787">Google was ranked number 1 in the Fortune 100 Best Companies to Work For. Google receives almost 1,300 resumes every day. The biggest challenge for Google is not how to attract the best talent but how to retain them and keep them excited. Google provides innumerable perks at the office like free meals, free professional advice on health and finance, childcare, shuttle services, gym etc. Google provides two key opportunities for career development. First, engineers are required to devote 20 per cent of their time to pursuing projects of their interests which are in alignment with organizational goals. Second, Google is exploring a sabbatical program and mobility within the company for the developing and retaining talent. </para>
        <para id="id1167810031879">TCS was ranked the number 1 technology company in the DQ-IDC India Survey: Best Employers. This is not an easy achievement considering size of TCS and its philosophy of being one of the moderate pay masters. TCS has over 70,000 employees, and earned global revenue of USD 4.3 billion (2006-07). The key to success is the learning culture that the organization promotes. The organization has adopted a two-prong strategy for developing talent. First, continuous learning through technology: TCS has launched iCALMS, an integrated competency and learning management system. Second, providing global assignments to employees and hence enabling a route for professional and financial growth (Dataquest, 2006).</para>
      </example>
      <para id="id1167804914133">The career development programs should provide excitement and satisfaction at various stages of employee development. Marshall highlighted that leadership development programs for small organizations should identify the talent early on and provide multiple opportunities of learning by job rotation (Leadership Development for Small Organizations, 2002). These development programs should also leverage the internal talent, who are already experts in their fields for creating inspiration and developing the next chain of leaders. Komisar shared his experiences and mentioned that a passion-driven career has major virtues and ample learning opportunities. This is good for the organization as they know that employee is enjoying the work, and finally it provides fluidity and flexibility in the ever-changing landscape of the new economy (Goodbye Career, Hello Success, 2000).</para>
      <para id="id1570638">The changing nature of careers and organizations has increased the significance of mentoring. It benefits and strengthens employer-employee relationship. Mentoring can be accomplished by immediate superiors, peers within one’s own organization, individuals outside of one’s organization, subordinates, and any number of other individuals (Baugh &amp; Sullivan, 2005). Michaels, Handfield-Jones, and Axelrod in their book <emphasis effect="italics">The War for Talent</emphasis> mentions that talent development is critical for organizations and many think development means training, but training is only a small part of the solution (2001). They suggest that development primarily happens through a sequence of stretch jobs, coaching, and mentoring. However, organizations are not leveraging the development opportunities. Companies need to adopt and accelerate development by improving the frequency and candor of feedback and institutionalizing mentoring. Every leader at all levels can and should be responsible for people development.</para>
      <para id="id1167810015126">Hymowitz says that managers are not spending adequate time in understanding their team members and providing them with opportunities to learn and grow on the job (When Managers Neglect to Coach Their Talent, 2007). This is leading to employees feeling alienated, underutilized and ignored, and may be searching for new jobs elsewhere. Managers who focus on talent assign their employees to jobs that play to their strengths, make sure they have the resources they need to perform well, respect their opinions and push them to advance (Hymowitz, 2007). The people manager should develop relationships and an environment that is conducive to development. Five skill areas that successful developers of people have mastered are:</para>
      <list id="id1167804722810" list-type="bulleted">
        <item>encouraging an open climate for dialogue with employees</item>
        <item>providing employees with on-going feedback regarding performance</item>
        <item>helping employees understand the strategies of the organization</item>
        <item>helping employees identify multiple and realistic options for their career growth and development within the enterprise</item>
        <item>helping employees compile meaningful, business-driven personal development plans (Kaye &amp; Vultaggio, 2004)</item>
      </list>
      <para id="id1167825452536"><quote display="inline">…[I]n the new career model, employees make major shifts within the same company, or exit and reenter the company at different career stages</quote> (Kulik, 2004). Organizations need to realize that talent is precious and dynamic. Organizations need to create action strategies and provide a favorable environment to help talent grow in line with the organizational goals. </para>
  </content>
</document>