<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Becoming an Accidental Project Manager</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m31436</md:content-id>
  <md:title>Becoming an Accidental Project Manager</md:title>
  <md:abstract/>
  <md:uuid>9d8855fb-8541-489a-ad46-4736ab83997e</md:uuid>
</metadata>

<content>
    <section id="id1169342817912">
      <title>Congratulations... you're the project manager!</title>
      <note id="eip-410">The following is based on, and adapted from, the premise of <emphasis effect="italics">The Education of Jerry</emphasis> by J. Davidson Frame in <emphasis effect="italics">Managing Projects in Organization</emphasis>, John Wiley, New York (1995). </note><para id="id1169341300609">John picks up the phone before the second ring. It's his boss, Mike Johnson. "John, I'd like you to stop by my office right after lunch today." </para>
      <para id="id1169346109228">John is not really sure why the boss is calling him into his office, which makes for a long lunch hour. He knows he's been doing a good job lately. As a matter of fact, he knows that he's probably the most technically capable person in the group. John's mind begins to race…. Maybe it's an award? Could it be a promotion? Countless positive and negative scenarios run through John's overworked mind until one o'clock finally rolls around and he cautiously enters Mike's office. </para>
      
      
      
      <para id="id1169342652072">"John, I've got some great news for you," Mike begins. "As you know our company is developing a business-to-business (B2B) e-commerce system. As part of that initiative, I’d like you to explore the possibility of integrating our purchase order process into the B2B e-commerce system."</para>
      <para id="id1169346227011">Before John could say anything Mike continued, "Congratulations, John, I'm assigning you as the project manager. Use anyone you need to help you; the important thing is to give me a report on your findings within a month. Your preliminary investigation will give us an idea of how we should go about computerizing the order processing function at BizNex Inc., and we need that information in time for our next quarterly executive meeting.”</para>
      
      <para id="eip-197">John was delighted with being made the project manager. The B2B project was the largest BizNex Inc. had ever implemented, and the order processing subproject was one component of the larger B2B project. </para><para id="id1169346066787">Once developed, the B2B system would enable BizNex Inc. to establish seamless connections with its vendors. Although BizNex Inc. already used computers in its order processing system, the bulk of transactions entailed manual interventions. This caused the order fulfillment function to operate slowly and led to errors because the manual interventions were error prone. With the new B2B system, customers would enter orders using the internet. Once captured by the B2B e-commerce system, the orders would be processed entirely by the computer.</para>
      <para id="id1169342515830">This project provided John with his first real management experience. He was hired by BizNex Inc. straight after completing his MBA degree at Rice University. During his first two years at BizNex Inc., he was assistant to Mike Johnson, Vice President of Operations. Despite the high profile of his job and the exposure it gave him to high-level decision making within the company, John felt that he wanted to become more involved in the decision making process. With the order processing subproject, he was being given something tangible to do with significantly more responsibilities.</para>
      <para id="id1169337378287">John determined to do a good job on his project. He put together a task list. From his experiences since leaving college he knew it was important to assemble the "Project Staff.” After careful thought he decided he needed a business analyst, a procurement specialist, an internet expert, an e-commerce expert, a logistics expert, and a representative from each of the company’s five divisions. He figured that he and the business analyst would be the only full time resources on the project. However, the other team members would need to make a fairly substantial commitments to the project if it is to be completed in a month. He decided that each would have to dedicate 25% of their time to the project.</para>
      <para id="id1169341240610">Since there would be five divisions represented, John planned that each of the five divisional representatives would write a section of the study, detailing the impacts of the order processing system on their operations and defining whatever order processing needs they have. The business analyst would capture and document the business requirements and write the technical portions of the report. John’s function would be to coordinate the efforts of the others and to integrate all the pieces into a cohesive plan.</para>
      <para id="id1169337368045">As John started to put his team together, he immediately ran into trouble: he was unable to get a business analyst assigned full time to the project. Because his division was in the midst of developing the B2B system, all business analysts were already over committed. John went to his boss, Mike, with his problem, but was simply told that he would just have to make do with the resources available on a day-to-day basis. </para>
      <para id="id1169341323514">John thought his luck was changing when he tried to obtain the procurement specialist for his project. After several enquiries someone told him he should talk with Doug Black, who worked in the contracts and procurement department. Doug was two months away from retirement so his workload was being reduced. John reasoned that one month assignment on his project would fit in with the plans to ease Doug into retirement. As a consequence Doug was assigned full time to the project to help pick up the slack of not have a business analyst on the project.</para>
      <para id="id1169337367842">John next approached the information resource manager located in the Information Technology division and told him of his need for an internet specialist and e-commerce expert. The resource manager immediately assigned Sara Stone to help John with internet matters. Unfortunately, with no internal e-commerce system experience, John was told that he would have to go to an outside consultant for the e-commerce expertise needed. 
</para>
      <para id="id1169337377886">The varying degrees of success John had had so far continued when he tried to recruit the representatives from the different divisions. The vice president of the information technology (IT) division, Sam Nelson, was nothing like what he hoped for. His request for assistance was met with an uncomfortable silence. A clearly upset Sam said, “I don’t fully understand why you and Mike are playing the lead role on something like this. Building an order processing system is basically an information technology chore and should be left to the IT experts. I’ve had my team looking into the matter of automating the order processing system for months, and now you come in here telling me what to do.” He dismissed John saying that he would "look into things personally." John noted that he had specifically not indicated that he would provide any cooperation. In contrast, John had a good reception from the finance division; the vice president of finance, Lynn Waters, announced it was about time BizNex Inc. entered into the twenty-first century and said she would be glad to assign someone from her office to help John on the project. </para>
      
      <para id="id1169341273321">Until now, all of his experience at BizNex Inc. had been quite friendly, this was a side of the business he had not seen before. As he got back to his office, he didn't have any time to consider the implications because Doug Black knocked on his door. </para>
      <para id="id1169341529879">“Listen John,” Doug said rather sheepishly. “As you know, I have just under two months until I am out of here. I’d like to help you on this project of yours, really I would. I am sure it is important. But let me say I really don’t know much about computers and think order processing is horridly dull. I don't see why I should put too much effort into something that won't effect me. So while I'll work with you, you won't expect too much will you?”</para>
      <para id="id1169342674224">All of this happened on the Thursday, just three days into the project. To get the project moving, John tried to arrange a kick-off meeting of all project staff at nine o’clock the following Monday. Since Sam Nelson’s office (IT) had not assigned a representative, it would not be represented. The finance division representative said he thought it was a great idea, but he would be out of town throughout the week so could not attend. The other project staff members said they would attend the meeting, but John got the impression they were not happy about it. Only Sara Stone, the internet expert, sounded interested. John wasn’t sure what he would do about getting the e-commerce expert. He would have to talk to Mike Johnson about it.</para>
      <para id="id1169342526847">All through the weekend, John prepared for the meeting. He put together a five page preliminary position paper, identified milestones the team members would have to meet, created guidelines for the activities to be undertaken and read several journal articles on Internet Technology and online order processing. On Monday at nine o’clock, John arrived in the conference room and found it empty. By nine-thirty, only two other project team members had shown up. Conspicuously absent were Doug Black and Sara Stone, both of whom had assured him they would be there. </para>
      <para id="id1169342798412">Without accomplishing anything, John closed the meeting and returned to his office. On his voicemail he found a message from Sara Stone saying that she was sorry to have missed the meeting, but her boss in the information resources management department (part of the IT division) had told her that he was pulling her off the project. </para>
      <para id="id1169346028220">About an hour later, Mike Johnson called John into his office to tell him that he was putting the order processing automation project on hold. He said, “Sam went to the CEO and complained that you and I are a couple of cowboys, and were running around doing things we had no business doing." Mike seemed resigned, and continued, "Sorry John. You win some and lose some. Next time we’ll do better right?”</para>
      <para id="eip-916">John mumbled assent then went back to his own office. Closing the door he sat at his desk and stared out of the window. What had he done wrong, and why had someone told the company CEO that he was some kind of amateur. As the implications of this last week settled in, John wondered about his future with BizNex Inc.</para>
    </section>
    <section id="id1169341336651">
      <title>So what went wrong? </title>
      <para id="id1169341675967">The story above is not an isolated incident. Every day, scientists, engineers, salespeople, technicians, and countless others are thrust into the role of project manager. They're very good at what they do. In fact, they're typically the most technically knowledgeable engineers or the most successful salespeople. Now they're about to become project managers. </para>
      <para id="id1169342474727">Actually it's probably appropriate to refer to them by their more popular name: <emphasis effect="italics">accidental project managers</emphasis>. An accidental project manager is a person who is placed into the role by organizational necessity and chance, rather than by design or through choice of career path. </para>
      <para id="id1169342688622">If you're an accidental project manager, one of the first things you should do is pause to consider whether or not you're cut out to be a project manager and try to determine whether it's what you really want to do. Why? Because if you do a reasonably good job leading your first project, chances are you'll be asked again. And again. And again. In other words, if you're finding yourself in the same position as John, you might be embarking upon a new career. You'd be wise to consider some of the pros and cons before saying yes to that career move. </para>
      <para id="id1169337378304">The information, tools, and techniques described in this course will move you well along in understanding the mechanics of managing projects. But it's important that you enter this new world with your eyes wide open. With that thought in mind, let's take a closer look at what you might expect to experience as a project manager.</para>
      <para id="id1169341546980">However John may feel about taking on his first project, the truth is that life as a project manager can be extremely rewarding. You'll find it to be different from almost any other thing you've ever done. It's complex, varied, and interesting. If done well, it can lead to a very strong sense of accomplishment. These are among the aspects that project managers identify as the main draws to the job. </para>
      <para id="id1169337329452">At the same time, being a project manager will test you in ways you may not be able to imagine. You will become a focal point in the organization especially on high profile projects. Everyone will look to you for the answers, but you must be careful not to try to provide all the answers; after all, that's why you have a team. </para>
      <para id="id1169337329459">Speaking of the <emphasis effect="italics">team</emphasis>, one of the biggest shifts in behavior (and thinking) you'll encounter will be the need to rely upon others to get things done. In most cases, that's your team. You'll quickly discover that there's far too much for you to do alone, yet delegation will prove to be a challenge for you. Empowering others, and then trusting them to follow through, may be a bit unsettling. You'll find yourself uncomfortable with the idea that others are doing things for which you will be held responsible. You'll have lots of responsibility, but you'll be missing the authority often perceived as being required to discharge that responsibility. </para>
      <para id="id1169337329888">John was given the responsibility for getting the job done but had very little authority to see to it that his decisions were implemented. This was reflected in his problems in recruiting project team members and evidenced in the fact that he could exercise only marginal control over Doug Black, the procurement specialist <emphasis effect="italics">and</emphasis> the only other full time member. Project professionals typically have little authority to carry out their work. They have little or no direct control over those people and things that make the difference between project success and failure. Among your most valued tools will be the ability to persuade and influence, as you seek to form a group of diverse personalities into a unified team with commonalty of purpose. </para>
      <para id="id1169337377759">Unfortunately, not everyone on your team will be as knowledgeable and skilled as you would like. Nonetheless, you've got to get the job done using whatever resources have been provided. Project manager’s staff is generally on temporary loan to them. This is also true of the material resources needed for the success of the project. People with specialized skills often work on the individual pieces. </para>
      <para id="id1169346198104">On the B2B sub-project in this story, the team was structured in such a way that most of the members would bring their own specialized skills to the project, e.g., knowledge of e-commerce, knowledge of the workings of the procurement division, internet/technical skills. Often, though, skills are so specialized that they are employed only briefly. It is not at all uncommon to have the composition of the project team continually changing as the project progresses through its life cycle.</para>
      <para id="id1169341234362">So as long as project professionals are dealing with borrowed resources, they have limited control over them. This reality overwhelmed John. The case study is full of instances in which he was incapable of getting people to do what he needs to have done.</para>
      <list id="eip-634"><item>He couldn’t get a business analyst assigned full time to his project.</item>
<item>His full time resource, Doug, made it clear that he is just treading water until his retirement and doesn’t even show up for the kick off meeting. </item>
<item>Jerry finds a competent colleague in Sara Stone, the internet expert; but due to the political dynamics of the situation, she is pulled off the project by her boss. </item>
<item>BizNex Inc. doesn’t have an e-commerce expert so he will have to hire an outside consultant over whom he may not be able to exercise some degree of control.</item>

</list>
      
      
      
      <para id="id1169347299507">From John’s perspective, the problem is that although he is the project manager, he is not the boss. This would be highly impractical, to be boss, John would have to possess control over the career development of all the people on working on the project, and in view of the nature of his small project, highly impractical.</para>
      <para id="id1169337367982">Project management lore is full of tales of project managers who were able to take <emphasis effect="italics">the hand that was dealt</emphasis> and turn it into project success. For you to succeed, you'll have to rely on your ability to coach, mentor, and motivate, in order to get the level of performance you need from those assigned to work on your project. </para>
      <para id="id1169337365434">What will you have to know as a project manager? Well, you'll have to know a little bit about just about everything. You'll have to learn to pay attention to the details, but not get wrapped up in them. You'll have to make countless decisions with insufficient information and despite conflicting signals. You'll have to condition yourself to seek <emphasis effect="italics">acceptable</emphasis> solutions, rather than <emphasis effect="italics">perfect</emphasis> ones. You'll have to blend technical expertise with a keen sense of human nature. You'll have to handle administrative matters. </para>
      <para id="id1169337367993">While you're busy doing your own thing, you'll have to cultivate and maintain a smooth working relationship with many other people, both inside and outside your organization. Unfortunately, as you seek to carry out the objectives of the project, it's unlikely that everyone you encounter will be an ally. Organizational politics and reality dictate that not everyone will like project management or project managers (that's you!). Many people will admire your role, respect your position, and appreciate your involvement; others will not. You will need to figure out who's who, really fast. </para>
      <para id="id1169337378501">One final word on John’s unfortunate adventure; a substantial share of his problems are rooted by his lack of experience. For example, he does nothing to strengthen his authority. Rather than go out on his own in dealing with people in other departments at BizNex Inc., he should have worked through his vice president, Mike Johnson. He could have drafted an e-mail, sent by Mr. Johnson that explained the purpose of his inquiries. In this way, he would not have looked like a loose cannon. Because John dealt directly with vice presidents in the company, it isn’t really surprising that the information technology vice president saw John’s actions as an infringement on his territory.</para>
      <para id="id1169337367812">Project management is both an art and a science. The art is strongly tied to the interpersonal aspects; the business of leading people. The science includes understanding of processes, tools and techniques. All project managers are expected to be very well versed in the science of project management. You cannot survive without being knowledgeable in this area. </para>
      <para id="id1169347304540">We will be addressing the overall project context, encompassing people, teams and the organization. We’ll look at how organizational issues can lead to project success or failures and the central importance of politics in projects. We’ll talk about strategies on how to cope with these and other realities. We’ll talk about project planning and control and defining the needs and requirements analysis, we’ll review some standard tools used for enhancing planning and control and finally how to successfully close out a project.</para>
      <para id="id1169337319280">Although we'll focus primarily upon the process, we'll never lose sight of the importance of the interpersonal aspects as well as the environmental aspects; the people and things that surround your project. </para>
    </section><section id="eip-695"><title>Bibliography</title><list id="eip-89"><item>J. Davidson Frame, <emphasis effect="italics">Managing Projects in Organization</emphasis>, John Wiley, New York (1995). </item>
	<item>G. Heerkens, <emphasis effect="italics">Project Management</emphasis>, McGraw-Hill, New York (2001).</item></list></section>
  </content>
</document>