<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>How to Conduct a Meeting in an Intercultural Setting</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>0747991b-1f45-414b-a90c-d50bc1010bfe</md:uuid>
</metadata>
  <content>
    
    
    <para id="id9141538"><emphasis>Contents:</emphasis>Reading • Assignments • Student Engineers’ Commentaries</para>
    <note id="idm3839808">Several students contributed to the readings in the module. Their names are listed by their commentaries. The preparation of this module and others in the “Preparing for Engineering Communication in Developing COuntries” was supported by a generous grant from the Engineering Information Foundation. We are grateful for their belief that today’s engineering students need information that will prepare them to deal with international collaborations.</note><section id="id-131412865554">
      <title>MODULE READING </title>
      <section id="id-332344460229">
        <title>Conducting Meetings in Intercultural Settings</title>
        <para id="id3398309">As demonstrated in the module, <emphasis>How to Detect Cultural Differences</emphasis>, surface differences in cultures usually reflect differences in the deep structure of cultures. Meetings exhibit these same differences as well. In addition to the explicit differences in the surface features of meetings, you should also learn a basic negotiation process that the Harvard Negotiation Project has taught for many years and used as a model for analyzing international as well as interpersonal negotiations. It involves four basic steps that are fairly easy to grasp and that you can apply to many intercultural situations. </para>
        <para id="id9429274"><note id="booknote" type="Note"><label>Note</label>The book that most concisely explains this process is <emphasis>GETTING TO YES! Negotiating Agreement without Giving In</emphasis>, which you can buy at most bookstores for under $15. The title could easily be reworded as <emphasis>GETTING TO YES! Negotiating Agreement While Creating Mutual Benefits</emphasis> because it is NOT about overcoming opposition. It is about discovering solutions that will satisfy parties with different desires.</note></para>
        <para id="id8977422">The Harvard Process breaks down into four steps:</para>
        <para id="id10592291"><list id="aims" list-type="enumerated"><item>Finding out people’s reasons or interests (also called separating people from positions)</item>
<item>Inventing options for mutual gains</item>
<item>Choosing objective criteria</item>
<item>Reaching agreement</item>
</list>
</para>
        
        
        
        <para id="id3865406">There are good reasons for using this four-step process. By seeking to understand people’s motivations and working out a set of objective criteria, you have a better chance of discovering the underlying or deep cultural values may very much affect the long-term success of any agreement or discussion. Some differences in cultural values can affect the process, such as whether “truth” depends on empirical verification or on faith/desire/received belief. However, patient and calm use of this method seems to have several advantages.</para>
      </section>
      <section id="id-624171017662">
        <title>1. Finding out people's reasons or interests</title>
        <para id="id7944630">Very often, our usual friends think they know what they want: to pay $5000 for a used car, to have the family at home for Christmas dinner, or to be sent on a two‑year project in Mexico. If those wishes can't be fulfilled immediately, people need to negotiate. To avoid settling, for a compromise that satisfies no one, people need to find out what motivates the other negotiator's requests. You have to “separate” people from their declared objective and find out why that objective matters to them. You have to say things like:</para>
        <para id="id10802501">"How will this benefit you?" </para>
        <para id="id5244961">"Why did you want to do this?" </para>
        <para id="id3390212">"Have you seen this work well for some other person / organization / firm?" </para>
        <para id="id7864125">"How do you believe this would work out better than what we did last time?" </para>
        <para id="id10750190">"Could you let me know more about how this fits with your goals?"</para>
        <para id="id6291745">Try to memorize or "burn these into your neural pathways" so that it will be easy to put forward a helpful question. All of these questions are intended to find out what needs must be satisfied for the other negotiator to reach "YES." At the same time, you want to make clear your own interests in the situation. What benefits are you seeking? What reasons do you have for negotiating? Be careful how you go about reaching, "Yes," because often the method of negotiation is s important to success.</para>
        <para id="id10063804">In intercultural negotiation, some participants may not want to reveal their motives to you. Your two most valuable tools for making sure you understand them are <emphasis>paraphrase</emphasis> and <emphasis>indirect narratives</emphasis>. Paraphrase is restating your understanding in other terms. If they are reluctant to explain their reasons, just invite the other party to correct you where you’re wrong,and summarize what you think are their reasons.In general, people are quite happy to tell you where you’re wrong and will jump back into the process to correct you, although if you have a great deal more power than they do, they may follow a cultural prescription that says, “Tell the boss YES, the boss is always right.” In general, if you emphasize your desire to understand the other person’s language correctly, you may be able to overcome this rule because positioning yourself as the willing learner makes it more likely that the other person will take the position of the one “more knowledgeable about the language.” </para>
        <para id="id2988541">Do not agree to anything at this first stage. If you’re asked to agree or promise, you must say, “I understand what you said. I can’t agree at this stage in the meeting. I have to understand what is important about this project/idea/object before we talk about whether it is the best possibility.” </para>
      </section>
      <section id="id-665911631368">
        <title>2. Inventing options for mutual gains</title>
        <para id="id9383015">Once you have a clear sense of the other person's or the community’s reasons for taking a position (making a request), you should begin a separate phase of the discussion. By that I mean that you should specifically say that the exploration of reasons is closed and that you aren't yet choosing a result. </para>
        <para id="id9934639">You want to make clear that you want the other party to help you invent options that will benefit you both. For example, projects must satisfy community needs, but they must also be ones that the team has the knowledge and funds to carry out. Try to come up with new ways of meeting as many needs or interests as you can. Think "outside the box." For example, in everyday life in the US, changing the timing or the financing may enable the buyer to agree to a higher price if keeping the monthly payments down is a key concern. In a project, you may be able to undertake a larger project that the village wants if you can do it in stages or if they can contribute more labor or resources.</para>
        <para id="id7600474">In engineering projects, there may be a very good reason to have separate meetings for understanding needs or reasons and for imagining solutions because the engineering team can reasonably say that its members need to do some preliminary work before they can discuss a range of ideas. The team needs time to analyze and be creative. It may need to learn more about local materials, supplies, or conditions before more can be negotiated.</para>
        <para id="id9793302"><emphasis>YOU MUST NOT RESPOND NEGATIVELY TO POSSIBILITIES</emphasis>. Criticism of an option during this phase will bring the negotiation to a halt, fast. Nothing kills creativity faster than comments such as, “We already tried that and it didn’t work.” “Do you think we’re made of money?” or “That's not what we came here for.” Instead, try to acknowledge that you've heard each possibility by restating it, sometimes separating it from any commitment: "I can see that as an option, but I don't want to commit to it until after we’ve fully explored the possibilities."</para>
      </section>
      <section id="id-objectcrit">
        <title>3. Choosing objective criteria</title>
        <para id="id8502109">No one wants to live with an unjust agreement. A bargain that is too harsh is one participants can't live with, and it may come unraveled. Insist on objective criteria. Such criteria might be 
<list id="objectcriteria" list-type="bulleted"><item>the project fits in with the community’s cultural practices,</item>
<item>the project could be accomplished with the local equipment available and with the funds the students had raised,</item>
<item> the project could meet safety standards, professional standards, and legal requirements, or</item>
<item>the project would provide equal benefits for all parties.</item>
</list></para>
        
        
        
        
        <para id="id9844082">Engineers without Borders only works on projects that benefit the community as a whole, so that would certainly be a major criterion.</para>
        <para id="id10063677">If someone insists on an unreasonable criterion, then be prepared to go with your BATNA (best alternative to a negotiated agreement) instead of the agreement. Thinking about your best alternatives in advance will help you be more comfortable if the deal falls through. For example, knowing how much it will cost you to ship your equipment back to the States will help you figure out whether selling your equipment when you leave at a low price or giving it to another non-government agency is your best alternative.</para>
      </section>
      <section id="id-936901961978">
        <title>4. Reaching agreement</title>
        <para id="id7572050">Once you have chosen criteria, apply them to your options. At this point it is easier for all parties to rank the possibilities and perhaps to combine features to reach an optimal deal. At this time it is also a good idea to plan how you will deal with any problems that may come up later. Different cultures tend to have different ideas about how binding contracts are. The Japanese are reputed to believe contracts can always be renegotiated; US companies tend to believe a contract's provisions must be enforced. Deciding to go with negotiation, mediation, or binding arbitration may lower a company's legal bills later.</para>
        <para id="id11307342"><emphasis>What if they don't “play fair” by US cultural standards?</emphasis></para>
        <para id="id5790928">Many popular US negotiation tactics emphasize power gains and hard bargaining. What if the other side huffs and puffs and makes demands or threats? In intercultural collaborative projects, US personnel may be seen as rich imperialists. Villagers may resent having to do what student engineers propose and may attempt to pressure teams to agree to large-scale projects that the student teams do not have funds to complete. Demands may seem only just to the villagers when the differences in wealth and educational opportunities are so great. What if they plead or play upon your status as a wealthy foreign engineer to pressure you to agree without going through the four stages of the process we’ve described? </para>
        <para id="id10534000">If you know your BATNA (best alternative to a negotiated agreement), you can make more objective judgments. Don't agree to rules you can’t live with. Suppose that other side refuses to separate themselves from their position, saying, to put it in a US idiom, "Take it or leave it!" You can respond by playing out the right process verbally in their presence and inviting them to participate.</para>
        <para id="id9935571"><list id="democlaims" list-type="bulleted"><item>"OK, Señor Martinez, I heard you say that the regional coordinator promised you we would do this very large project and that you can’t accept anything else, but before I leave, I'm going to go through what I imagine your reasons to be and what I think mine are. Just speak at any time and correct me if I'm wrong."</item>
<item>"As I see it, your community would benefit from the multiple-stage process by . . . ."</item>
<item>"The possibility of our constructing this project in stages would benefit us by . . . ."</item>
<item>"Using the criteria we discussed would rule out doing the whole project right away because . . . ."</item>
<item>"However, building the structure first and then (for example) redesigning the stoves to accommodate the cooking vessels for the community laundry in two stages would meet the criteria of being good for the village as a whole, would allow us time to raise funds that will be necessary for the second stage, etc. . . . ."</item>
</list></para>
        
        
        
        
        <para id="id7741504">When you have the situation wrong, the other side seldom can resist telling you so, which in turn gives you a better view of their reasons and interests. </para>
        <para id="id8256817">It is better to separate a negotiation into stages and hold a second or third or fourth meeting than to accept or withdraw hastily. The differences in languages can nearly always justify offering to come together later after your team has had a chance to gather more information, get clarification, contact someone for background on costs, rules, and so on, and talk together as a team. Before the next meeting, you can talk as a team to think of what deep culture values, such as having all members of the village benefit equally, may be offended if you choose to pay funds to one group or one individual. It may feel that you are working in slow motion when you intended to accomplish many things quickly, but being deliberate and warmly cordial can help you keep from making a major, poor agreement. </para>
      </section>
      <section id="id-935972835148">
        <title>Games People Play at Meetings–and How to Stop Them</title>
        <para id="id9449932">Several years ago a noted psychologist, Eric Berne, described games people play in a book by the same name. Two of those games, fairly harmless ones, can take a lot of time in a meeting and block productive action: “Ain’t It Awful” and “Why Don’t You, Yes But.” You can certainly indulge in these when you want to, but sometimes you’ll want to recognize them and stop them so that the group can move on to other actions. </para>
        <para id="id10731867"><emphasis>Ain’t It Awful</emphasis> is played by two or more people who take turns describing offensive, unsatisfactory, or “awful” things–the weather, the lack of parking, the obtuseness of professors, the taste of the food, and so on. Each person assures the other that what he or she has described really is "awful” and then goes on to add a tale of his or her own: </para>
        <example id="element-643"><para id="element-71"><list id="Billybob" list-type="bulleted"><item>Billybob: Sheez, those beans tasted terrible. I think they must have been on the stove for a week.</item>
   <item>Carleen: You’re right, they should have served them with antacids. But I thought the salad was worse. I found a bug crawling on one of my lettuce leaves, and that orange stuff looked like melted plastic.</item>
    <item>Billybob: The dorm food is horrible. I’ll bet they stay up nights figuring out what to disguise as food for breakfast . . . .</item>
</list>
	</para>
</example>
        
        
        <para id="id9173576">To stop “Ain’t It Awful,” you have to switch to negotiation and separate Billybob from the problem: “Well, have you asked them to serve something else? What would you really enjoy?” </para>
        <para id="id9908671"><emphasis>"Why Don’t You, Yes But”</emphasis> can be played by any number (two or more). One of the persons must play the role of the “refuser” who deflects all proposed solutions by saying “Yes, but . . .” and adding at least one reason that a proposed solution wouldn’t work.</para>
        <example id="element-32"><para id="element-140"><list id="yesbut" list-type="bulleted">
   <item><emphasis>Carleen:</emphasis> You’re right, they should have served them with antacids. I really mean it. We should be able to pick them up and put them on our trays.</item>
   <item><emphasis>Billybob:</emphasis>  Yes, but the administration would never approve that because it would be practicing medicine without a license and someone would complain that we were encouraging people to medicate themselves unnecessarily.</item>
   <item><emphasis>Carleen:</emphasis>  Maybe so. We could get a petition up with a list of the things we want them to serve at each meal and they could pick stuff just from that list.</item>
   <item><emphasis>Billybob:</emphasis>  Yes, but they want to be able to take advantage of special sales, and besides, we’d never get everyone to agree because some of the kids have such limited preferences.</item>
   <item><emphasis>Carleen:</emphasis>  Maybe we could get the dietician at the health center to draw up a list of acceptable choices.</item>
   <item><emphasis>Billybob:</emphasis>  Yes, but he probably wouldn’t put anything on the list that we really like, like pizza.Yuck! It would probably all be rabbit food.</item>
   <item>. . . and so on.</item>
        </list>
	</para></example>
        
        
        
        
        
        
        
        <list id="element-721" list-type="bulleted"><item>To stop “Why Don’t You, Yes But,” use a question to seize the role that Billybob has been playing and ask him (or her) for his ideas about solving the problem:</item>
	<item>. . . Carleen: You’re right, Billybob. If the dietician isn’t the right solution, what do you think we should do?</item></list>
        <example id="element-404"><para id="element-686">
		As soon as Billybob replies, Carleen can then say, “Yes, but . . . .” An even better strategy is, at that point, to shift into finding out motivations and desires and then move into the negotiation sequence and invent options for mutual benefits.
	</para>
</example>
      </section>
      <section id="id-557828536734">
        <title>How to Apply Negotiation Principles to Other Meetings</title>
        <para id="id10905162">Not all meetings are intended to resolve differences. You’ve probably attended some that celebrated a victory or accomplishment or one that brought people together after being away from campus all summer. Some of those meetings may have turned into a consideration of future proposals or recent problems. At that point, you can shift overtly or subtly into the four points of the negotiation strategy:
<list id="fourpoints" list-type="enumerated"><item>Finding out people's reasons or interests</item>
<item>Inventing options for mutual benefits</item>
<item>Choosing objective criteria</item>
<item>Reaching a principled agreement.</item>
</list></para>
        
        
        
        
        <para id="id10834072">It’s really simple, once you get that framework in mind!</para>
      </section>
      <section id="id-895383726171">
        <title>Understanding What You’re Told in a Negotiation</title>
        <para id="id3271499">Problems can arise when people do not speak fluently the language in which they are communicating. They may not hear the exact meaning that another has expressed. In most languages there are multiple ways of expressing an idea. Not all statements of agreement mean the same thing. In Mexico there are at least five different ways of promising, with these different meanings:
<list id="promising" list-type="enumerated"><item><foreign>Me comprometo</foreign> = I commit myself</item>
<item><foreign>Yo le aseguro</foreign> = I assure you</item>
<item><foreign>Si, como no, lo hago</foreign> = Yes, sure I will do it.</item>
<item><foreign>Tal vez lo hago</foreign> = Maybe I will do it</item>
<item><foreign>Tal vez lo haga</foreign> = Maybe I might do it.</item>
</list></para>
        
        
        
        
        
        <para id="id9313261">These meanings are arranged in a hierarchy starting with the most committed intention and ending with the least committed. In <emphasis>Understanding Intercultural Communication</emphasis>, Samovar, Porter, and Jain point out that “this agreement concept ranges from a durable agreement that everyone recognizes to an agreement being unlikely. The problem, of course, is to understand the differences . . . in their cultural sense so that a correct version can be rendered in another language.” In some cultures, such as Mexico, refusing a request is judged to be extremely impolite; as a result, a person may be evasive. Since Americans believe in being direct and assertive, they may be extremely frustrated when they have been told, “Yes, I will work on the project on Saturday,” but the person does not show up. In this case the local person may have been saying “yes” in a less committed way that the US listener misunderstood. The speaker expressed a form of agreement just to preserve the friendly relationship. </para>
        <para id="id7981317"><note id="tipagreement" type="Note"><label>Note</label>It is wise to ask a local contact about how people express commitment, promises, and excuses so that you can listen for the degree of agreement and not fail to understand the level of commitment that someone is expressing.</note></para>
      </section><para id="element-892"><emphasis>Summary:</emphasis> When you hold a meeting in an intercultural setting, differences in status, values, background, and education can foster quite different expectations and cause misunderstanding. To achieve mutual agreement, follow a process that separates four steps (the basis of the Harvard Negotiation Process as set out by Fisher, Ury, and Potter): find out people’s motivations or interests, invent options for mutual gains, choose objective criteria, and reach agreement. Tools like paraphrasing and indirect narratives may be helpful depending upon the culture. Remaining  positive, respectful, and flexible or firm when necessary are keys to success. </para>
    </section>
    <section id="id-552372370021">
      <title>ASSIGNMENT</title>
      <para id="id9717906">This assignment occurs in two parts, A and B. We thank Sean McCudden for his help in developing this assignment.</para>
      <para id="id10812649">Part A.</para>
      <para id="id3549513">During the first visit to Las Flores, the three-person engineering team decided that on future visits it should live in the village. Their faculty advisor had recommended that they do so, arguing that they would learn more about the local culture and ways of doing things than if they stayed in Nuevo Guerrero, about a two-hour drive over difficulty roads. </para>
      <para id="id8767541">The team’s next visit is timed to occur when school is not in session, so the team believes they should be able to sleep at the school, where there is room for their bedrolls, equipment, and space for working together. It is a small building with no glass in the windows and a hard-packed dirt floor. Furthermore, Olivia Cera, the sister of a community leader, Juan Cera, has offered to cook for them and bring their meals to the school house. Indeed, the people of Las Flores have very few resources, and feeding the team for nine days would be a burden to any family. The team feels it must pay for its shelter and meals.</para>
      <para id="id8087636">The team will offer to pay for their meals (they hope $20 per person per day will be enough, but they also could pay by bringing Olivia the new stove that she wants). They must also determine whether there will be a charge for staying in the school during the five-day visit.</para>
      <para id="id10462587"><emphasis>Questions.</emphasis> What differences in initial positions and in deep values do you think might surface in this meeting? Write a paragraph forecasting some of the differences in the team’s and Juan’s benefits and motives. How might these differences affect the team’s relationship with the village people if the team agrees to the request?</para>
      <para id="id10339846">Part B.</para>
      <para id="id4548584">The Engineers without Borders team is returning to the village of Las Flores. Part of its mission is to test the community’s water for bacteria. In order to incubate the samples overnight, the team has brought a gasoline-powered generator from the United States. The community’s power resources are limited. During its last visit the team installed solar panels, but there is no battery storage. The people in Las Flores have no other source for electricity. They thought providing their own energy source was the least they could do; further, without battery storage the team would not have any electricity overnight. The generator would come with them, stay with them, and leave with them.</para>
      <para id="id10420481">When Juan saw the generator, one of the first questions he asked was how much it cost. The team told him, which must have been a significant portion of his income, and he asked if he could buy it. The team was taken aback, by Juan’s offer. They told Juan they would consider it, but they had to think about it first. </para>
      <para id="id10894300">The team sat in the school house and discussed Juan’s offer. They had brought it because of the short duration of the visit and the limitations of the electrical resources in Las Flores. They had failed to recognize it as a luxury for a community with a vastly disparate standard of living. They realized that they should have expected Juan's offer. The team decided that the generator would be more valuable in Las Flores than in a storage room at the university. The team agreed among themselves that it would be better to sell it to Juan.</para>
      <para id="id10715458">However, the next morning Juan changed his offer to a trade: free meals from his relative, Olivia, who had agreed to cook for the team during this visits, in exchange for the generator. This brought back memories of another cultural misunderstanding that occurred during a previous trip to another village a few years back. The team had agreed to pay Sara in cash because when the organization had used a system of exchange for material goods, it had caused conflict in the community, which perceived the team’s exchange as unwarranted gifts–favoritism. </para>
      <para id="id8708895">The team is now convinced that it cannot “give” the generator to any individual because it wants to maintain a perception of equality in a community in which they are seen as “wealthy Americans who have expensive tools.” To the villagers, the generator–tangible and immediately useful–seems to be more valuable than the team’s abstract promises of cleaner water and healthier bodies. The team takes electricity for granted and had instead focused on what it considered to be a more basic need–water quality–but which was less exciting to the community.</para>
      <para id="id10895386">
        <emphasis>Questions</emphasis>
      </para>
      <para id="id8355304">Why do you think Juan changed his request? How would selling the generator to Juan affect the team’s relationship to the community? What options for mutual benefit might the team devise, keeping in mind the differences in cultures that the situation reveals? What options do you think Juan would propose? If the woman is to do the work that “pays” for the generator, should she be the one to own it? Come up with at least two options and the criteria that you think should govern the decision.</para>
    </section>
    <section id="id-0502789892662">
      <title>STUDENT ENGINEERS’ COMMENTARIES</title>
      <section id="id-930931627935">
        <title>Roque Sanchez: Meetings and Meeting the Challenges of Intercultural Communication</title>
        <para id="id5694979">After my unprepared and haphazard introduction to interpreting and translating during my first Engineers Without Borders summer trip to El Salvador, I am glad to know that there is a theory and process to working on intercultural projects. While I found that learning about general cultural differences between the United States and Latin America was interesting, what I most appreciated about the Engineering Communication class are the concrete examples of strategies we can use to connect with our communities. After our class discussions and readings, I have been able to reflect on three specific realms of strategies that I think will be most applicable for our next trip to El Salvador: planned introductions, process descriptions, and meeting structure.</para>
        <para id="id3605102">During our last trip, the extent of our planned introductions to the community consisted of us saying our names at the beginning of our first community-wide meeting. . . . I think that we could have gained the community’s trust faster if we had planned contacts with the community before we left for El Salvador. To avoid taking too much time out of meetings when we are in El Salvador, I think a solution will be to have each team member write a short biography that can be put along with their picture on a poster. We can ask our local contact, Tamar, to put the poster up in either the primary school or up at the public washing stations so the community can have a chance to “meet” each team member on their own time. Since illiteracy is still high in rural El Salvador, we can also request that community leaders read the short biographies at the water board meetings or at the end of a church service.</para>
        <para id="id3658478">Our last trip was mostly survey work with minimal help from the community. During our next trip we will construct the water system for the community. During our two weeks’ visit we will have to construct the foundations for the two water tank sites as well as lay the distribution pipe though the community. This will require a lot of sweat equity labor from the community in order to complete the project on schedule. We must be prepared to explain the construction process to the volunteers. The first step in doing this is making sure that we understand how construction will be planned, and we started by making flowcharts at our organization’s last meeting. By having the process written out I can better think through how to explain it in Spanish, and I will also have time to look up any new vocabulary; our schedules will be tight in the village, so just taking time to think about how to explain the construction process to the community will spare me undue stress.</para>
        <para id="id5867925">As I have mentioned, our team meeting strategies need to be re-thought. . . . Our last community meetings placed me as an interpreter between community members and the EWB team. As the meeting moderator. I have found that it is very difficult for me to translate and think independently at the same time. It would be best if one of the project leads actually runs the meeting. I also think that segregating the team from the community members will only reinforce our separation from them. </para>
        <para id="id3207702">In the new setup I envision, most of the team members will sit scattered in the audience with the rest of the community, and I will stand at the front of the classroom with the project leads and several community leaders. The project leads will run the actual meeting by talking to me in English, in a voice that is audible to the audience and the EWB members, and I will then translate what he or she has said into Spanish. Of course, I will be able to prepare introductions and other explanations ahead of time so I will not have constantly turn to the project leads. With only the meeting-essential EWB members at the front of the classroom we can center the attention on them, and by keeping the leaders–our group and community–together we can hopefully keep better control over the meeting without stifling discussion.</para>
        <para id="id10609686">While I believe I was able to pick up useful communications strategies in the field, this course was able to speed up the learning process. Because we have such a short time to do our work in El Salvador, it is important that we can make the most of it while still keeping the community’s priorities in mind. Rice EWB is also responsible for keeping in contact with the community long after the original project is finished, so it is important that we are able to not only help the community in the short term, but to be able to forge a relationship that will allow the community to better help itself in the future. I hope that our future projects can incorporate the practices we have learned about, such as participatory rural analysis, so that future EWB members can also learn, before they leave the country, that there actually is a process to the chaos of working on rural development projects.</para>
      </section>
      <section id="id-232608939289">
        <title>Jessie Gill: Meetings and Assumptions</title>
        <para id="id10659018">Looking back over my description of the Oniel Stove and the way may team introduced the water distribution and purification systems, I wonder if is culturally appropriate to tackle the issue of cost "head-on"? Should we allow the community to raise these questions? When we made our introductions we said that it would be an inexpensive system, but by whose standards? And, by stating costs up-front, will they perceive that we are judging them for not being able to pay? We decided in class that effective presentations 1) explain why we chose this system, 2) describe (briefly) the process and technique, 3) describe how it operates and must be maintained, and 4) address costs. I am not so sure that this is an appropriate method. How do we both begin and end the meetings on positive notes in a spirit of cooperation? </para>
        <para id="id10499252">In presenting a system, it is important to simplify the system and first give an overview with few details. Seeing as how Nicaragua is very much a story-telling culture (although not as much as India), it would be interesting to describe the system in terms of a story. We could introduce ourselves and describe how we were part of the design process while taking other classes, spending time with our families and friends. We can talk about sketching designs out on a napkin or calling each other in the middle of the night when we realized that something just had to be changed or done. I think that this would humanize us more and make us partners in this process rather than experts. Even as we describe how a system functions, perhaps we should make fun of ourselves during this time. After all, we "gringos" don't always know how to mix concrete so well. . . .</para>
        
        
        
        
        
      </section>
      <section id="id-928208115036">
        <title>Deepa Panchang: How to Change Our Meetings</title>
        <para id="id10092999">. . . Asking the assembled community members to set ground rules for meeting etiquette is an excellent idea to ensure that things don’t get out of hand and that the agenda is covered. Posting an agenda at the beginning is also a useful idea. Having children perform skits related to the project could also be fun and interactive. Translation during meetings can also be tricky, and personally I think the best technique is to have a “translator’s assistant” who can understand what is going on and translate to the rest of the group, without the translator having to interrupt the conversation each time. However, I do recognize that these techniques all vary with community characteristics and different procedures may work for different communities. Having separate meetings for women and men can also be a good technique for accommodating the varying roles they take and to make up for any possible inequality in representation.</para>
      </section>
      <section id="id-0552511684655">
        <title>Alec Walker: “Meeting” in a Tavern to Negotiate a Ride from Huang Hua Cun </title>
        <para id="id9846506">After four long days of trekking through jungle rice trails and half-finished dirt roads, I was exhausted, hungry, and sore. It had rained several times each day, so that my socks made squishy sounds as I walked and my toes had gotten used to their wrinkles. I arrived in Huang Hua Cun (in the People’s Republic of China) at 16:00, the last destination of my trek and the major trading post of all the surrounding villages. I was dazzled by sunlight reflecting on cement and by the sounds of people talking. I hadn’t spoken with anyone since the early morning, when I left the village where I had spent the night. My objective, I nervously remembered, was to find a ride to the major town about 25 kilometers north so that I could catch the last bus back to Jinghong at 19:00. I remembered the words of the Dai women I had met in a night market almost a week ago, “Ask in the restaurants,” they’d said, “The owners all have cars, or they know people with cars. Don’t pay more than 25 yuan.”</para>
        <para id="id10800988">I only found one restaurant in the entire town, though I stumbled around the winding and steeply sloped road looking for more. I wanted to find a larger one, one with red lanterns hanging from a real awning, the one from my imagination, with a car out front. I had reached the end of the town. I walked back to the restaurant, a 16-square-foot wooden, three walled building with a few mismatched chairs and two tables. I walked in and stood nervously, looking in desperation for someone with a knowing, helpful expression on their face. There was one woman and about six men in the restaurant. The men were smoking, and they looked up at me from the table with narrowed, inquisitive eyes. </para>
        <para id="id9168966"><emphasis>Starting with an Apology. </emphasis>I decided to start by apologizing for being so wet. This went well, as several of the men laughed and one asked me how long I’d been out in the rain. I didn’t have time to answer before another man stood up. “There’s no issue,” he said, standing up to offer me his faded sky-blue plastic chair, “this place gets wet all the time.” “We have a good roof in here, though” the other man who had spoken to me added proudly.” </para>
        <para id="id9264611"><emphasis>Using indirection. </emphasis> I wanted to figure out who owned the restaurant, and I wasn’t sure which of the two speakers to try first. For some reason, I didn’t feel comfortable asking outright. I didn’t know the word for tin, so I commented on how the other villages I had been to didn’t have any of the same kind of roof. I meant it as a compliment, to express that the roof was a rare one and that its owner should be proud, but the room was silent. They all looked at me with strained expressions, as if having failed to understand. I set my backpack down on the chair and made a show of stretching my shoulders. This made them all laugh, and I felt I had once again diffused the awkwardness. Someone teased me, expressing surprise for my having used the chair for my bag and not myself. </para>
        <para id="id10952386"><emphasis> An unexpected reaction. </emphasis> I still felt uncomfortable asking who owned the restaurant, so I mentioned the bus out of the major town and asked if anyone could give me a ride to it. The men’s expressions lost their humor, and a few swiveled their chairs back to the positions they had been in before my arrival. They seemed ready to ignore me and continue what they were doing before. One told me he had a motorcycle and would take me for 40 yuan, if the roads were not too muddy. I told him I had heard about car rides for 25 yuan. He told me I wouldn’t find that in the village. I told him I was going to go ask around the town. He seemed offended that I wanted to verify his word. I went all the same. </para>
        <para id="id11304839"><emphasis> Asking directly. </emphasis> I asked several people. Most stopped for a minute and looked surprised, ignoring my bad Chinese. I had grown accustomed to this kind of reaction when walking through villages in Xishuangbanna, but I hadn’t ever been looking for anything urgent or even specific before. One man had a motorcycle under his house, and he told me that he wouldn’t take me because the roads were too wet. He finally offered his services for 100 yuan, and I left him for the restaurant. </para>
        <para id="id7725246"><emphasis>Power interactions. </emphasis>The man in the restaurant who had offered me the ride had a mobile phone, which he was using when I entered. He saw me and nodded as one would nod to an old friend who needs to temporarily be ignored until the serious business at hand is completed. I smiled and stood there awkwardly under the gazes of the others. I felt embarrassed and guilty for having mistrusted the man on the phone, but I scolded myself for projecting ungrounded explanations for the attention I was getting and for being so quick to trust the man now. The man hung up, brought the phone away from his face to type something, and then made another call. He avoided my gaze. I assumed this was punishment, and my slight anger was checked by my helplessness. </para>
        <para id="id6577890"><emphasis>Unexpected agreement. </emphasis> He only remained on the phone for a minute, and then he hung up and smiled at me. I started to apologize and he shushed me. I asked him if I could pay him part of the money when I got to the bus. He laughed, then abruptly stopped and said “I’m not going to take you.” I was shocked, then immediately angry with myself. “No, he’s going to take you.” I looked to where his finger pointed and saw a very large and strong bald man in an undershirt walking uphill toward the restaurant. The man with the mobile phone told me goodbye and then shooed me towards the door. By the time I realized that I was going to pay the driver and that the man with the phone was just a friend of his, it was too late to thank the man with the phone. </para>
        
        <para id="id11319862"><emphasis>Afterword.  </emphasis> I was confused by faulty information about what kind of ride business to expect in the town. I was unfamiliar with the local culture and my language abilities were not expert. I was balancing my haste against my budget and my desire to be polite, and all of this resulted in misunderstandings and communication failure that might have been avoidable otherwise. The best way to have achieved my objective while minimizing risk of offending anyone would have been to allow myself more time. I could have spent the night at another village that I passed less than a mile from along the way, and then I would have had a full afternoon to negotiate a ride to the bus. Alternatively, I could have paid a higher fee and spent the night in the town. This high fee would actually still not be more than a few dollars at most, and although it can be advantageous to adopt the local perception of money expenditure, sometimes it is best to use money to compensate for the disadvantages that come from being a new foreigner.</para>
      </section>
      <para id="element-619">In summary, when you hold a meeting in an intercultural setting, differences in status, values, background, and education can foster quite different expectations and cause misunderstanding. To achieve mutual agreement, follow a process that separates four steps (the basis of the Harvard Negotiation Process as set out by Fisher, Ury, and Patton): find out people’s motivations or interests, invent options for mutual gains, choose objective criteria, and reach agreement. Tools like paraphrasing and indirect narratives may be helpful depending upon the culture. Remaining  positive, respectful, and flexible or firm when necessary are keys to success. </para><section id="id-1216665737">
        <title>END OF MODULE</title>
        <para id="id10099288">END OF THE MODULE
        </para>
      </section>
    </section>
  </content>
</document>