<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Risk Assessment in Disaster Management</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m40282</md:content-id>
  <md:title>Risk Assessment in Disaster Management</md:title>
  <md:abstract/>
  <md:uuid>d8b7fdc4-414b-4fa8-8bf3-4a793c4a19c9</md:uuid>
</metadata>

<content>
    <para id="eip-19">Objectives:</para><para id="eip-720">To become acquainted with high risk and special populations in disaster management</para><para id="eip-831">To raise awareness of diversity issues in disaster management</para><para id="eip-483">We learn why vulnerability matters in disaster management and gain an overview of the different schools of thought that have formed the field of disaster management. We consider the definition, scope, and measurement of hazards risk and pay particular attention to high risk and special populations, including displaced people (refugees), ethnic minorities, economically disadvantaged populations, children, and the elderly.</para><section id="id1164808639524">
      <title>Example 1</title>
      <section id="id1164835042582">
        <title>Linda Davis</title>
        <para id="id1164833014634"><emphasis effect="bold">Description of Principle: </emphasis>“The patterns of everyday life put certain people at greater risk from disasters than others” (Gillespie, 2010, p. 3)</para>
        <para id="id1164839545913"><emphasis effect="bold">Justification: </emphasis>This principal is exceedingly important because only when we understand what puts individuals and groups at risk during a disaster can we begin to find ways to reduce the risk and prepare an appropriate disaster response. For example, “in disasters, low-income households are highly vulnerable because of less insurance protection, older housing, and fewer material resources for recovery” (Zakour &amp; Harrel, 2003, p. 28). By having an understanding of the various risks, social workers and others involved in disaster management can focus their efforts on minimizing the risks and providing resources for those most directly affected by the disaster. Likewise, understanding about vulnerability “increases the capacities of responders by delegating authority to the local level, avoiding overly stringent bureaucratic operating procedures, encouraging self-reliance among the affected population, improving decision making in crisis situations, and discouraging the creation of dependency through well-intentioned but sometimes counterproductive relief operations” (McEntire, 2004, p. 27). </para>
        <para id="id1164838779208"><emphasis effect="bold">Social Work Relevance: </emphasis>Part of the work of social workers is serving those who are most vulnerable within our community. This professional emphasis must extend to the area of disaster management. The social work profession is “committed to serving vulnerable populations at risk for social and economic disadvantage, including exposure to hazards in the social and physical environment” (Zakour &amp; Harrel, 2003, p. 28). Discovering the patterns of vulnerability helps social workers be better prepared for their jobs, because “social workers who understand those patterns are better able to direct and manage scarce resources” (Gillespie, 2010, p. 3).</para>
        <para id="id1164818690146">
          <emphasis effect="bold">Related Definitions: </emphasis>
        </para>
        <para id="id1164834070972"><emphasis effect="underline">Vulnerability: </emphasis>the degree of internal risk in a society in relation to the level of resilience of those societies or communities in danger (Zakour, 2010, p. 16)</para>
        <para id="id1164828058597"><emphasis effect="underline">Distributive Justice: </emphasis>the condition in which all populations in a community, and all communities in a society, have equal access to resources and capactiy needed for overall well-being and resilience in the face of adversity (Zakour, 2010, p. 17)</para>
        <para id="id1164831136472"><emphasis effect="underline">Physical environment: </emphasis>the natural, built, or technological environment (Zakour, 2010, p. 17)</para>
        <para id="id1164812772587"><emphasis effect="underline">Social environment:</emphasis> the social organization of a community or society, with an emphasis on the psychological and cultural characteristics of a social organization (Zakour, 2010, p. 17)</para>
        <para id="id1164805672205"><emphasis effect="underline">Risk:</emphasis> the effects of environmental liabilities on the physical structures and assets of a community (Zakour, 2010, p. 18)</para>
        <para id="id1164808590150"><emphasis effect="underline">Resilience: </emphasis>the ability of a social system such as a society, community, group, or household to recover or bounce back after a disaster (Zakour, 2010, p. 18)</para>
        <para id="id1164821826983">
          <emphasis effect="bold">Illustrations: </emphasis>
        </para>
<figure id="vulnerability"><media id="try" alt="A dog sitting on a bed">
    <image mime-type="image/jpeg" src="../../media/2-1.JPG"/>
  </media>
  
</figure>
        <para id="id1164817766010">This diagram shows how a vulnerable population, such as one who has a low level of assets, can have an increased risk when it is presented with a disaster. Policies, Institutions and Processes, as well as long term trends, can either increase or decrease a groups’ vulnerability.</para>
<figure id="model"><media id="test" alt="A dog sitting on a bed">
    <image mime-type="image/jpeg" src="../../media/2-2.JPG"/>
  </media>
  
</figure>
        <para id="id1164837774895">This model shows how a risk assessment and vulnerability analysis can be used to help mitigate and respond to a disaster.</para>
      </section>
    </section>
    <section id="id1164819650968">
      <title>Example 2</title>
      <section id="id1164825594924">
        <title>Brodie Mueller</title>
        <para id="id1164806043824"><emphasis effect="bold">Principle</emphasis>: Vulnerability is the product of many variables. (McEntire (2004). Tenets of vulnerability: An assessment of a fundamental disaster concept. Journal of Emergency Management 2 (2), Pp. 23-29. (pg 24)</para>
        <para id="id1164806476430"><emphasis effect="bold">Justification</emphasis>: If we could pin vulnerability down to one thing, like location or government structure, we could fix it easily and therefore prevent many more disasters to vulnerable populations. However, each community and each family in those communities have their own unique sets of vulnerabilities.</para>
        <para id="id1164837139451"><emphasis effect="bold">Social Work Relevance</emphasis>: This is important to social work for many reasons. First, we need to be sensitive to the fact that many families may have many conditions that make them vulnerable, and may not be aware of all of them. Because of this, we as social workers need to look at each situation and see the family in their environment with its hazards. We also need to be understanding and teach people about their hazards, as they may not know they are vulnerable, and educate them on how to be safer.</para>
        <para id="id1164809083637"><emphasis effect="bold">Definition</emphasis>: Vulnerability - Ratio of risk to susceptibility. (Gillespie (2010). Vulnerability: The central concept of disaster curriculum. Disaster Concepts and Issues. Pp. 3)</para>
        <para id="id1164812832696"><emphasis effect="bold">Illustration</emphasis>:</para>
<figure id="ok"><media id="tim" alt="A dog sitting on a bed">
    <image mime-type="image/jpeg" src="../../media/2-3.JPG"/>
  </media>
  
</figure>
      </section>
    </section>
  </content>
</document>