<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Identity Crisis: A Leader’s Image is Worth a Thousand Words</title>
  <metadata>
  <md:content-id>m26728</md:content-id><md:title>Identity Crisis: A Leader’s Image is Worth a Thousand Words</md:title>
  <md:abstract>There is a short supply, yet tacit demand, for creative and effective communication training for educational leaders. A field of literature indicates that a leader’s identity is a potent communication tool. A leader’s image can frame expectations for followers, symbolically evoking a family of concepts and patterns of meaning (receiving). The mindset of the transformational leader is politically recognizing that he or she either “define or be defined”.  Research suggests that many educational leaders resist creative and effective symbolisms and that communication training is unsatisfactory. Eighty-three percent of study participants communicated their vision and/or mission through role modeling (sending), i.e., “walking the talk”. Paradoxically, 68 percent of these participants didn’t know of or express interest in their identity as perceived by their target audiences; hence, the identity crisis and mindset are addressed in this study.</md:abstract>
  <md:uuid>c1f9e289-8b14-4a10-a9d8-fbb306f9579a</md:uuid>
</metadata>

<content>
    <para id="id1538414"> <media id="id27091673" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media>




</para>
    <note id="eip-773">This module has been peer-reviewed, accepted, and sanctioned by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://ijelp.expressacademic.org">International Journal of Educational Leadership Preparation, </link> Volume 4, Number 3 (July - September, 2009). Formatted and edited in Connexions by Theodore Creighton, Virginia Tech.</note>
    <section id="eip-673"><title>Introduction</title><para id="eip-746">
In reference to transformational leadership theory there is a powerful communication part at work with every leader; yet, generally speaking, that part may go unappreciated and unexplored in the training and practice of educational administrators. In this report of this research study the author articulates, in subsection Transformational Leaders are Stewards of Recognizable Vision, that training is needed for educators, particularly for a new way of thinking toward communication; and that a mindset may be preventing educators’ development as transformational leaders. Subsections Transformational Leadership Theory and Identity – A Micropolitical Portal to Understanding the author delineates that the training of transformational leaders should encourage a mindset for administrators to communicate expectations of their audiences through the leader’s identity; this is a key to effective communication, transforming abstract information into concrete terms through the identity. The savvy leader embodies the values and beliefs of his or her target audiences as a concrete heroic stereotype. Furthering the cause for training, the data collection subsection titled Identity Crisis: Leaders Missing out on an Effective Communication Tool indicates that participants in the author’s study didn’t know or express interest in how their target audiences identified them. In addition, participants incorrectly ranked a variety of creative and effective communication techniques, such as storytelling, as ineffective; hence, an indication that preservice and inservice training in communication may be beneficial. 
</para></section><section id="id4991176">
      <title>Methodology</title>
      <para id="id8188483">Through practice and research the author became intrigued as to how and why some educational leaders’ intended vision/mission and subsequent identities became lost or misunderstood. At the same time, communication from leaders in various other fields seemed effortless, yet powerfully effective. Therefore, the purpose of this study was to explore the phenomenon of communication and if the perceived void in communication dynamics of educational leaders may be the result of insufficient training for administrators. </para>
      <section id="id1164791482401">
        <title>Statement of the Problem</title>
        <para id="id6980089"> This study is intended to identify creative communication practices recommended by educational leaders to articulate (send) their vision and to have their vision and/or mission received. </para>
      </section>
      <section id="id7428120">
        <title>Method and Instrumentation</title>
        <para id="id7168234">The author’s study is a non-experimental naturalistic study in the behavioral sciences, which works with such intangibles as attitudes, emotions and personalities. Since qualitative design facilitates small numbers of subjects and emerging new concepts grounded theory is employed, which indicates this study is qualitative. Study reliability is enhanced by employing a constant in a singular instrument; i.e., standardized open-ended interview and survey, with four questions with the exact wording and sequencing of questions for both instruments. Question five of the questionnaire and survey has 12 attributes in communication that participants rank in four categories such “very effective” to “not at all effective”; those results are provided in tables A, B and C.</para>
      </section>
      <section id="id7299614">
        <title>Data and Limitations</title>
        <para id="id1164787057141"> Data were collected for the study during spring and summer of 2007 from three school districts in a suburban region of a metropolitan area in the southwestern United States. Criteria for districts selected in the study were based on the majority of schools within districts having state learning label rankings as “excelling or “highly performing”. Forty-one subjects participated in this study: three superintendents, nine school board members and 29 principals. Fifty-one percent of participants were female. Eighty three percent of the participants described themselves as experienced in mid-career, while 17 percent represented themselves as new and in their early career. Ninety-three percent of participants were White and seven percent Hispanic. </para>
        <para id="id8620909"> Limitations inherent in this study may include attaining approximately 50 percent of the anticipated 70 percent of the response rate of the population canvassed. This means that the non-respondents may or may not be systematically different from the respondents on the target variables. </para>
      </section>
    </section>
    
    <section id="id1164786756224">
      <title>Transformational Leadership Theory</title>
      <para id="id1636967">The theoretical framework for this study is transformational leadership theory, otherwise known as charismatic leadership theory or social entrepreneurship (Purdue, 2001). According to Aldoory &amp; Toth (20004) and Mackenzie, Podsacoff and Rich (2001), transformational leadership theory is the most widely used, widely studied and positively effective leadership theory. The skill-set characteristic for these leaders is proficiency in articulating their vision and/or missions verbally, and particularly nonverbally, for resonance and change in followers as described by Axelsson, Kullen-Engstrom and Edgren (2000) and Bennis (2007). Transformational leaders create trust and enthusiasm to motivate followers to change or persevere through dark times by appealing to and sharing in their high ideals, moral values and optimism about the future (Burns, 1978; Mackenzie et al. 2001). There is an assumed promise that followers somehow will be transformed by the leader’s vision and/or mission, becoming somewhat a spiritual product of the leader’s collaborative purpose with which they have identified and internalized. For example, Senge (1990) states that shared vision is not an idea but rather a force in people’s hearts. The adoration of Nelson Mandela and the slave gladiator Spartacus was not due to their status as people but rather as icons or symbols of liberation and autonomy – core values – with which their followers identified. The transformational leader’s personal integrity is critical in the process of leading by example – walking the talk – according to Burns (1978), Mackenzie et al. (2001) and Wendt &amp; Fairhurst (1994). The transformational leader is always visible and his or her attitudes and actions model proper behavior to everyone else. Mackenzie et al. (2001); Bass, (1995) and Popper (2004) state that the transformational leader becomes an image, identity or an appropriate role model to guide and symbolize expected values and behaviors of followers; essentially crafting a vision, which is a symbolic process of lacing the message with metaphors, stories and other colorful emotional language, according to Aldoory &amp; Toth (2004); Axelsson et. al. (2000); and Hoy &amp; Miskel (2001). </para>
      <para id="id1164791394499">Deal (1985) as cited in Hoy &amp; Miskel (2001) asserted that principals of effective schools take up the hero or heroine role that embodies core values. Takala (1998) describes the transformational style of leadership as “symbolic leading” evoking patterns of meaning by creating symbolic reality (p. 796). Hoy &amp; Miskel stress that leaders are managers of meaning who exhibit “inspirational, visionary and symbolic or less rationalistic aspects of behavior” (2001p.409); for example:</para>
      <list id="id7343067" list-type="bulleted">
        <item>“Leaders are managers of meaning” (p.409)</item>
        <item>“Meaning is transferred symbolically” (p.185)</item>
        <item>“Leadership is a symbolic activity” (p.437)</item>
      </list>
    </section>
    <section id="id8750761">
      <title>Identity - Micropolitical Interpretive Portals to Understanding</title>
      <para id="id7899133">To help the administrator conceive of the transformational leadership mindset that may assist in sharpening his or her sending skills, there is a field of literature consistent with transformational leadership theory, which pertains to the perceptive processes in communication. Exposure to this field may help leaders in examining their sending and receiving skills methodology through theories such as Interactionist Labeling Theory (ILT), Social Exchange Theory (SET) and Symbolic Interactionism (SI). From a social/emotional psychological perspective noted sociologists Mead, Blumer and Homas, for example, describe in these theories that people’s responses to things are not made directly but rather based on the meaning they ascribe to those things; interpretations made based on the meaning that they attach to one another’s actions (Blumer, 1969). On a large scale, for example, Carl’s Jr. and In-N-Out Burger advertise in red and yellow because these primary colors are believed to generate hunger in people by symbolically representing ketchup and mustard. Nicknames and other symbolisms such as metaphor and rituals are representative as well and central to ILT, SET and SI, which is at issue in this study; they act as micropolitical interpretive portals to understanding. Micropolitical portals are a communicating part or area of an organism (Mish et al., 2002). In other words, within the context of this article a micropolitical portal is the leader’s identity. </para>
      <para id="id5591743">For example, Fortado (1998) conducted a study exploring the significance of nicknames in workplace environments as well as the effects of epithets within those environments. The study was based on six case scenario field observations and interviews. Fortado explained that little analytical attention has been focused on workplace nicknames because nicknames were ubiquitous and had a seemingly silly nonsensical nature. However, through his study Fortado determined that nicknames should be thought of as key symbols that unlock many meanings. Fortado cautioned that derogatory nicknames can reform a targeted person’s image so deleteriously that functioning becomes difficult and can even cause a loss of credibility and employment. Fortado illustrates that an eighth grade public school house administrator was let go due to perceptions that such nicknames represented for him. Teachers called the administrator a “pussycat” because he lacked assertiveness while students called a group of female peers whom the administrator was perceived to favor as “the Bosettes”. The house administrator’s name was Mr. Bosley, and he was well liked by many students but not respected by staff and a segment of the student body since his behavior didn’t appear professional or appropriate. Mr. Bosley’s critics suggested he was a pedophile, although proof of the allegations wasn’t known. </para>
      <para id="id8300580">Fortado posits that people in power become the butt of jokes and sarcasm. Subordinates enjoy the tension release that comes with socially reforming or denigrating their superior’s image. “Names are thus a core part of a person’s identity and often have a status associated with them” (p.14). Monikers serve as sign posts delimiting boundaries and framework, or, in other words, expectations. Epithets can be used positively as a sign of intimacy based on gaffes and personal traits such as relatives affectionately naming a complaining family member as grumpy. Slick Willy and Tricky Dick are disparaging political epithets etched in the American vernacular. Fortado suggests in his study that adroitly engaging in activities that bring on desirable sobriquets should be within the mindset and strategy of the education leader and his or her training, such as the earned nickname of “little miss empowerment” by a study participant described later in this manuscript. </para>
      <para id="id8303148">In another pertinent example, Fortado cites an investigation titled The Hawthorne study in The Bank Wiring Room (Roethlisberger and Dickson (1939) as cited in Fortado (1998)). The study found that nicknames were used as peer pressure for coworkers to either slow down or speed up production by being called speed king or snail, for example. The essence of Fortado’s study is that nicknames, i.e., identities, often convey potent meaning, furthering social control, creating group boundaries and building camaraderie. Nicknames are often key symbols that serve as clues to critical themes, orientations and values, according to Benedict (1934) and Ortner, (1973) as cited in Fortado (1998)). Interpretive portals can be opened if educational leaders make use of these keys rather than overlooking them as the author suggests may be the case in this study. </para>
      <para id="id6159423">In the sphere of Social Exchange Theory and Symbolic Interactionism nicknames resonate exponentially in reciprocal fashion. Therefore, much symbolism is communicated throughout the workplace environment, so the opportunity for symbolic communication is prevalent and exists throughout organizational cultures such as schools and districts. Maclean (2007) describes this labeling or nicknaming, which gives shape to a leader or superior’s identity, as the interpretive framework which creates meaning and expectations within organizational cultures. Frameworks influence a variety of outcomes. Frames aid people in organizations to understand and predict their environment. They are manifested in organization culture by key words, catch phrases, metaphors, images and other symbolic acts. For example, John McCain’s 2008 presidential running mate, Alaskan Governor Sarah Palin, utilized key words to identify herself as a traditional candidate with <emphasis effect="italics">Leave it to Beaver</emphasis> catch phrases such as “you betcha”, “darn right” and “dontcha know”. Highlighting a familiar image placing Wall Street excesses on eBay in her predecessor’s Lear Jet was intended to symbolize the values and beliefs the public could expect of the candidate. Educational leaders’ communication prowess, and potential success, can be strategically enhanced by developing a mindset for framing expectations through their identities as described through the preceding examples of ILT, SET and SI. </para>
      <section id="id7521756">
        <title>Proficient Communicators Know How to Set the Right Expectation</title>
        <para id="id6029182">Maclean’s interpretive framework applies to educational leaders since the community must know the principal, for example, in order to know what to expect from the school, according to Hoy &amp; Miskel (2001). They report that wise leaders in education develop sending skills that enable them to set the right expectations while avoiding vision and/or mission ambiguities. For instance, United States Secretary of Education Roderick Paige (2001-2005) stressed that raising the performance of students requires raising expectations (Keebler, 2001). Roderick Paige applied emotional language described in transformational leadership theory by employing a consistent theme and accountability that reading was the new civil rights issue while thwarting “the soft bigotry” of low expectations (Roach &amp; Dervarics, 2001, p. 26). Through his actions and rhetoric Dr. Paige was strategically framing, within his environment, a higher performance creed of expectation otherwise known as a “psychological contract” – an emotional-laden understanding (Cha, 2004, p.1). For those expectations to take hold followers must have confidence, respect and trust in the leader; therefore, the leader’s words and actions, i.e., sending methodologies, must “tally” (walk the talk) or followers interpret a “dual message” and the meaning cannot establish a clear framework (Axelsson et al., 2000, p.1). There must be congruence in verbal and nonverbal messaging to avoid any distraction from the vision and/or mission framing. </para>
        <para id="id2827604">An Arizona sheriff, Maricopa County Sheriff Joe Arpaio, became a household name by establishing a clear framework, which earned him the national reputation as America’s Toughest Cop (Jarvis, 2003). He accomplished this notoriety by talking tough and employing powerful symbolisms such as dressing prisoners in traditional black and white stripes, highly visible, cleaning roadside debris in ritualistic chain gangs. Arpaio’s example is consistent with transformational leadership theory that leadership is a symbolic activity. The image should be used to symbolize and frame expected and valued behavior for the leader’s target audience.</para>
        <para id="id4940227">Arpaio’s and Dr. Paige’s interpretive framing manages meaning, which produces expectations for behaviors and actions of leaders and followers (Wendt &amp; Fairhurst, 1994). Patrons need to know what they can expect of a principal, and principals need to know that problems usually occur because of missed expectations due to sending ambiguities (Hoy &amp; Miskel (2001); Martin (2004)). </para>
      </section>
      <section id="id6895736">
        <title>Transformational Leader Sending – The Heroic Stereotype </title>
        <para id="id1164791413411"> The modus operandi with both Roderick Paige and Sheriff Joe’s communication style are clearly transformational. Both employ a heroic role-model motif which simplifies expectations and frames their message. Emotional symbolism such as Dr. Paige’s reference to Civil Rights and bigotry and Sheriff Arpaio’s tough chain gang images ‘strikes a chord’ with followers because followers value what these symbolisms represent. </para>
        <para id="id1164791463178">The heroic stereotype (Cornog, 1991), which is expected of the leader, is a way to refine and simplify the abstract of the leader’s personal brand identity. For example, as a deterrent to bulling and after-school conflicts, the selfless act of a principal regularly walking particular students home simplifies the abstract of all the principal means to a school: that he or she really cares. The impression that the principal (leader) cares and sacrifices for his or her students is expected. A savvy leader embodies his or her audiences’ values and projects as concretely as possible such as visibly looking after the safety and well being of the children. Leaders framing and embodying followers’ values in this way is known as projecting a culturally defined family of concepts or core of expectations (core values), which creates a set of understanding and long-term expectations (Kerfoot (2003); Pettigrew (1979) as cited in Ramsey (2006)). The leader sustains followers’ motivations and enthusiasm through the use of culturally oriented symbolic systems as ceremony, ritual, icons, actions and myths such as storytelling (Axelsson et al. (2000); Bass (1985); Hoy and Miskel (2001)).</para>
      </section>
    </section>
    <section id="id1164793548108">
      <title>Transformational Leaders Are the Stewards of Recognizable Vision</title>
      <para id="id1638964">Research suggests that preservice and or inservice training in effective communication for educational leaders should focus on mindset (Conger (1991); Gamage &amp; Ueyama (2004)). Educational leaders must be encouraged to assume primary responsibility for vision sending and frame-working to manage meaning in their organizational environments. </para>
      <para id="id1164786834379">Conceptualizing the basic realities of leadership, the author often refers to a Disney animation – one of many benefits from early years parenting young children. In a scene from the blockbuster <emphasis effect="italics">The Lion King,</emphasis> Simba, the heir and King Mufasa’s son, gets a lesson about leadership while subjected to despair by his evil uncle, Scar. When everything went wrong for Simba, Scar lectured that the first lesson in leadership was that everything is your fault. In the subsection Transformational Leadership Theory leaders are expected to be role models - not failures - appealing to audiences’ high ideals and optimism about the future, as well as leading by example; i.e., walking the talk. </para>
      <para id="id1164784689137">Many expectations and responsibilities are inherent in leadership particularly with communicating vision and meaning effectively. For example, at a long-term care facility in Canada, 319 employees were queried with two different surveys (Bass &amp; Avolio (1995); Carless, Wearing, &amp; Mann (2000)). The surveys investigating transformational leadership's dimension overlapped in their results, concluding that the ability to communicate vision is a primary leadership attribute (Arnold, Turn, Barling, Kelloway, &amp; McKee (2007)). </para>
      <para id="id8254958">Vision communication defines a leader's organizational performance acumen as one who articulates a vision and gets others to follow him or her, with that vision as a unifier in common purpose and direction (Slenning (2000); Wolvin (2005)). This ability to motivate others through effective vision communication is considered the defining attribute of leadership by communication experts and many national organizations: top leaders are stewards of clear and recognizable vision (Kaplin (2006); Martin, Wright, &amp; Danzig (2003)). </para>
      <para id="id1164787139910">As stated by Maslow (1970), people have an inherent need for meaning; transformational leaders understand and approach leadership with that knowledge. Hoeppner (1997) states that leaders assume the task of making meaning out of events. Leaders help others understand the context for which activities occur; therefore, framing, making meaning, is a central activity of leadership, according to Martin et al. (2003) Popper, (2004) Reynolds, Murrill, &amp; Whitt (2006) Senge (1990) Smith (1987) and Takala (1998).</para>
      <section id="id4278690">
        <title>Culture Shock Experiences Are Due to Principals’ Lack of Preparedness</title>
        <para id="id1486954">Although communication has become instant on a global scale, improving technologies provides no guarantee of better understanding. Researchers acknowledge an apparent information and training deficiency and recommend the shortcoming be addressed in the area of leadership communication. For example, Deresh and Male (2000) as seen in Gamage and Ueyama (2004) equate the fledgling principalship with the United States and British head teachers as “culture shock experiences” due to their lack of preparedness (p. 66). According to Gamage and Ueyama the lack of preparedness, in particular, is found in the area of effective communication. Surveying hundreds of Australian and Japanese school principals, Gamage and Ueyama discovered that principals consider effective communication to be the most important skill in contemporary educational leadership. </para>
        <para id="id8824141">In the author’s work and study of K-12 educational leaders he became mindful of a possible crossover, i.e., cross-fertilization or cross-pollination, from other fields in leadership that may apply to education, and vice versa. Emrich, Brown, Feldman &amp; Garland (2001) and Wendt &amp; Fairhurst (1994) described this cross-pollination in terms of a crossover between the political and organizational arenas. Therefore, a study conducted by Brown, Martinez and Daniel (2002) is applicable to the author’s study of K-12 leaders. In their survey, hundreds of community college administrators identified communication skills as one of the most important skills in community college leadership. They emphasized that aspiring educational leaders and trainers of educators would be prudent to include coursework specific to communication in order to be adequately prepared for the role of leadership. Brown et al. reported in their 2001 study that sixty-five percent of their surveyed skills, primarily communication, were recommended by graduates with greater emphasis than those which they received in their graduate program of studies. </para>
      </section>
      <section id="id5597110">
        <title>Resistance Mindset Prevents Development of Transformational Leaders</title>
        <para id="id8979066">Through practice and research the author has come to the realization that creative and effective communication is not a given or innate to many educational leaders. The author has explored to what degree the perceived gap in communication knowledge is contributed by some educators' mindsets in recent history. Roderick Paige, for example, referred to the need for change in educators' mindset as the prescription for solving many problems in American education. In a January 2001 speech at The National Association of Independent Colleges, Paige (2001) clarified that what is needed for improved student performance is “a new way of thinking” rather than “a few new programs” (p. 30). Morris &amp; Vrabel (1979) reported that the Sputnik shock and successful 1957 Soviet satellite launch were worsened, for instance, due to the lack of public school public relations, and years later, administrators still resist<emphasis effect="italics"/>better community relations. To make matters worse, Conger (1991) asserted that business culture and educational systems may discourage strategies for powerful communication. </para>
      </section>
    </section>
    <section id="id1164792849676">
      <title>Identity Crisis: Leaders Missing Out on An Effective Communication Tool</title>
      <para id="id1164787001709">The resistance phenomenon appears ongoing considering empirical data collected, by the author, in the spring and summer of 2007. For instance, during the outset of interviews in this study many participants appeared to have reacted negatively toward particular questions asked during the questionnaire process. At first glance at the questionnaire from the author’s study an elementary school principal rolled his eyes, gestured upward with the questionnaire in hand, and commented “what sky did this fall out of?” Surprised, the author asked what the principal meant by the comment, and the principal answered “never mind”. The principal was reacting to the first question of the questionnaire which asked “What is your current vision/mission?” Providing further instruction for participants, the question followed with a helpful example of such vision, citing JFK’s “a man on the moon by the end of the 1960’s”. The principal may or may not have been repudiating the ‘vision thing’ with his gestures and comment. </para>
      <para id="id1164784603193">In another example of what may or may not have been negativity toward creative vision communication, a high school principal commented about “novelty” while answering questions in the Participant Ranking Matrix – provided in tables A, B and C. The principal commented that he would like to think of himself communicating in novel ways, “but I’m not taking the word novelty; to me, I don’t know, it’s something that can be seen through, perhaps.”</para>
      <para id="id4824572">The preceding sampling of comments may or may not be reflective of educational leaders’ resistance mindsets toward creative transformational leadership communication; however, 68 percent of the leaders in the author’s 2007 study proved a serious disconnect in their approach and knowledge in communication. For instance, thirty-four of 41 administrators, 83 percent, from the three school districts in the study made 45 references to themselves as role models as a means for communicating (sending) their vision/mission. Additionally, administrators overwhelmingly ranked “actions” (i.e., a nonverbal activity) highest for effective sending in the Participant Ranking Matrix provided, again, in tables A, B and C. Nonverbal symbolic communication such as role modeling and action sending are ideal and effective communication methods as recommended in studies such as Axelsson et al. (2000) and Baum, Locke and Kirkpatrick (1998). In this respect, participants in the author’s study employ effective transformational, creative sending and framing methodologies. However, 28 of 41 of the same participating administrators, 68 percent, didn’t know or express interest in the image that resulted of them from all of their purposeful role modeling action sending or frame-working they employed. According to transformational theory this is a serious disconnect, since followers are expected to identify with and internalize the leader’s vision and/or mission.</para>
      <para id="id6549711">Role modeling is effective and can be very creative; then again, role modeling is only part of the equation, according to transformational theory. The leader is the sum of his or her verbal and non-verbal communicating parts and that sum is the leader’s resulting identity or image that simplifies and frames expectations, according to subsections of this report Transformational Leadership Theory and Identity – A Micropolitical Portal to Understanding. Educational leaders are missing out on a very powerful communication tool when they overlook or are unaware of their image that followers may or may not internalize. </para>
      <para id="id5351295">The dilemma for participants in the author’s study is that they didn’t know or express interest in how their target audience or community identified them. Hence, the identity crisis and mindset that has intrigued the author is the topic of this study. This perceived inconsistency or gap may be the result of a lack of substantive communication skill and training for practicing and aspiring administrators. </para>
      <para id="id6534751">Elaborating on the necessity for training, the author incurred what may or may not be negativity toward transformational leadership communication, which transpired during the interviewing process on questionnaire items number 3 and 4. As indicated, participants were asked about the identity they personally desired and how they were actually identified by patrons – questionnaire item numbers 3 and 4. Questionnaire item 3 asked: “how do these methods, i.e., methods queried in questionnaire question 2, communicate the identity you personally desire?” Questionnaire item 4 served as a check for questionnaire item 3 to query if the respondent actually accomplished his or her desired identity by asking in question 4 “How do most people identity you? Please provide a specific example in a tagline nickname or other distinctive title given you by others; not your own declaration.” Participants’ receptions were mixed to these particular questions, 3 and 4. The majority of respondents didn’t appear to react positively or negatively to questions 3 or 4; instead, they appeared to simply answer the question as best as they could. A few participants who provided creative sending methodologies, consistent with transformational theory, in response to questionnaire item 2 commented approvingly immediately after pondering question 3 and 4 by stating that the questions were very interesting. One respondent elaborated, “I know where you’re going with that one,” stating she understood the frame-working and expectations an identity sends. On the other hand, another participant appeared to react negatively and uncomfortably to questions 3 and 4. A school board member who arranged her interview with the author at a Starbucks halfway point provided an animated reaction to the questions. After searching for words to the questions 3 and 4, providing no definitive answer, she leaned over the little coffee table between herself and the author and gestured, “What? Do people have little pet names for us we don’t know about?” </para>
      <para id="id1164791329640">Generally, participants’ responses were not disparaging but nonetheless revealing of educators’ mindsets. Participants were either unaware of or uninterested in their identity. For instance, a principal responded to questionnaire items 3 and 4 by stating that “It’s difficult to see yourself that way;” i.e., an image. Another administrator stated in absolute terms that she had no knowledge about her identity in her community: “That’s a hard one; nobody talks to us.” </para>
      <para id="id5869667">These anecdotal examples are representative of 68 percent of respondents’ not knowing or expressing interest in their identities. The data illustrate a potential need, comparing and contrasting the 68 percent who did not know or expressed concerns about their identity with the 83 percent who should know since recommending role modeling sending as a means in articulating their vision/mission. </para>
      <para id="id2657392">The need exemplified in this study is for training. The literature and data collected indicate training may be needed particularly in the shifting of mindset for many educational leaders toward understanding the factor their identities play in successfully communicating; i.e., transformational leadership sending and framing vision and/or mission successfully.</para>
      <section id="id5130834">
        <title>Additional Data Findings to Support the Need for Training</title>
        <para id="id8635012">Verbatim, six of 41 of the author’s study participants used the metaphor “Walking the talk” to describe their role modeling and action sending as a means of communicating their vision and/or missions. Essentially, walking the talk is familiar language in the educational leader’s lexicon that effective communication was about “not saying something [and] then acting another way.” Participants reflecting transformational leadership characteristics understood the verbal and nonverbal connection in their messaging and that ambiguity in that messaging would detract from their identity. Moreover, Baum et al. (1998) and Wendt &amp; Fairhusrt (1994) reported that a well-formulated vision was not enough; that the leader must walk the talk. For example, a principal in the author’s study endeavored to foster an empowering identity and she succeeded by respecting and trusting her staff, in language and deed, and earned the moniker “little miss empowerment”.</para>
        <para id="id6633643">The majority of participants in the author’s study were unaware of the effective and creative communication opportunities available. Many were also unaware of the effects of the techniques they regularly practiced. Paradoxically, participants ranked verbal communication as<emphasis effect="italics"/>more effective than nonverbal communication, yet actions (nonverbal) ranked highest among all 12 methods queried reflected in the Participant Ranking Matrix Tables A, B and C. Consequently, the literature indicates that nonverbal symbolism is the most effective form of communication, according to Axelsson et al. (2000) Baum et al. (1998) and Johnson (1990). </para>
        <para id="id2449582">Participants ranked the effectiveness of communication in the ritual method as very low, yet all of them conducted rituals in their schools such as AM announcements, recognition ceremonies, protocols, etc. Most respondents told stories during interviews, yet storytelling ranked low as an effective and creative communication method. Only three out of 41 participants mentioned or recommended using story directly. Ritual and storytelling are recommended communication techniques as described in transformational leadership theory. </para>
      </section>
    </section>
    <section id="id8611718">
      <title>Conclusions and Implications</title>
      <para id="id7822134">A supply/demand theme emerged through the author’s attempt to address this study’s problem: identifying practices educational leaders recommend to articulating (sending) their vision. Demand for training of educational leaders took form in subsections Transformational Leaders are the Stewards of Recognizable Vision and Identity Crisis: Leaders Missing out on an Effective Communication Tool. The defining attribute in leadership is the ability to communicate a vision and the apparent lack of preparedness, in this skill area, results in culture shock experiences for new administrators. Literature and study data indicate there may be a resistance mindset from educators toward visionary transformational leadership communication. The methodological supply to remedy this problem in practice and philosophy is outlined in the subsection Transformational Leadership Theory and Identity – Micropolitical Interpretive Portals to Understanding. The savvy leader understands that he or she is an identity or appropriate role model to symbolize expected values and behaviors of followers, creating the “psychological contract” (Cha, 2004, p.1). Simplifying their identities, transformational leaders employ the heroic stereotype motif to make the abstract of their vision intuitively concrete through culturally orientated symbol systems such as ceremony, ritual, icons, actions and myths such as storytelling. </para>
      <para id="id5285192">Educators who fail to define themselves succinctly may well be leaving to others, not having their best interest at heart, the framing of their identity, which is the implication in this study. William F. Buckley Jr’s. cousin and founder/president of The Media Research Center, L. Brent Bozell, declared that the lesson in politics – The cardinal rule in politics – is to “define or be defined” (Eberhart, 2009 p.1). The implications as described by Hoy &amp; Misckel (2001) and Mintzberg (1983) are that politics is a fact of life and important force in educational leadership; therefore, it seems appropriate that communication training for educational leaders should be cross-pollinated with political science practice and theory. </para>
    </section>
    <section id="id6588118">
      <title>References</title>
      <para id="id1164791677277">Aldoory, L., &amp; Toth, E. (2004). Leadership and gender in Public relations: Perceived effectiveness on transformational and transactional leadership styles. <emphasis effect="italics">Journal of Public Relations Research, 16</emphasis>(2), 157-183.</para>
      <para id="id8468001">Arnold, A. K., Turn, N., Barling, J., Kelloway K. E., &amp; McKee,  M. C. (2007).Transformational leadership and psychology well-being: The mediating role of meaningful work. <emphasis effect="italics">Journal of Occupational Health Psychology,</emphasis><emphasis effect="italics">12</emphasis>(3), 193-203. </para>
      <para id="id8717747">Axelsson, L., Kullen-Engstrom, A., &amp; Edgren, L. (2000). Management vs. symbolic leadership and hospitals in transition: A Swedish example. <emphasis effect="italics">Journal of Nursing Management,</emphasis><emphasis effect="italics">8</emphasis>(3), 167-173.</para>
      <para id="id5215436">Bass, B. M. (1985). <emphasis effect="italics">Leadership and performance beyond expectation</emphasis>. New York: Free Press.</para>
      <para id="id6315418">Bass, B. M., &amp; Avolio, B. J. (1995). <emphasis effect="italics">MLQ Multifactor Leadership  Questionnaire </emphasis>(2<sup>nd</sup> ed.) edwood City, CA: Mind Garden.</para>
      <para id="id1164784722490">Baum, J. R.., Locke, E. A., &amp; Kirkpatrick, S. A. (1998). A longitudinal study of the relation of vision and vision communication to venture growth in entrepreneurial firms. <emphasis effect="italics">Journal of Applied Psychology,</emphasis><emphasis effect="italics">83</emphasis>(1), 43-54.</para>
      <para id="id1164784688027">Bennis, W. (2007). The challenges of leadership in the modern world. <emphasis effect="italics">Ameirican Psychologist, 62</emphasis>(1), 2-5.</para>
      <para id="id1164792530885">Blumer, H (1963). <emphasis effect="italics">Symbolic interactionism: Perspectives and method.</emphasis> Berkeley, CA: University of California Press.</para>
      <para id="id1164787199761">Brown, L., Martinez, M., &amp; Daniel, D. (2002). Community college leadership preparation: Needs, perspectives, and recommendations. <emphasis effect="italics">Community College Review, 30</emphasis>(1), 45-66.</para>
      <para id="id1164791270595">Cha, S. E. (2004). Walking the talk: Leadership, ambiguity and perceived commitment to organizational values (Doctoral dissertation, Harvard University, 2004). <emphasis effect="italics">Dissertation Abstracts International</emphasis>, <emphasis effect="italics">65</emphasis>(5), 1854.</para>
      <para id="id8615942">Carless, S. A., Wearing, A. J., &amp; Mann, L. (2000). Assessing the discriminant validity of transactional and transformational leadership behavior as measured by the MLQ. <emphasis effect="italics">Journal of Occupational and Organizational Psychology, 71</emphasis>, 353-358. </para>
      <para id="id1164787218099">Conger, J. A. (1991). Inspiring others: The language of leadership. <emphasis effect="italics">The Academy of Management Perspectives, 5</emphasis>(1), 31-45.</para>
      <para id="id1497776">Cornog, E. (2004). <emphasis effect="italics">The power and the story.</emphasis> New York: Penguin Press.</para>
      <para id="id8155055">Daresh, J., &amp; Male, T. (2000). Crossing the boarder into leadership: Experiences of newly appointed British headteachers and American principals. <emphasis effect="italics">Education Management, </emphasis><emphasis effect="italics">Administration and Leadership, 28</emphasis>(1), 89-101.</para>
      <para id="id7032982">Eberhart, D. (2009). Bozell recalls the friendship between Ronald Reagan and Bill Buckley. <emphasis effect="italics">Newsmax.com</emphasis>. Retrieved April 16, 2009 from http://www.newsmaz.com/newsfront/bozell_reagan_buckley/2009/02/06/179066.html</para>
      <para id="id7633707">Emrich, C. G., Brown, H. H., Feldman, J. M., &amp; Garland, H. (2001). Images in words: Presidential rhetoric, charisma, and greatness. <emphasis effect="italics">Administrative Science Quarterly, </emphasis><emphasis effect="italics">46</emphasis>(3), 527-557.</para>
      <para id="id7711618">Fortado, B. (1998). Interpreting nicknames: a micropolitical portal. <emphasis effect="italics">Journal of Management Studies, 35</emphasis>(1), 13-22</para>
      <para id="id7972409">Gamage, D. T., &amp; Ueyama, T. (2004). Professional development perspectives of principals in Australia and Japan. <emphasis effect="italics">The Educational Forum, 69</emphasis>(1), 65-78.</para>
      <para id="id7374196">Hoeppner, M. (1997). Making meaning and care. <emphasis effect="italics">Creative Nursing and Care, 3</emphasis>(2), 2-4.</para>
      <para id="id7975607">Hoy, W. K., &amp; Miskel, C. G. (2001). <emphasis effect="italics">Educational administration: Theory, research, and practice </emphasis>(6th ed.). Boston: McGraw Hill.</para>
      <para id="id1164791496541">Jarvis, S.E. (2003). [Reviews of the books <emphasis effect="italics">peep show</emphasis>: <emphasis effect="italics">Media and politics in an age of scandal</emphasis><emphasis effect="italics">and Creating fear; News and the construction of crisis</emphasis>]. <emphasis effect="italics">Political Communication, 1</emphasis>(2), 197-199 </para>
      <para id="id3878961">Johnson, G. (1990). Managing strategic change: The role of symbolic action. <emphasis effect="italics">British Journal of Management, 1</emphasis>(4), 183-200.</para>
      <para id="id6754765">Kaplin, A. S. (2006). Climbing the ladder to CEO part II: Leadership and business acumen. <emphasis effect="italics">The Physician Executive, 32</emphasis>(2), 48-50.</para>
      <para id="id6550916">Keebler, B. (2001). The man who promises to leave no child behind. <emphasis effect="italics">Momentum, </emphasis>32(2), 16-20.</para>
      <para id="id5730830">Kerfoot, K. (2003). Creating your leadership brand. <emphasis effect="italics">MEDSURG Nursing, 12</emphasis>(2), 132-133.</para>
      <para id="id7019086">Mackenzie, S. B., Podsakoff, P. M., &amp; Rich, G. A. (2001). Transformational and transactional leadership and salesperson performance. <emphasis effect="italics">Journal of the Academy of Marketing Science, 29</emphasis>(2), 115-120.</para>
      <para id="id965205">MacLean, L.T. (2007). Frame and organization misconduct: A symbolic interactionist study. <emphasis effect="italics">Journal of Business Ethics, 78</emphasis>(3), 3-16.</para>
      <para id="id8912438">Martin, G. (2004, June 26). <emphasis effect="italics">Advanced leadership seminar.</emphasis> Classroom lecture conducted at Northern Arizona University, Flagstaff, Arizona. </para>
      <para id="id1164786765886">Martin, G. E., Wright W. F., &amp; Danzig A. B. (2003). <emphasis effect="italics">School leader internship:Developing, monitoring, and evaluating your leadership experience.</emphasis> New York: Eye On Education.</para>
      <para id="id7877619">Maslow, A. H. (1970). <emphasis effect="italics">Motivation and personality</emphasis> (2nd ed.). New York: Harper &amp; Row.</para>
      <para id="id1164792866048">Mintzberg, H. (1983) <emphasis effect="italics">Power in and around organizations</emphasis>. Eng.ewood Cliffs, NJ: Prentice Hall.</para>
      <para id="id1164784720010">Mish, F. C. et al. (2002). <emphasis effect="italics">Miriam-Websters collegiate dictionary </emphasis>(10th ed). Massachusetts: Miriam-Webster.</para>
      <para id="id1164792849038">Morris, R., &amp; Vrabal, G. (1979). The role of the principal in public relations. <emphasis effect="italics">Theory Into Practice, 18</emphasis>(1), 50-53.</para>
      <para id="id1164784718420">Paige, R.R. (2001). Holding schools accountable. <emphasis effect="italics">Presidents &amp; Prime Ministers,</emphasis> 30-33</para>
      <para id="id3496646">Popper, M. (2004). Leadership as relationship. <emphasis effect="italics">Journal for the Theory of Social Behaviour, 34</emphasis>(2), 107-125.</para>
      <para id="id7091324">Purdue, D. (2001. Neighbourhood government: Leadership, trust and social capital. <emphasis effect="italics">Urban Studies, 38</emphasis>(12), 2211-222.</para>
      <para id="id1164787215638">Ramsey, J. L. (2006). "Distinctively Dickinson:" The evolution of brand at a liberal arts college (Doctoral Dissertation, University of Pennsylvania, 2006). <emphasis effect="italics">Dissertation Abstracts International, 67</emphasis>(3), 3209982.</para>
      <para id="id4773859">Reynolds, T., Murrill, L. D., &amp; Whitt, G. L. (2006). Learning from organizations: Mobilizing and sustaining teacher change. <emphasis effect="italics">The Education Forum, 70</emphasis>, 123-133.</para>
      <para id="id3837687">Roach, R. &amp; Dervarics, C. (2001). Roderic Paige. <emphasis effect="italics">Black Issues In Higher </emphasis>Education<emphasis effect="italics">,</emphasis><emphasis effect="italics">19</emphasis>(2), 24-29.</para>
      <para id="id1164791418276">Slenning, K. (2000). The future school manager: Information and communication technology aspects. <emphasis effect="italics">Educational Media International, 37</emphasis>(4), 243-249.</para>
      <para id="id8683373">Senge, P.M. (1990). <emphasis effect="italics">The fifth discipline; The art &amp; practice of the learning organization. </emphasis>New York: Currency Doubleday.<emphasis effect="italics"/></para>
      <para id="id8751989">Smith, C. A. (1987). "Mister Reagan's Neighborhood": Rhetoric and national unity. <emphasis effect="italics">Southern Speech Communication Journal</emphasis>, <emphasis effect="italics">12</emphasis>(3), 219-239.</para>
      <para id="id1164792866718">Takala, T. (1998). Plato on leadership. <emphasis effect="italics">Journal of Business Ethics, 17</emphasis>(7), 785-798.</para>
      <para id="id1164786828060">Wendt, R. F., &amp; Fairhurst, G. T. (1994). Looking for the "the vision thing": The rhetoric of leadership in the 1992 Presidential election. <emphasis effect="italics">Communication Quarterly, 42</emphasis>(2), 180-195.</para>
      <para id="id7512860">Wolvin, A. D. (2005). Listening leadership: Hillary Clinton's listening tour. <emphasis effect="italics">International Journal of Listening,</emphasis><emphasis effect="italics">19</emphasis>(10), 29-38.</para>
      <para id="id1164791506199">As a visual aid used for the purpose of analysis, Tables 1, 2 and 3 pertain to superintendents, school board members' and principals’ ranking of various communication methods in the matrices of the author’s study.</para>
      
      <table id="id9060973" summary="Participants’ Ranking Matrix—Superintendents"><title>Participants’ Ranking Matrix—Superintendents </title>
<tgroup cols="13"><colspec colnum="1" colname="c1"/>
	<colspec colnum="2" colname="c2"/>
	<colspec colnum="3" colname="c3"/>
	<colspec colnum="4" colname="c4"/>
	<colspec colnum="5" colname="c5"/>
	<colspec colnum="6" colname="c6"/>
	<colspec colnum="7" colname="c7"/>
	<colspec colnum="8" colname="c8"/>
	<colspec colnum="9" colname="c9"/>
	<colspec colnum="10" colname="c10"/>
	<colspec colnum="11" colname="c11"/>
	<colspec colnum="12" colname="c12"/>
	<colspec colnum="13" colname="c13"/>
	<tbody>
		<row>
			<entry>Level I Admin.(3) participantsAll numbers %</entry>
			<entry>Verbal</entry>
			<entry>Non verbal</entry>
			<entry>Actions</entry>
			<entry>Ritual</entry>
			<entry>Storytelling</entry>
			<entry>IconsSymbolism</entry>
			<entry>Graphics</entry>
			<entry>Repetition</entry>
			<entry>Novelty</entry>
			<entry>Simplicity</entry>
			<entry>Brevity</entry>
			<entry>Metaphor</entry>
		</row>
		<row>
			<entry>Very effective</entry>
			<entry>67</entry>
			<entry>33</entry>
			<entry>67</entry>
			<entry>33</entry>
			<entry>67</entry>
			<entry>67</entry>
			<entry/>
			<entry>67</entry>
			<entry>33</entry>
			<entry>67</entry>
			<entry>33</entry>
			<entry>33</entry>
		</row>
		<row>
			<entry>Somewhat effective</entry>
			<entry>33</entry>
			<entry>67</entry>
			<entry>33</entry>
			<entry>67</entry>
			<entry/>
			<entry>33</entry>
			<entry>100</entry>
			<entry>33</entry>
			<entry>67</entry>
			<entry>33</entry>
			<entry>33</entry>
			<entry>67</entry>
		</row>
		<row>
			<entry>Not very effective</entry>
			<entry/>
			<entry/>
			<entry/>
			<entry/>
			<entry>33</entry>
			<entry/>
			<entry/>
			<entry/>
			<entry/>
			<entry/>
			<entry>33</entry>
			<entry/>
		</row>
		<row>
			<entry>Not at all effective</entry>
			<entry/>
			<entry/>
			<entry/>
			<entry/>
			<entry/>
			<entry/>
			<entry/>
			<entry/>
			<entry/>
			<entry/>
			<entry/>
			<entry/>
		</row>
	</tbody>

</tgroup>
</table>
      
      
      
      <table id="id1164791574864" summary="Participants’ Ranking Matrix—Board Members"><title>Participants’ Ranking Matrix—Board Members</title>
<tgroup cols="13"><colspec colnum="1" colname="c1"/>
	<colspec colnum="2" colname="c2"/>
	<colspec colnum="3" colname="c3"/>
	<colspec colnum="4" colname="c4"/>
	<colspec colnum="5" colname="c5"/>
	<colspec colnum="6" colname="c6"/>
	<colspec colnum="7" colname="c7"/>
	<colspec colnum="8" colname="c8"/>
	<colspec colnum="9" colname="c9"/>
	<colspec colnum="10" colname="c10"/>
	<colspec colnum="11" colname="c11"/>
	<colspec colnum="12" colname="c12"/>
	<colspec colnum="13" colname="c13"/>
	<tbody>
		<row>
			<entry>Board Member(9) participantsAll numbers %</entry>
			<entry>Verbal</entry>
			<entry>Non verbal</entry>
			<entry>Actions</entry>
			<entry>Ritual</entry>
			<entry>Storytelling</entry>
			<entry>IconsSymbolism</entry>
			<entry>Graphics</entry>
			<entry>Repetition</entry>
			<entry>Novelty</entry>
			<entry>Simplicity</entry>
			<entry>Brevity</entry>
			<entry>Metaphor</entry>
		</row>
		<row>
			<entry>Very effective</entry>
			<entry>78</entry>
			<entry>56</entry>
			<entry>89</entry>
			<entry>22</entry>
			<entry>33</entry>
			<entry/>
			<entry>22</entry>
			<entry>44</entry>
			<entry>11</entry>
			<entry>44</entry>
			<entry>67</entry>
			<entry>56</entry>
		</row>
		<row>
			<entry>Somewhat effective</entry>
			<entry>22</entry>
			<entry>44</entry>
			<entry>11</entry>
			<entry>56</entry>
			<entry>56</entry>
			<entry>67</entry>
			<entry>67</entry>
			<entry>44</entry>
			<entry>67</entry>
			<entry>44</entry>
			<entry>22</entry>
			<entry>44</entry>
		</row>
		<row>
			<entry>Not very effective</entry>
			<entry/>
			<entry/>
			<entry/>
			<entry>22</entry>
			<entry>11</entry>
			<entry>22</entry>
			<entry>11</entry>
			<entry/>
			<entry>11</entry>
			<entry>12</entry>
			<entry>11</entry>
			<entry/>
		</row>
		<row>
			<entry>Not at all effective</entry>
			<entry/>
			<entry/>
			<entry/>
			<entry/>
			<entry/>
			<entry>11</entry>
			<entry/>
			<entry>12</entry>
			<entry>11</entry>
			<entry/>
			<entry/>
			<entry/>
		</row>
	</tbody>

</tgroup>
</table>
      
      
      
      <table id="id8148908" summary="Participants’ Ranking Matrix—Principals"><title>Participants’ Ranking Matrix—Principals</title>
<tgroup cols="13"><colspec colnum="1" colname="c1"/>
	<colspec colnum="2" colname="c2"/>
	<colspec colnum="3" colname="c3"/>
	<colspec colnum="4" colname="c4"/>
	<colspec colnum="5" colname="c5"/>
	<colspec colnum="6" colname="c6"/>
	<colspec colnum="7" colname="c7"/>
	<colspec colnum="8" colname="c8"/>
	<colspec colnum="9" colname="c9"/>
	<colspec colnum="10" colname="c10"/>
	<colspec colnum="11" colname="c11"/>
	<colspec colnum="12" colname="c12"/>
	<colspec colnum="13" colname="c13"/>
	<tbody>
		<row>
			<entry>Level II Admin.(29) participantsAll numbers %</entry>
			<entry>Verbal</entry>
			<entry>Non verbal</entry>
			<entry>Actions</entry>
			<entry>Ritual</entry>
			<entry>Storytelling</entry>
			<entry>IconsSymbolism</entry>
			<entry>Graphics</entry>
			<entry>Repetition</entry>
			<entry>Novelty</entry>
			<entry>Simplicity</entry>
			<entry>Brevity</entry>
			<entry>Metaphor</entry>
		</row>
		<row>
			<entry>Very effective</entry>
			<entry>69</entry>
			<entry>55</entry>
			<entry>93</entry>
			<entry>28</entry>
			<entry>28</entry>
			<entry>31</entry>
			<entry>45</entry>
			<entry>76</entry>
			<entry>28</entry>
			<entry>76</entry>
			<entry>52</entry>
			<entry>31</entry>
		</row>
		<row>
			<entry>Somewhat effective</entry>
			<entry>31</entry>
			<entry>41</entry>
			<entry>7</entry>
			<entry>62</entry>
			<entry>38</entry>
			<entry>55</entry>
			<entry>52</entry>
			<entry>21</entry>
			<entry>38</entry>
			<entry>21</entry>
			<entry>45</entry>
			<entry>45</entry>
		</row>
		<row>
			<entry>Not very effective</entry>
			<entry/>
			<entry>4</entry>
			<entry/>
			<entry>7</entry>
			<entry>31</entry>
			<entry>7</entry>
			<entry>3</entry>
			<entry>3</entry>
			<entry>28</entry>
			<entry>3</entry>
			<entry>3</entry>
			<entry>10</entry>
		</row>
		<row>
			<entry>Not at all effective</entry>
			<entry/>
			<entry/>
			<entry/>
			<entry>3</entry>
			<entry>3</entry>
			<entry>7</entry>
			<entry/>
			<entry/>
			<entry>6</entry>
			<entry/>
			<entry/>
			<entry>14</entry>
		</row>
	</tbody>

</tgroup>
</table>
    </section>
  </content>
</document>