<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Operations management: Special topic: Total Quality Management</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35447</md:content-id>
  <md:title>Operations management: Special topic: Total Quality Management</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editor:</emphasis> Dr John Burnett (Daniels College of Business, University of Denver, USA)</para>
<para><emphasis>Editor:</emphasis> Michael J Pesch (St Cloud University, USA)
Reviewer: Ronald F Farina (Daniels College of Business, University of Denver, USA)</para></md:abstract>
  <md:uuid>2a279ebf-9d2b-4e95-8682-195a1afc2d4b</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id1168166380516">Total Quality Management (TQM) is the organization-wide management of quality that includes facilities, equipment, labor, suppliers, customers, policies, and procedures. TQM promotes the view that quality improvement never ends, quality provides a strategic advantage to the organization, and zero defects is the quality goal that will minimize total quality costs. While this special topic on TQM is not a comprehensive discussion of all aspects of TQM, several key concepts will be discussed. </para>
    <section id="id1168169547256">
      <title>Quality costs</title>
      <para id="id1168157306483">An important basis for justifying TQM practice is understanding its impact on total quality costs. TQM is rooted in the belief that preventing defects is cheaper than dealing with the costs of quality failures. In other words, total quality costs are minimized when managers strive to reach zero defects in the organization. The four major types of quality costs are prevention, appraisal, internal failure, and external failure.</para>
      <para id="id1168156149552"><emphasis effect="bold"><emphasis effect="italics">Prevention costs</emphasis></emphasis> are the costs created from the effort to reduce poor quality. Examples are designing the products so that they will be durable, training employees so they do a good job, certifying suppliers to ensure that suppliers provide quality in products and services, conducting preventive maintenance on equipment, and documenting quality procedures and improvements. In a traditional organization that does not practice TQM, prevention costs typically comprise the smallest percentage of total quality costs. </para>
      <para id="id1168164199819">A good example of good product design occurs in all Honda products. Honda produces a wide variety of items including automobiles, ATVs, engines, generators, motorcycles, outboard motors, snow blowers, lawn and garden equipment, and even more items. To say the least, Honda engines last a long time. For example, Honda Accords typically run for well over 200,000 miles.</para>
      <para id="id1168168655946">Employee training is also a very important prevention cost. For instance, employees in a vegetable/fruit packaging warehouse need to know what a bad vegetable/fruit looks like, since customers will not want to find spoiled produce in the store. Lifeguards at a swimming pool must know proper procedures for keeping swimmers safe. In many circumstances in both manufacturing and service businesses, the training of employees can make an enormous difference in preventing defects. </para>
      <para id="id1168159319369">Supplier selection and certification are critical prevention activities. A product or service is only as good as the suppliers who partner with an organization to provide the raw materials, parts and components, and supporting services that make up the final products and services that the end customers receive. For example, a home furnishings store might use an outside subcontractor to install carpeting, but if the subcontractor fails to show up on time, tracks mud into the customer’s home, or behaves in a rude manner, the store’s reputation will suffer. Similarly, a car manufacturer who purchases defective tires from a supplier risks incurring high costs of recalls and lawsuits when the defects are discovered.</para>
      <para id="id1168154888317">Preventive maintenance is necessary for preventing equipment breakdowns. Many manufacturing companies use sophisticated software to track machine usage, and determine optimal schedules for regular machine maintenance, overhauls, and replacement.</para>
      <para id="id1168158231753">Documenting quality is a necessary prevention cost because it helps the organization track quality performance, identify quality problems, collect data, and specify procedures that contribute to the pursuit of zero defects. Documentation is important to communicating good quality practice to all employees and suppliers.</para>
      <para id="id1168170796497"><emphasis effect="bold"><emphasis effect="italics">Appraisal costs</emphasis></emphasis> are a second major type of quality cost. Appraisal costs include the inspection and testing of raw materials, work-in-process, and finished goods. In addition, quality audits, sampling, and statistical process control also fall under the umbrella of appraisal costs.</para>
      <para id="id1168159909705">Inspection and testing of raw materials is very important, since substandard raw materials lead to substandard products. Raw materials used for a bridge determine the strength of the bridge. For example, soft steel will erode away faster than hardened steel. Moreover, the concrete bridge decking needs to be solid, as concrete with air pockets will erode and crumble faster creating an unsafe bridge.</para>
      <para id="id1168161217059">Finished goods and work-in-process inventory also need inspecting and testing. For example, worker error is quite common in the home construction industry, and this is why inspections occur frequently on newly constructed homes during and after the construction process is complete. Building inspectors ensure that the house has the proper framing, electrical, plumbing, heating, and so forth.</para>
      <para id="id1168157282196">Quality audits and sampling are also important appraisal costs. Quality audits are checks of quality procedures to ensure that employees and suppliers are following proper quality practices. With sampling, a company can ensure with confidence that a batch of products is fit for use. For example, a wooden baseball bat manufacturer may test 10 out of every 100 bats to check that they meet strength standards. One weak bat can signal that quality problems are present. </para>
      <para id="id1168154244411">Statistical process control (SPC) is the final type of appraisal cost. SPC tracks on-going processes in manufacturing or service environments to make sure that they are producing the desired performance. For example, a restaurant might statistically track customer survey results to make sure that customer satisfaction is maintained over time. In manufacturing windshields for automobiles, SPC might be used to track the number of microscopic air bubbles in the glass to make sure the process is performing to standard. </para>
      <para id="id1168161493552"><emphasis effect="bold"><emphasis effect="italics">Internal failure costs</emphasis></emphasis> are a third category of quality costs. This cost occurs when quality defects are discovered before they reach the customer. Examples of internal failure costs include scrapping a product, reworking the product, and lost productivity due to machine breakdowns or labor errors. Internal failure costs are typically more expensive than both prevention and appraisal costs because a great deal of material and labor often has been invested prior to the discovery of the defect. If a book publisher prints 10,000 books, then discovers that one of the chapters is missing from every copy, the cost of reworking or scrapping the books represents a major loss to the company. It would have been much cheaper to have procedures in place to prevent such a mistake from happening in the first place.</para>
      <para id="id1851927">In the case of internal failure cost due to machine failures, FedEx, and other courier services cannot keep up with demand when a conveyor belt breaks down in the package distribution center. Major delays and costs occur when such incidents occur. Other examples include a road construction company having a road grader break down, a tool and die shop having a CNC machine break down, and a farmer having a combine break down during harvest time.</para>
      <para id="id1168164592362"><emphasis effect="bold"><emphasis effect="italics">External failure costs</emphasis></emphasis> are the fourth major cost of quality. External failure costs when the defect is discovered after it has reached the customer. This is the most expensive category of quality costs. Examples include product returns, repairs, warranty claims, lost reputation, and lost business. One spectacular example of external failure cost was when the Hubbell telescope was launched into space with mirrors that were ground improperly. When the telescope was turned on, instead of a magnificent view of stars, planets, and galaxies, the scientists could see only blurred images. The price of correcting the problem was over USD 1 billion. </para>
      <para id="id1168168037454">External failure costs also occur when the wrong meal is delivered to a restaurant customer, when a computer breaks down shortly after it was purchased, when the wrong kidney is removed from a patient, and when a poorly designed automobile causes the death of drivers and passengers. Because of the enormous costs of internal and external failures, all companies should strive for zero defects. Successful TQM practice dictates that pursuing zero defects will result in the minimization of total quality costs by spending more on prevention and appraisal activities in order to reduce the much higher costs of internal and external failure.</para>
    </section>
    <section id="id7581742">
      <title>TQM’s seven basic elements</title>
      <para id="id1168151592208">Successful practice of Total Quality Management involves both technical and people aspects that cover the entire organization and extend to relationships with suppliers and customers. Seven basic elements capture the essence of the TQM philosophy: customer focus, continuous improvement, employee empowerment, quality tools, product design, process management, and supplier quality.</para>
      <list id="id1168166414715" list-type="bulleted">
        <item><emphasis effect="bold">Customer focus</emphasis>: Decisions of how to organize resources to best serve customers starts with a clear understanding of customer needs and the measurement of customer satisfaction. For example, the Red Cross surveys its blood donors to determine how it can make the blood donation experience more pleasant and convenient. It collects information on the place, date and time donors came in, and asks donors questions of whether the donation time was convenient, whether they were treated with respect and gratitude, how long they had to wait to donate, and whether parking was adequate. By understanding donors’ needs and experiences, Red Cross managers can determine strengths and weaknesses of the donation service process and make adjustments if necessary. </item>
        <item><emphasis effect="bold">Continuous improvement</emphasis>: An organizational culture that promotes continuous learning and problem solving is essential in the pursuit of zero defects. The Toyota Production System (TPS) is a universal continuous improvement system that has been effectively applied to many different types of organizations, including the health care industry. Essential elements of the TPS culture include studying process flow, collecting data, driving out wasteful non-value-added activities, and making everyone responsible for quality improvement. In the case of health care, the TPS approach enabled one hospital to analyze the causes of patient infections from catheters and pneumonia in patients on ventilators. With simple changes in procedures that prevented patients from getting these secondary illnesses, the hospital was able to save USD 40,000 per patient in these cases. </item>
        <item><emphasis effect="bold">Employee involvement</emphasis>: Employees in a TQM environment have very different roles and responsibilities than in a traditional organization. They are given responsibility, training, and authority to measure and control the quality of the work they produce, they work together in teams to address quality issues, they are cross-trained to be able to perform multiple tasks and have a greater understanding of the total production process, and they have a more intimate understanding of the operation and maintenance of their equipment. Employees are essential to the building of a continuous improvement organization.</item>
        <item><emphasis effect="bold">Quality tools</emphasis>: Discussion of the details of quality tools extends beyond the scope of this chapter, but there are seven basic quality tools that are used by front-line workers and managers in monitoring quality performance and gathering data for quality improvement activities. These tools include: cause-and-effect (fishbone) diagrams, flowcharts, checklists, control charts, scatter diagrams, Pareto analysis, and histograms. The beauty of these tools is that they are easy to understand and apply in on-going quality efforts. </item>
        <item><emphasis effect="bold">Product design</emphasis>: Product design is a key activity to avoid costly internal and external failure costs. For example, when a dental office designs the service process, it might have patients fill out a form that covers important information on general health issues, allergies, and medications. This helps to avoid future complications and problems. Staff, hygienists, and dentists are highly trained to follow proper procedures, the facility is both functional and pleasant, and the equipment and tools are state of the art to ensure that the patient’s desired outcome is achieved. In a manufacturing setting, products should be designed to maximize product functionality, reliability, and manufacturability.</item>
        <item><emphasis effect="bold">Process management</emphasis>: “Quality at the Source” is an important concept in TQM. It means that managers and employees should be focused on the detailed activities in a process where good or bad quality is created. For example, in a Toyota plant in the United States in Georgetown, Kentucky, one of the work stations was responsible for installing seat belts and visors in every vehicle that came along the assembly line. There were 12 possible combinations of visors and seat belts that would go into any particular vehicle and the worker had to select the right combination and install the items in the vehicle in 55 seconds. Even the best workers made several errors during a shift on this activity. After studying the process, the workers came up with an idea to put all the items for a particular vehicle model in a blue plastic tote. With this change, the worker only had to make one decision per vehicle. Almost all the errors from the previous system were eliminated with this simple solution.</item>
        <item><emphasis effect="bold">Supplier quality</emphasis>: The focus on quality at the source extends to suppliers’ processes as well, since the quality of a finished product is only as good as the quality of its individual parts and components, regardless of whether they come from internal or external sources. Sharing your quality and engineering expertise with your suppliers, having a formal supplier certification program, and including your suppliers in the product design stage are important measures to take to ensure that quality at the source extends to the supplier network. </item>
      </list>
    </section>
    <section id="id1168161945613">
      <title>Quality awards and standards</title>
      <para id="id1168166085288">There are several quality awards and standards that are available for organizations to access. The large majority of organizations that use these programs use them as tools to help improve their quality processes and move toward implementing and successfully practicing TQM. The Malcolm Baldrige Award is a United States quality award that covers an extensive list of criteria that are evaluated by independent judges if an organization chooses to compete for the award. In many cases, organizations use the Baldrige criteria as a guide for their internal quality efforts rather than compete directly for the award. The criteria can be accessed from the Internet at: <link url="http://www.baldrige.nist.gov/rnet">http://www.baldrige.nist.gov/rnet</link>.</para>
      <para id="id1168168533308">The International Organization for Standardization (ISO) sponsors a certification process for organizations that seek to learn and adopt superior methods for quality practice (ISO 9000) and environmentally responsible products and methods of production (ISO 14000). These certifications are increasingly used by organizations of all sizes to compete more effectively in a global marketplace due to the wide acceptance of ISO certification as a criterion for supplier selection. ISO 9000 and ISO 14000 are described on the ISO web page at: <link url="http://www.iso.org/iso/home.htm">http://www.iso.org/iso/home.htm</link> .</para>
      <para id="id1168155475623">
        <quote id="id1168155475623_quote" display="block">“The ISO 9000 family addresses "quality management". This means what the organization does to fulfill:</quote>
        <quote id="id1168167821409_quote" display="block">the customer's quality requirements, and</quote>
        <quote id="id1168151327805_quote" display="block">applicable regulatory requirements, while aiming to</quote>
        <quote id="id1168159079926_quote" display="block">enhance customer satisfaction, and</quote>
        <quote id="id1395159_quote" display="block">achieve continual improvement of its performance in pursuit of these objectives. </quote>
        <quote id="id1168158253195_quote" display="block">The ISO 14000 family addresses "environmental management". This means what the organization does to:</quote>
        <quote id="id1168156643580_quote" display="block">minimize harmful effects on the environment caused by its activities, and to</quote>
        <quote id="id1168176232691_quote" display="block">achieve continual improvement of its environmental performance.”</quote>
      </para>
      <para id="id1168151982788">Another popular quality award is the Deming Prize, which is a Japanese quality award for which organizations from any country can apply. The Deming Prize was named after W. Edwards Deming, an American statistician, author, and consultant who helped improve United States production capabilities during World War II, but is best known for his work in post-war Japan. He is widely credited with assisting the Japanese in rebuilding their nation’s production infrastructure in the areas of product design, product quality, and testing through the application of statistical methods. Florida Power and Electric was the first American company to win the Deming Prize, due to its meticulous use of formal approaches to quality improvement, data-based decision making, quality improvement teams, and the careful documentation of processes and procedures. More information on the Deming Prize can be found at: </para>
      <para id="id1168157314098"><link url="http://www.juse.or.jp/e/deming/index.html">http://www.juse.or.jp/e/deming/index.html</link> </para>
    </section>
  </content>
</document>