<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Basics of Negotiating</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>e58ab544-a42c-45b0-8b32-656fff73f82b</md:uuid>
</metadata>
  <content>
    <para id="element-766">This PowerPoint file of 10 slides outlines a four-step process for successful negotiation. Teams will learn to</para><list id="element-83" list-type="bulleted"><item>Discover participants’ reasons or interests</item>
	<item>Invent options for mutual gain</item>
	<item>Choose objective criteria</item>
        <item>Reach agreement (or not)</item></list><para id="delete_me">From preparation and preliminaries to formulating a <emphasis>Best Alternative To a Negotiated Agreement </emphasis>(or BATNA), teams will learn what to bring to the negotiating table, how to listen actively and participate constructively while there, and what to do when negotiations don’t go as planned.
    </para>   
<figure id="basicNegotiation"><media id="idm46624" alt=""><video src="NegotiationBasics(66).mov" mime-type="video/quicktime" height="500" width="650" autoplay="false"/></media>
	  <caption>Basics of Negotiating:Based on the Harvard Negotiation Project Principles</caption>
	</figure>

    <figure id="basicNegotiationPPT">
	    <title>Download Version: Basics of Negotiating</title>
	    <media id="idp846464" alt=""><download src="NegotiationBasics.ppt" mime-type="application/vnd.ms-powerpoint"/></media>
	    <caption>Please click on the above link to download the PPT file
</caption>
	  </figure>
  </content>
  
</document>