<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Emotional Intelligence: An Overlooked Aspect of Effective Leadership Practices: A Review of the Literature on Desirable Traits, Behaviors and Characteristics for Successful Leadership Promoting Transformational Change</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>2b261647-2356-44e6-b35d-e1407ae9d667</md:uuid>
</metadata>
  <content>
    <para id="element-279"><media id="idp13967056" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media></para><note id="idp4591568">This module has been peer-reviewed, accepted, and sanctioned by the National Council of the Professors of Educational Administration (NCPEA) as a scholarly contribution to the knowledge base in educational administration.</note><para id="id9228888">Great leaders move us. They ignite our passion and inspire the best in us. When we try to explain why they are so effective, we speak of strategy, vision or powerful ideas, but the reality is much more primal. Great leadership works through the emotions.</para>
    <para id="id9228900">(Goleman, Boyatzis, &amp; McKee, 2002, p. 1)</para>
    <para id="id9228905">School leaders are faced with an abundance of issues when they assume a leadership position, second only to high expectations for systemic and transformational change in the school system. Recently, reports have been published questioning the rigor of educational leadership programs offered at universities. Arthur Levine’s second report in a series of four criticizes programs which prepare principals and superintendents. (See Education Week, March 16, 2005.) In addition, Darling-Hammond, LaPointe, Meyerson, Orr, and Cohen (2007) presented in their report, Preparing School Leaders for a Changing World, key components necessary for exemplary principal preparation programs. The recommendations proposed in these reports are valid, but equally important is the balance of training in the area of “emotional intelligence” (EI) for an educational leader’s success in becoming a change agent for the improvement of instruction. As defined by Daniel Goleman, EI is the ability to lead, recognizing four emotional areas: self-awareness, self-management, social awareness, and relationship management, each having specific characteristics. These four cluster areas focus on identified traits, behaviors and characteristics of successful leaders. Research has identified additional areas including organizational and management skills, shared values and beliefs, collegiality, and staff building. In each of these areas emotional intelligence is a common theme. </para>
    <para id="id9228951">Organization and Management Skills</para>
    <para id="id9228955">Organization and management skills have been a focus of research regarding traits, behaviors and characteristics of successful leaders (Covey, 1989; Yukl, 1994). According to Hargreaves and Fullan (1998), principals are “gatekeepers and gate-openers of their schools” (p. 105). It is their opinion the principal of the last decade (1987-1997) “was urged to develop collaborative cultures within schools” and “the principal of the next decade (1998-2008) should be leading the way to redefine collaboration so that it encompasses alliances with groups and individuals outside of the schools” (p. 116). Guidelines for principals have been suggested and include “effective habits” and “desirable qualities.” These characteristics, traits and behaviors focus on common sense, management, and organization within a system (Covey, 1989; Hargreaves &amp; Fullan, 1998; Maxwell, 1999). Hargreaves and Fullan provided basic guidelines, specifically “steering clear of false certainty; basing risk on security; respecting those you want to silence; moving towards the danger in forming new alliances; managing emotionally as well as rationally; and fighting for lost causes” (p. 105).</para>
    <para id="id9228991">In conjunction with the organizational and management component of an effective leader, the components of emotional reactions, emotional well being, passion, and managing emotionally also have a place in the leader’s success (Covey, 1989; Maxwell, 1999; Tichy, 1997; Yukl, 1994). The authors contend that successful leaders need to be cognizant not only of their own emotional well being but also of others’. Leaders need to manage emotionally and rationally. Asking employees how they feel, showing how the leader feels, asking for help, demonstrating empathy, and talking to people are examples of this emotional connectedness (Covey, 1989; Maxwell, 1999; Tichy, 1997; Yukl, 1994). “Managing emotionally means putting high priority on reculturing your school and its relationship to what’s out there, and not merely restructuring it” (Hargreaves &amp; Fullan, 1998, p. 118). Successful leaders recognize the importance of emotional reactions from the followers (Tichy, 1997; Yukl, 1994). These emotional reactions are defined as the charismatic leadership theory. Yukl (1994) writes, “Charismatic theories acknowledge the importance of symbolic behavior and the role of the leader in making events meaningful for followers” (p. 339). </para>
    <para id="id9228995">Another view of leadership includes a sharing of a set of fundamentals. These fundamentals incorporate taking responsibility for the mentoring of other leaders, developing teachable points of view in emotional energy and edge, sharing living stories, and serving as effective role models. According to Tichy (1997) leaders “deliberately generate positive emotional energy in others. And they demonstrate and encourage others to demonstrate edge, which is the ability to face reality and make tough decisions” (p. 3). The role of the principal has become complex. Fullan (2000) states, “Leaders moving their staff toward external dangers in a world of diversity cannot invite disagreement without attending to their own emotional health” (p. 160). This statement reinforces the need for the principals’ ability to recognize the emotional aspect of their role. Principals who manage emotionally “have a strong task focus, expect anxiety to be endemic in school reform, but invest in structure and norms that help contain anxiety” (p. 161).</para>
    <para id="id9228999">Maxwell (1999) discusses four truths about passion and its relationship to effective leaders. He contends passion is the first step toward achievement; passion increases your willpower; passion changes you; passion allows you to become a more dedicated and productive person. “A leader with great passion and few skills always out performs a leader with great skills and no passion” (p. 85). Belief in passion can be summarized with the following thought by Maxwell (1999):</para>
    <para id="id9229004">If passion is not a quality in your life, you’re in trouble as a leader. The truth is that you can never lead something you don’t care passionately about. You can’t start a fire in your organization unless one is first burning in you. (p. 86) </para>
    <para id="id9233456">It is noted that empathic listening and development of the emotional connection is risky. Covey (1989) states, “You become vulnerable. It’s a paradox, in a sense, because in order to have influence, you have to be influenced. That means you have to really understand” (p. 243). Empathic listening takes time and “whatever investment of time it takes to do that will bring much greater returns of time as you work from an accurate understanding of the problems and issues from the high Emotional Bank Account that results when a person feels deeply understood” (p. 253).</para>
    <para id="id9233473">Shared Values and Beliefs</para>
    <para id="id9233477">Principals’ interactions with teachers are critical in developing the connectedness for successful leadership. There is the necessity for leaders to have teachers connect with shared community values, ideas, and ideals. In addition to these shared values, there needs to be a commitment to communicate those values with the teachers. Although challenging, an effective leader can accomplish these tasks despite the complexity of the identified areas of importance (Deal &amp; Peterson, 1994; Sergiovanni, 1996; Sergiovanni &amp; Starratt, 1998). </para>
    <para id="id9233499">Deal and Peterson (1994) state, “Values are communicated in everything a school leader does, writes, and speaks. Consistency in behavior and connection to convictions about student learning and growth serve to mold core values as well as to encourage progress” (p. 86). Furthermore, Deal and Peterson point out that effective leaders view their role from both the technical and symbolic point of view. “Technical problems require the analytical, rational problem-solving capabilities of a well-organized manager. Symbolic dilemmas require the sensitive, expressive touch of an artistic and passionate leader. Tomorrow’s principal in our view will be asked to be a combination of both - or to spot and empower others who can provide the managerial efficiency or the leadership energy and vision the principal cannot” (p. 113). Teachers need to be motivated by emotions and beliefs as well as self-interest and collegiality. Past research has placed far more emphasis on what leaders do and not enough on the aspect of communication. This overlooked aspect of leadership is recognized by the overemphasis on leadership objectives, outcomes, and measurable leadership effectiveness (Deal &amp; Peterson, 1994; Sergiovanni, 1982). </para>
    <para id="id9233503">Sergiovanni (1996) states, “In order for a principal to build this professional community, the leader needs to create teacher group strategies that give high priority to conversation and dialogue among teachers” (p. 142). Communication has an emotional connection described best by Sergiovanni (1992) as the theory of the head, heart and hand of leadership. According to Sergiovanni, the hand of leadership is the “decisions, actions, and behaviors of the leader” (p. 8). “The heart of leadership is what a person believes, values, dreams about, and is committed to - the person’s personal vision…it is the person’s interior world, which becomes the foundation of her or his reality” (p. 7). </para>
    <para id="id9233507">Research indicates desirable leadership qualities are consistently not related to any one style, personality, gender, or ethnicity. A principal’s skill in the area of human relations, decision-making, control of subordinates and conflict resolution are indicators of leadership traits and behaviors. Effective leaders will support and encourage staff to model behaviors promoting collegiality and a professional working environment. This leadership is based on wisdom and is grounded in principles that bring out the best in people (Boleman &amp; Deal, 2002; Bulach, Michael, &amp; Boothe, 1999; Sokolow, 2002). Focus, passion, wisdom, courage, and integrity are additional qualities. Great leaders have an internal compass and are leaders with a vision. Passionate leaders care deeply about their work and making a difference. Wise leaders learn from their experiences, not only the successes but also the failures. It is the courage of a leader that allows a person to forge ahead not always having the correct information or a clear path. It is the quality of integrity that inspires trust and loyalty (Boleman &amp; Deal, 2002).</para>
    <para id="id9233512">Sokolow (2002) identified eight principles of enlightened leadership: intention, attention, unique gifts, gratitude, life lessons, holistic perspective, openness and trust. “Becoming more conscious of these principles and moving them to the forefront of our awareness will help us exercise sound judgment as we, as leaders, meet the challenges we face as we strive to shape a better and brighter future for our youth” (Sokolow, 2002).</para>
    <para id="id9317187">In addition, purposing, maintaining harmony, institutionalizing values, motivating, managing, explaining, enabling, modeling, and supervising are nine tasks identified as key components for the development of an effective leader. Another quality is self-understanding. Effective principals must not only know themselves, but are also true to themselves (Hausman, Crow, &amp; Sperry, 2000; Sergiovaanni, 1996). Hausman, Crow, and Sperry (2000) contend, “Their actions are congruent with their values.” The authors continue stressing the need for the leader to understand their needs and emotions as well as their strengths and limitations. “The ideal principals must focus intensely on their interpersonal skills, capacity to read and adjust to the environment, and the ability to understand and cope with far ranging issues. They must be politically astute, prepared to adjust their leadership styles, and ethically grounded” (Hausman, Crow &amp; Sperry, 2000). </para>
    <para id="id9317227">Collegiality and Staff Building</para>
    <para id="id9317231">Learning experiences for principals cannot just reinforce old “platitudes” of being effective, but must encourage principals to question their practices and attempt change. At times leadership is viewed as a mysterious and elusive concept. The challenge is for individuals to look inward to achieve effective leadership (Chopra, 2002; Evans &amp; Mohr, 1999). Effective leaders possess an approach defined as “soft management.” Soft management principles consist of explaining the real reason behind your tough decisions - in person; taking the heat for your own viewpoint; letting people confront the source of their difficulties; and opening yourself up to employees’ emotions. It is the belief that communicating a weakness builds solidarity between followers and leaders (Goffee &amp; Jones, 2000; Peace, 2001).</para>
    <para id="id9317236">Marzano (2003) highlights three principles for effective leaders. The first revolves around the principal functioning as a strong cohesive force; the second is to provide strong guidance while demonstrating respect; and the third principle is characterized by specific behaviors which enhance interpersonal relationships. Principle three further establishes three characteristics of importance: optimism, honesty, and consideration. Optimism increases teachers’ self-esteem and motivation. “Honesty is characterized by truthfulness and consistency between words and actions” (p. 177). Consideration “is sometimes referred to as a people orientation or a concern for people” (p. 178). Honesty and consideration both help build interpersonal relationships. These three characteristics require development and must be acted upon for effective leadership.</para>
    <para id="id8586180">Goffee and Jones (2000) theorize that leaders need vision and energy. “But to be inspirational, leaders need four other qualities. Probably not what you expect, these qualities can be honed by almost anyone willing to dig deeply into their true selves” (p. 19). Their research observed four unexpected qualities shared by inspirational leaders: leaders selectively show their weakness; they rely heavily on intuition to gauge the appropriate timing and course of their actions; they manage employees with something they called tough empathy; and they reveal their differences (Goffee &amp; Jones, 2000). Their research indicates all four qualities were needed for a leader to be truly inspirational. Inspirational leaders mix and match these qualities to define their individual style. An approach defined as “tough empathy” is what Goffee and Jones (2000) view real leaders as possessing. “Tough empathy means giving people what they need, not what they want” (p. 24). Tough empathy balances respect for the individual and for the task. Tough empathy also provides the benefit of “impelling leaders to take risks” (p. 24). As noted by Goffee and Jones (2000) leaders who use tough empathy really care about something. When people care about something, they show their true self. Leaders communicate authenticity, which is the prediction for leadership, and they show what they are doing (Goffee &amp; Jones, 2000). Finally, Goffee and Jones’ (2000) research also provides data of what can be categorized as four common myths about inspirational leaders. These myths included the following: (1) everyone cannot be a leader, (2) leaders cannot always deliver business results, (3) people who get to the top are not necessarily leaders, and (4) leaders are rarely great coaches. According to Goffee and Jones, these aforementioned traits are identifiable characteristics of successful leaders. The following terminology is used when describing characteristics of leaders: vision, enabling, encouraging, inspiring, empowering, awareness, honesty, integrity, taking risks and taking action. Research indicates any of these characteristics or combination drives an effective leader (Chopra, 2002; Kets de Vires, 2004; Kouzes &amp; Posner, 2002). </para>
    <para id="id8586259">Leadership qualities were researched by Kouzes and Posner (2002) through case study analysis and questionnaires. They identified five practices common to effective leadership. Their findings resulted in the following identifiers: modeling the way; inspiring a shared vision; challenging the process; enabling others to act; and encouraging the heart. In order for people to know their leaders, leaders in return must know their values and have a clear understanding of these values. Kouzes and Posner (2002) state:</para>
    <para id="id8586272">Modeling the way is essentially about earning the right and respect to lead through direct individual involvement and action. People first follow the person, then the plan….Leaders inspire a shared vision…. It is necessary for leaders to understand their people….people must believe that leaders understand their needs, and have their interest at heart (p. 15). </para>
    <para id="id8586290">Emotional Intelligence</para>
    <para id="id8586294">In an interview, Manfred F. R. Kets de Vries (2004) was asked how he identified effective leaders. His response focused on the emotional intelligence of a person. Kets de Vries clarified emotional intelligence as the self-reflection in a person. He refers to emotional intelligence as the “teddy bear factor.” Leaders should make people feel comfortable and develop a relationship in which they want to be close to the leader. “Emotionally intelligent leaders tend to make better team players, and they are more effective at motivating themselves and others” (Kets de Vries, 2004). </para>
    <para id="id8586318">According to Cherniss (2000), (as cited in Salovey &amp; Mayer, 1990), Salovey and Mayer used the term emotional intelligence “as a form of social intelligence that involves the ability to monitor one’s own and others’ feelings and emotions, to discriminate among them, and to use this information to guide one’s thinking and action.”</para>
    <para id="id8890682">Goleman and his colleagues examined the relationship between emotional intelligence and effective performance, especially in leaders. They observed to what degree emotional intelligence manifests itself in the work place. Goleman’s (1998) research was designed to determine which personal capabilities drove outstanding performance. He grouped the skills into three categories: technical skills, cognitive skills, and competencies demonstrating emotional intelligence. His data revealed dramatic results. Goleman states, “My analysis showed that emotional intelligence played an increasingly important role at the highest levels of the company” (p. 94). As the research continued, the four areas of emotional intelligence were defined: self-awareness, self-management, social awareness, and relationship management (Goleman, Boyatzis &amp; McKee, 2002). Summarized by Goleman, Boyatzis, McKee, “These EI competencies are not innate talents, but learned abilities, each of which has a unique contribution to making leaders more resonant, and therefore more effective” (p. 38). Goleman, Boyatzis, and McKee (2002) contend that self-aware leaders understand values, goals and dreams as well as awareness for self-reflection and thoughtfulness. Great leaders recognize intuition or the “gut feeling.” </para>
    <para id="id8890733">As documented by Goleman, Boyatzis, and McKee (2002) “from self-awareness - understanding one’s emotions and being clear about one’s purpose - flows self-management, the focused drive that all leaders need to achieve their goals” (p. 45). The authors compare self-management to an ongoing inner conversation. “It’s what allows the mental clarity and concentrated energy that leadership demands, and what keeps disruptive emotions from throwing us off track. Leaders with such self-mastery embody an upbeat, optimistic enthusiasm that tunes resonance to the positive range” (p. 46).</para>
    <para id="id8890750">Another component of emotional intelligence is social awareness, or as the authors describes it “empathy.” “Of all the dimensions of emotional intelligence, social awareness may be the most easily recognized” (p. 49). As established by Goleman, Boyatzis, and McKee (2002) “empathy means taking employees’ feelings into thoughtful consideration and then making intelligent decisions that work those feelings into the response” (p. 50). The authors take this thought one step further by stating, “When leaders are able to grasp other people’s feelings and perspectives, they access a potent emotional guidance system that keeps what they say and do on track. As such, empathy is the sine qua non of all social effectiveness in working life” (p. 50).</para>
    <para id="id8890769">Relationship management is the final component of emotional intelligence. “Relationship management is friendliness with a purpose: moving people in the right direction, whether that’s agreement on a marketing strategy or enthusiasm about a new project” (Goleman, Boyatzis &amp; McKee, 2002, p. 51). The authors define authenticity as acting from one’s genuine feelings. “Once leaders have attuned to their own vision and values, steadied in the positive emotional range, and tuned into the emotions of the group, then relationship management skills let them interact in ways that catalyze resonance” (p. 51).</para>
    <para id="element-446"><link resource="figure1EI.pdf">Click Here to access Figure 1</link></para><para id="element-544">(Adapted from information: Goleman, Boyatzis, McKee, 2002, pp.253-256)</para><para id="id8890801">Figure 1 displays the conceptual framework for EI, based on the research of Goleman, Boyatzis and McKee (2002) and their theory of emotional intelligence. “Emotional intelligence is the capacity for recognizing our own feelings and the feelings of others, for motivating ourselves and for managing emotions effectively in ourselves and others. An emotional competence is a learned capacity based on emotional intelligence that contributes to the effective performance at work” (Hay Group, 2002). Included in Figure 1 are the four areas of emotional intelligence that have been identified for effective leadership as well as the competencies.</para>
    <para id="id8890821">Summary</para>
    <para id="id8890825">“My primary role as an EI theorist has been to propose a theory of performance that builds on the EI model, adapting it to predict personal effectiveness at work and in leadership.” </para>
    <para id="id8890833">(Goleman, 1998)</para>
    <para id="id8890837">Emotional intelligence characteristics have been recognized as positive attributes in effective leaders. The characteristics are attributes associated with success and the frequency of the “emotional” trait was strong, as cited by Kouzes and Posner, (2002) Maxwell, (1999) and Sergiovanni (1992). The question remains, how do we prepare and mentor future administrators for success in leading transformational change in our school system? As defined in the Standards for Advanced Programs in Educational Leadership (2002), Standard 4.0 states, “Candidates who complete the program are educational leaders who have the knowledge and ability to promote the success of all students by collaborating with families and other community members, responding to diverse community interests and needs, and mobilizing community resources” (p. 9). The clusters, competencies and attributes defined by emotional intelligence directly relate to the three elements presented in this standard. In order for collaboration, response and mobilization to occur, self-reflection on the part of the leader is the starting point for successful relationships within the school community. To promote success for all students, leaders must become acquainted with the areas related to emotional intelligence and the competencies necessary to be successful.</para>
    <para id="id8890842">Educational leadership programs should include emotional intelligence theory as a component for reform. Programs have been focusing on the development of course content; the time has come to embrace the research on emotional intelligence and provide a balanced approach. As Dewey advocated the teaching of the “whole child” for maximum gains, so should programs for leadership include the social, emotional, intellectual and physical components. It is through the combination of these focused areas that transference of meaningful change will take place in our schools. </para>
    <para id="id8890873">Strong leadership development processes are focused on emotional and intellectual learning and they build on active participatory work: action learning and coaching, where people used what they’re learning to diagnose and solve real problems in their organizations.</para>
    <para id="id8892033">(Goleman, Boyatzis, &amp; McKee, 2002, p. 234.)</para>
    <para id="id8892037">REFERENCES</para>
    <para id="id8892042">Bolman, L., &amp; Deal, T. E. (2002). Leading with soul and spirit. [Electronic version]. School Administrator, 59(2), 21-26.</para>
    
    <para id="id8892053">Bulach, C. R., Michael, P., &amp; Boothe, D. (1999). Analyzing the leadership behaviors of school principals. Paper presented at the Association for the Advancement of Educational Research Conference. Retrieved November 4, 2003, from <link url="http://www/westga.edu/~sclimate/lsp.htm">http://www/westga.edu/~sclimate/lsp.htm</link>.</para>
    
    
    
    <para id="id8892091">Cherniss, C. (2000). Emotional intelligence: What is it and why it matters. Paper presented at the annual meeting of the Society for Industrial Organizational Psychology. Rutgers University, Graduate School of Applied and Professional Psychology. Web site: <link url="http://www.eiconsortium/">www.eiconsortium</link>.</para>
    
    
    
    <para id="id8892128">Chopra, D. (2002). The soul of leadership. [Electronic version]. School Administrator, 59(8), 10-13.</para>
    
    <para id="id8892142">Covey, S. R. (1989). The seven habits of highly effective people. New York: Free Press.</para>
    <para id="id8892152">Darling-Hammond, L., LaPointe, M., Meyerson, D., Orr. M. T., &amp; Cohen, C. (2007). Preparing School Leaders for a Changing World: Lessons from Exemplary LeadershipDevelopment Programs. Stanford, CA: Stanford University, Stanford Educational Leadership Institute.</para>
    <para id="id8892167">Deal, T. E., &amp; Peterson, K. D. (1994). The leadership paradox: Balancing logic and artistry in schools. San Francisco, CA: Jossey-Bass Inc.</para>
    
    <para id="id8892185">Fullan, M. (2000). Leadership for the twenty-first century: Breaking the bonds of dependency. The Jossey-Bass Reader on Educational Leadership, 156-163. San Francisco, CA: Jossey-Bass Inc.</para>
    
    <para id="id9229511">Goffee, R., &amp; Jones, G. (2000, September-October). [Electronic version]. Harvard Business Review, 15-27.</para>
    
    <para id="id9229527">Goleman, D. (1998). Working with emotional intelligence. New York: Bantam Books.</para>
    <para id="id9229537">Goleman, D. (1998, November-December). What makes a leader? [Electronic version]. Harvard Business Review, 93-102.</para>
    
    <para id="id9229547">Goleman, D., Boyatzis, R., &amp; McKee. A. (2002). Primal leadership: Realizing the power of emotional intelligence. Boston, MA: Harvard Business School Publishing.</para>
    
    <para id="id9229565">Hargreaves, A., &amp; Fullan, M. (1998). What’s worth fighting for out there. Canada: Ontario Public School Teachers' Federation.</para>
    
    <para id="id9229584">Hausman, C., Crow, G. M., &amp; Sperry, D. (2000, September). Portrait of the “ideal principal”: Context and self. [Electronic version]. NASSP Bulletin, 84(617), 5-14.</para>
    
    
    <para id="id9229612">Hay Group, McClelland Center for Research and Innovation (2002). Emotional competence inventory (ECI) technical manual (1st ed.). Boston, MA.</para>
    
    <para id="id9229635">Kets de Vries, M. R. (2004, January). Putting leaders on the couch. Harvard Business Review. Retrieved January 23, 2004, from http://harvardbusiness<link url="http://haravardbusinessonline.hbsp.harvard.edu/b01/en/hbr/hbrsa/current/0401/arti">online.hbsp.harvard.edu/b01/en/hbr/hbrsa/current/0401/article/r0401F</link>.</para>
    
    
    <para id="id9229671">Kouzes, J. M., &amp; Posner, B. Z. (2002). The leadership challenge. San Francisco, CA: Jossey-Bass Inc.</para>
    
    <para id="id9229686">Marzano, R. (2003). What works in schools. Alexandria, VA: Association for Supervision and Curriculum Development (ASCD).</para>
    
    <para id="id9229701">Maxwell, J. (1999). The 21 indispensable qualities of a leader. Tennessee: Thomas Nelson Inc.</para>
    
    <para id="id9229715">National Policy Board for Educational Administration (2002). Standards for advanced programs in educational leadership for principals, superintendents, curriculum directors and supervisors.</para>
    <para id="id9229722">Sergionanni, T. (1982). Ten principles of quality leadership. [Electronic version]. Educational Leadership, 39(5), 330-336.</para>
    
    <para id="id9172262">Sergiovanni, T. J. (1992). Moral leadership: Getting to the heart of school improvement. San Francisco, CA: Jossey-Bass Inc.</para>
    
    <para id="id9172280">Sergiovanni, T. J. (1996). Leadership for the schoolhouse: How is it different? How is it important? San Francisco, CA: Jossey-Bass Inc.</para>
    
    <para id="id9172298">Sergiovanni, T. J., &amp; Starratt, R. J. (1998). Supervision: A redefinition. San Francisco, CA: McGraw-Hill Companies Inc.</para>
    
    <para id="id9172314">Sokolow, S. (2002). Enlightened leadership. [Electronic version]. School Administrator, 58(8), 32-36.</para>
    
    <para id="id9172333">Tichy, N. M. (1997). The leadership engine: How winning companies build leaders at every level. New York: HarperCollins Publishers.</para>
    <para id="id9172343">Yukl, G. (1994). Leadership in organizations. Englewood Cliffs, NJ: Prentice-Hall Inc.</para>
  </content>
</document>