<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Project Stakeholders</title>
  <metadata>
  <md:content-id>m31209</md:content-id><md:title>Project Stakeholders</md:title>
  <md:abstract/>
  <md:uuid>ea8e7e41-8d0f-4d49-aa22-f801f203ddfa</md:uuid>
</metadata>

<content>
    <para id="id1171796932818">A project is successful when it achieves its objectives and meets or exceeds the expectations of the stakeholders. But who are the stakeholders? Stakeholders are individuals who either care about or have a vested interest in your project. They are the people who are actively involved with the work of the project or have something to either gain or lose as a result of the project. When you manage a project to add lanes to a highway, motorists are stakeholders who are positively affected. However, you negatively affect residents who live near the highway during your project (with construction noise) and after your project with far reaching implications (increased traffic noise and pollution).</para>
    <note id="eip-455">Key stakeholders can make or break the success of a project. Even if all the deliverables are met and the objectives are satisfied, if your key stakeholders aren’t happy, nobody’s happy.</note>
    <para id="id1171797020123">The project sponsor, generally an executive in the organization with the authority to assign resources and enforce decisions regarding the project, is a stakeholder. The customer, subcontractors, suppliers and sometimes even the Government are stakeholders. The project manager, project team members and the managers from other departments in the organization are stakeholders as well. It’s important to identify all the stakeholders in your project upfront. If you leave out an important stakeholder or their department’s function and don’t discover the error until well into the project, it could be a project killer.</para>
    <para id="id1171800754686"><link target-id=" id1171798679730 "/> shows a sample of the project environment featuring the different kinds of stakeholders involved on a typical project. A study of this diagram confronts us with a couple of interesting facts.</para>
    <list id="id1171796901216" list-type="bulleted">
      <item>First, the number of stakeholders that project managers must deal with assures that they will have a complex job guiding their project through the lifecycle. Problems with any of these members can derail the project.</item>
      <item>The diagram also shows that project managers have to deal with people external to the organization as well as the internal environment, certainly more complex than what a manager in an internal environment faces. For example, suppliers who are late in delivering crucial parts may blow the project schedule. To compound the problem, project managers generally have little or no direct control over any of these individuals.</item>
    </list>
    <figure id="id1171798679730"><media id="id1171798679730_media" alt="">
        <image mime-type="image/jpg" src="../../media/best.jpg" id="id1171798679730__onlineimage" width="400" print-width="4in"/>
      </media>
    <caption>Project stakeholders.</caption></figure>
    
    <para id="id1171796939353">Let’s take a look at these stakeholders and their relationships to the project manager.</para>
    <section id="id1171799047862">
      <title>Top management</title>
      <para id="id1171799036438">Top management may include the president of the company, vice presidents, directors, division managers, the corporate operating committee, and others. These people direct the strategy and development of the organization. </para>
      <para id="id1171800138876">On the plus side, you more likely to have top management support, which means it will be easier to recruit the best staff to carry out the project, and to acquire needed material and resources; also visibility can enhance PM’s professional standing in the company. </para>
      <para id="id1171796884633">On the minus side, failure can be quite dramatic and visible to all, and if the project is large and expensive (most are) the cost of failure will be more substantial than for a smaller less visible project.</para>
      <para id="id5873561">Some suggestions in dealing with top management are:</para>
      <list id="id1171796932739" list-type="bulleted">
        <item>Develop in-depth plans and major milestones that must be approved by top management during the design phase of the project.</item>
        <item>Ask top management associated with your project for their information reporting needs and frequency.</item>
        <item>Develop a status reporting methodology to be distributed on a scheduled basis.</item>
        <item>Keep them informed of project risks and potential impacts at all times.</item>
      </list>
    </section>
    <section id="id1171804265338">
      <title>The project team</title>
      <para id="id1171796915564">Your project team available to project managers on their project or borrowed rather than assigned to the project on a full time basis. As project manager you need to provide leadership, direction and above all, the support to team members as they go about accomplishing their tasks. Working closely with the team to solve problems can help you learn from the team and build rapport. Showing your support for the project team and for each member will help you get their support and cooperation.</para>
      <para id="id1171796932589">Some difficulties in dealing with project team members include: </para>
      <list id="id1171797019816" list-type="bulleted">
        <item>Since project team members are borrowed and they don’t report to you, their priorities may be elsewhere.</item>
        <item>They may be juggling many projects as well as their full time job and have difficulty meeting any deadline. </item>
        <item>Personality conflicts may arise. These may be cause by differences in social style or values or they may be the result of some bad experience when people worked together in the past.</item>
        <item>You may find out about missed deadlines when it is too late to recover.</item>
      </list>
      <para id="id1171796920792">Managing project team members requires interpersonal skills. Here are some suggestions that can help: </para>
      <list id="id1171796933647" list-type="bulleted">
        <item>Involve team members in project planning. </item>
        <item>Arrange to meet privately and informally with each team member at several points in the project, perhaps for lunch or coffee. </item>
        <item>Be available to hear team members concerns at any time.</item>
        <item>Encourage team members to pitch in and help others when needed.</item>
        <item>Complete a project performance review for team members. </item>
      </list>
    </section>
    <section id="id2455361">
      <title>Your manager</title>
      <para id="id1171796928144">Typically the boss decides what our assignment is and who can work with us on our projects. Keeping your manager informed will help ensure that you get the necessary resources to complete your project.</para>
      
      <list id="id1171796945543" list-type="bulleted">
        <item>If things go wrong on a project, it is nice to have an understanding and supportive boss to go to bat for us if necessary. By supporting your manager, you will find your manager will support you more often.</item>
        <item>Find out exactly how your performance will be measured. </item>
        <item>When unclear about directions, ask for clarification. </item>
        <item>Develop a reporting schedule that is acceptable to your boss. </item>
        <item>Communicate frequently. </item>
      </list>
    </section>
    <section id="id1171796943092">
      <title>Peers</title>
      <para id="id1171808290564">Peers are people on the project team who are at the same level in the organization as you. These people will, in fact, also have a vested interest in the product. However, they will have neither the leadership responsibilities nor the accountability for the success or failure of the project that you have. </para>
      <para id="id1171797909593">Your relationship with peers can be impeded by:</para>
      <list id="id1171802124504" list-type="bulleted"><item>Inadequate control over peers.</item>
        <item>Political maneuvering or sabotage.</item>
        <item>Personality conflict or technical conflict.</item>
        <item>Envy because your peer may have wanted to lead the project.</item>
        <item>Conflicting instructions from your manager and your peer’s manager.</item>
      </list>
      <para id="id1171796932596">Peer support is essential. Because most of us serve our self-interest first, use some investigating, selling, influencing and politicking skills here. To ensure you have cooperation and support from your peers:</para>
      <list id="id1171802495983" list-type="bulleted"><item>Get the support of your project sponsor or top management to empower you as the project manager with as much authority as possible. It’s important that the sponsor makes it clear to the other team members that their cooperation on project activities is expected.</item>
        <item>Confront your peer if you notice a behavior that seems dysfunctional, such as bad-mouthing the project.</item>
        <item>Be explicit in asking for full support from your peers. </item>
        <item>Arrange for frequent review meetings.</item>
        <item>Establish goals and standards of performance for all team members.</item>
      </list>
    </section>
    <section id="id1171796914016">
      <title>Resource managers</title>
      <para id="id1171796916675">Because project managers are in the position of borrowing resources, other managers control their resources. So their relationships with people are especially important. If their relationship is good, they may be able to consistently acquire the best staff and the best equipment for their projects. If relations aren’t so good, they may find themselves not able to get good people or equipment needed on the project.</para>
      
      
    </section>
    <section id="id1171803652719">
      <title>Internal customer</title>
      <para id="id1171796927569">Internal customers are individuals within the organization who have projects that meet the needs of internal demands. The customer holds the power to accept or reject your work. Early in the relationship, the project manager will need to negotiate, clarify, and document project specifications and deliverables. After the project begins, the project manager must stay tuned in to the customer’s concerns and issues and keep the customer informed. </para>
      <para id="id6753556">Common stumbling blocks when dealing with customers include:</para>
      <list id="id1171799703374" list-type="bulleted">
        <item>A lack of clarity about precisely what is wanted by the customer. </item>
        <item>A lack of documentation for what is wanted. </item>
        <item>A lack of knowledge of the customer’s organization and operating characteristics. </item>
        <item>Unrealistic deadlines, budgets, or specifications. </item>
        <item>Hesitancy to sign off on the project or accept responsibility for decisions. </item>
        <item>Changes in project scope. </item>
      </list>
      <para id="id1171796920518">To meet the needs of the customer, client or owner, be sure to do the following:</para>
      <list id="id1171797025534" list-type="bulleted">
        <item>Learn the client’s organization’s buzzwords, culture, and business. </item>
        <item>Clarify all project requirements and specifications in a written agreement. </item>
        <item>Specify a change procedure. </item>
        <item>Establish the project manager as the focal point of communications in the project organization.</item>
      </list>
    </section>
    <section id="id1171796893585">
      <title>External customer</title>
      <para id="id1171796915995">External customers are the customers when projects could be marketed to outside customers. In the case of Ford Motor Company for example, the external customers would be the buyers of the automobiles.</para>
    </section>
    <section id="id1171796913780">
      <title>Government</title>
      <para id="id1171796922393">Project managers working in certain heavily regulated environment (e.g., pharmaceutical, banking industries, etc.) will have to deal with government regulators and departments. These can include all or some levels from city, through county, state, and federal, to international. </para>
    </section>
    <section id="id1171796924831">
      <title>Contractors, subcontractors, and suppliers</title>
      <para id="id8014588">There are times when organizations don’t have the expertise in house or available resources and work is farmed out to contractors or subcontractors. This can be a construction management firm, network consultants, electricians, carpenters, architects, and in general anyone who is not an employee. Managing contractors or suppliers requires many of the skills needed to manage full-time project team members. </para>
      <para id="id1171796942117">Any number of problems can arise with contractors or subcontractors: </para>
      <list id="id1171796914767" list-type="bulleted">
        <item>Quality of the work. </item>
        <item>Cost overruns. </item>
        <item>Schedule slippage. </item>
      </list>
      <para id="id1171796932674">Many projects heavily depend on goods provided by outside suppliers. This is true for example of construction projects where lumber, nails, brick and mortar come from outside suppliers. </para>
      <list id="id1171796931439" list-type="bulleted">
        <item>If the supplied goods are delivered late or in short supply or of poor quality or if the price is greater than originally quoted, the project may suffer.</item>
      </list>
      <para id="id1171797020417">Depending on the project, managing relationships can consume more than half of the project manager’s time. It is not purely intuitive; it involves a sophisticated skill set that includes managing conflicts, negotiating, and other interpersonal skills.</para>
    </section>
  </content>
</document>