<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>What is a Project?</title>
  <metadata>
  <md:content-id>m31435</md:content-id><md:title>What is a Project?</md:title>
  <md:abstract/>
  <md:uuid>6036105a-3716-482e-9f5d-ffa3fb69b1d3</md:uuid>
</metadata>

<content>
    
    <para id="id4956270">The starting point in discussing how projects should be properly managed is to first understand <emphasis effect="italics">what a project is</emphasis> and just as importantly <emphasis effect="italics">what it is not</emphasis>. </para>
    <para id="id3045425">People have been undertaking projects since the earliest days of organized human activity. The hunting parties of our prehistoric ancestors were projects for example; they were temporary undertakings directed at the goal of obtaining meat for the community. Large complex projects have also been with us for a long time. The pyramids and the Great Wall of China, were in their day of roughly the same dimensions as the Apollo Project to send man to the moon. We use the term project frequently in our daily conversations. A husband, for example may tell his wife, “My main project for this weekend is to straighten out the garage.” Going hunting, building pyramids, and fixing faucets all share certain features that make them projects.</para>
    
    
    <para id="id3791890">A project has distinctive attributes, which distinguish it from ongoing work or business operations. Projects are temporary in nature. They are not an everyday business process and have definitive start dates and end dates. This characteristic is important because a large part of the project effort is dedicated to ensuring that the project is completed at the appointed time. To do this, schedules are created showing when tasks should begin and end. Projects can last minutes, hours, days, weeks, months or years. </para>
    <para id="id1168938876956">Projects exist to bring about a product or service that hasn’t existed before. In this sense, a project is unique. Unique means that this is new, this has never been done before. Maybe it’s been done in a very similar fashion before but never exactly in this way. For example, Ford Motor Company is in the business of designing and assembling cars. Each model that Ford designs and produces can be considered a project. The models differ from each other in their features and are marketed to people with various needs. An SUV serves a different purpose and clientele than a luxury model. The design and marketing of these two models are unique projects. However the actual assembly of the cars is considered an operation, i.e., a repetitive process that is followed for most makes and models.</para>
    <para id="id7666804">In contrast with projects, operations are ongoing and repetitive. They involve work that is continuous without an ending date and you often repeat the same processes and produce the same results. The purpose of operations is to keep the organization functioning while the purpose of a project is to meet its goals and to conclude. Therefore, operations are ongoing while projects are unique and temporary. </para>
    <para id="id8475809">The project is completed when its goals and objectives are accomplished. It is these goals that drive the project and all the planning and implementation efforts are undertaken to achieve them. Sometimes projects end when it’s determined that the goals and objectives cannot be accomplished or when the product or service of the project is no longer needed and the project is cancelled. </para><section id="eip-432"><title>A formal definition of a project</title><para id="eip-388">There are many written definitions of a project, however, all of them contain the key elements described above. For those looking for a formal definition of a project the Project Management Body of Knowledge (PMBOK) defines a project as <emphasis effect="italics">a temporary endeavor undertaken to create a unique product, service or result. The temporary nature of projects indicates a definite beginning and end. The end is reached when the project’s objectives have been achieved or when the project is terminated because its objectives will not or cannot be met, or when the need for the project no longer exists</emphasis>.</para></section><section id="eip-317"><title>Bibliography</title><list id="eip-358"><item>J. Davidson Frame, <emphasis effect="italics">Managing Projects in Organizations</emphasis>, Wiley, New York (1995).</item>
</list></section>
  </content>
</document>