<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Guide to Communication and Corporate Culture</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>f9582948-f88d-4e03-8cf0-bb00a1cecab6</md:uuid>
</metadata>
  <content>
    <section id="id-289671369584">
      <title>What is corporate culture?</title>
      <para id="id12996437">When you interact with clients or when you seek a job, pay attention to the organization’s corporate culture. Corporate culture refers to the beliefs, attitudes, and values that the company’s members share and to the behaviors consistent with them (/that they give rise to). Corporate culture sets one organization apart from another. Corporate culture dictates how members of the organization will see you, interact with you, and sometimes judge you.</para>
      <para id="id12996454">Some aspects of corporate culture are easily observed; others are more difficult to discern. You can easily observe the office environment and how people dress and speak. In one company individuals work separately in closed offices; in others teams may work in shared environments. The more subtle components of corporate culture, such as its values and overarching business philosophy, may not be readily apparent, but they are reflected in the behaviors of the organization’s members and in the symbols it uses. The following explanation briefly describes four types of corporate culture that you may notice in job interviews or business meetings.</para>
    </section>
    <section id="id-627647019843">
      <title>Four types of corporate culture</title>
      <para id="id12996466">In Corporate Cultures, First Name Deal and First Name Kennedy propose that the nature of a company’s mission usually determines how two elements combine in the firm’s typical transactions. The character of this combination strongly affects the type of culture the company evolves and acts upon. These two elements are 1) <emphasis>the proportion of resources (principally money or people) committed to typical projects</emphasis> and 2) <emphasis>the length of time required for results to be known</emphasis> (feedback time). Different combinations of these two factors produced four types of corporate cultures: 1) the bet-your-company-culture; 2) the macho or tough-guy culture; 3) the work hard/play hard culture, and 4) the process or bureaucratic culture. These types of culture also affect how individuals communicate and the communication features that are preferred or expected within the corporate/company environment. As an engineer acting as a consultant or employee, you can anticipate the need to adapt your communication style to these various environments.</para>
      <list list-type="bulleted" id="id13028803">
        <item><emphasis>Bet-your-company culture</emphasis>. Bet-your-company culture is common among industries in which long-term projects require a high proportion of company resources, such as research and development or resource development costs. Examples include mining companies and real estate developers. Big projects are viewed seriously. Proposals for these projects are often lengthy and contain extensive analyses and appendices that will be reviewed by different types of experts. These companies follow written agendas and communicate formally and seriously. Presentations are formal and “no nonsense.” Documents often have many appendices to back up recommendations. </item>
        <item><emphasis>Macho or tough-guy culture</emphasis>. Macho or tough-guy culture is common in deals that involve big projects with relatively short-term feedback horizons. These projects usually depend on much shorter working documents plus long technical documents. Some property transactions may be done on a handshake followed up by legal contracts written by lawyers. Some communication events in this culture are dramatic (press conferences, bonus signings, and product introductions) while others are formal and not public. Civil and environmental engineers seldom work in these environments, which are more common in fields such as entertainment.</item>
        <item><emphasis>Work hard/play hard culture</emphasis>. Work hard/play hard cultures emphasize meeting short-term deadlines, require high energy and lots of client contact, and usually involve only a fraction of the company’s resources in any one deal. Selling is usually the dominant activity of such firms. Success depends on the number of contacts made. Civil and environmental engineers are usually not part of this kind of firm, although some consulting firms provide short-term services where immediate deadlines, such as proposal submission deadlines or government applications, require rapid turnaround times. Such companies prefer to hire consulting firms that have a “can do” attitude and efficient processes. Keep such clients updated frequently, usually with e-mail.</item>
        <item><emphasis>Process or bureaucratic culture</emphasis>. Bureaucratic cultures are common at all levels of government and among some big service companies such as hospitals, insurance agencies, and universities. Process cultures rely on forms, ritualistic formal reports, proposals, and policy statements. Many memos are written “to the file” as a kind of insurance policy in case a complaint is ever received. Since performance is judged by adherence to codes and procedures, recognition for the fulfillment of duties or instances of accomplishment may only be precipitated by a challenge. Documents that highlight compliance with expected structures and information are valued. Civil and environmental engineers often work in these cultures and can gain added recognition by calling attention to full compliance in every situation. Recognition that an engineer can be trusted to “do it right” demonstrates eligibility for leadership roles and promotion. </item>
      </list>
    </section>
    <section id="id-114738613487">
      <title>Adapting communication to a client’s corporate culture</title>
      <para id="id13028919">As these brief descriptions indicate, clients’ expectations may vary significantly depending upon what type of corporate culture dominates. Students should analyze the type of culture that characterizes a given client company. As mentioned above, the proportion of resources and the feedback time affect many aspects of communication. </para>
      <para id="id13028935">Once the client’s corporate culture has been identified, a student should adapt to the frequency, formality, and type of communication that is customary in that culture. This adaptation will strongly affect the client’s satisfaction and attitude toward both the engineering company and the individual student. It is common in industry for clients to request specific individuals as project managers if those individuals have previously demonstrated an awareness of “how the client likes things done.” Whenever an engineer acts as the liaison or the new business development contact, the ability to recognize and adapt to corporate culture have an impact on success. The following page contains specific suggestions for analyzing and adapting to a prospective employer’s or client company’s culture. </para>
    </section>
    <section id="id-221619146366">
      <title>Checklist for adapting communication to a new corporate culture:</title>
      <list list-type="bulleted" id="id13028975">
        <item>What audiences will make the decision in this corporation on this issue? Will your document have to go up through several layers to get approval? If so, what are the criteria and values that may affect acceptance there? For example, is being on schedule the most important consideration? Cost? Quality?</item>
        <item>What type of communication is preferred? Do they want lengthy documents (“bet your company” or “bureaucratic” culture)? Is “short and sweet” the typical standard?</item>
        <item>What medium of communication is preferred? What kind of medium is usually chosen for this type of situation? Check the files to see what others have done.</item>
        <item>What vocabulary and format are used? What colors and designs are used? At Hewlett-Packard (HP), all rectangles have curved corners, for example. </item>
      </list>
    </section>
    <section id="id-786550085972">
      <title>Evaluating corporate cultures while seeking employment</title>
      <para id="id12915554">Graduating seniors seeking a job should thoroughly research companies’ corporate cultures. The following questions can be used in evaluating opportunities.</para>
      <list list-type="bulleted" id="id12915564">
        <item>Do the values stated in the company’s mission match your own?</item>
        <item>Do the stories employees tell you about the company seem like narratives in which you would like to be a featured character?</item>
        <item>What behaviors characterize those who are successful at this company?</item>
        <item>What achievements earn rewards and promotions at the company?</item>
        <item>What opportunities will you have to learn through training or rotating assignments?</item>
        <item>Will the work you do help you to advance in your job at this company or in other companies? Will you have a chance to observe valued activities?</item>
        <item>How would you describe employee morale? Are they hiring because other employees are finding more compatible work environments elsewhere?</item>
        <item>What attitudes are expressed toward diversity and equal opportunity? If people like you do not occupy the kinds of positions to which you aspire, do you think you will succeed?</item>
        <item>What kinds of relationships does the company have with its community? What kinds of events does it sponsor? What activities does the company participate in? </item>
      </list>
      <para id="id12915633">Seek a company in which you will be able to support the organization’s values. </para>
    </section>
    <section id="id-207477602999">
      <title>Adapting communication to types of corporate cultures</title>
      <para id="id12915648">Consider the following tips for adapting your ordinary communication practices when you interact with people who work in the four types of corporate cultures Deal and Kennedy describe.</para>
      <section id="id-285475278439">
        <title>Bet-your-company culture. </title>
        <para id="id12915666">In general, managers who work in a bet-your-company culture assume that if every small component of a project is well documented and thoroughly tested, the large project on which so much depends will succeed. That belief justifies preparing and expecting others to prepare well-supported arguments, no matter how small. Giving evidence of one’s calculations, photocopies of sources, or appendices listing the articles you used in preparing a recommendation will generally not be amiss. You will be perceived as reliable, thorough, and trustworthy.</para>
        <para id="id12915688">Second, mine files or management of change systems to explore how things are usually done. Following accepted patterns will convince others that you fit in, work as others work, and understand the system. See how others document their work or prepare information for others on the project. Follow the routine system of headings for routine communication. People will reward you for doing what is expected. </para>
        <para id="id12915699">Use methods of communication and genres that your readers trust, or bring up problems with the method discretely to your manager. You might say, “I noticed that this is the way we’ve usually prepared this kind of report (showing your version A), but I wondered whether you might find this version more useful because it puts X in a more visible position, and it might be more convincing to have it there. Which one do you prefer?” Don’t be surprised if A is chosen, even if the reader likes B. The conventions of a large, familiar system can be hard to change. Always argue on the basis of serving the purpose more effectively rather than on the basis of a flaw in the existing system.</para>
        <para id="id12915718">Submit issues or questions to be put on the agenda well in advance so that the possibility can be discussed before the meeting occurs. </para>
        <para id="id12915725">Argue in favor of your own points by linking them to values the organization endorses in its “values statement,” “quality control statements,” “vision for the new century,” and so on.</para>
      </section>
      <section id="id-439554811313">
        <title>Work hard/play hard culture. </title>
        <para id="id12915747">Since this culture fosters MANY transactions with short-term time horizons, expect many routine communications, time-saving modes such as e-mail and instant messaging, and pre-established forms (many of them on-line). Write short requests and proposals backed up with the essential information, not reams of data or analysis. Use “bottom-line” principles: put the main point early and the action request early. Unless the request is totally unorthodox and must be argued for in detail, use one-page memos and short e-mails. Expect short sentences in return: “I approve.” “Not really.” “Review at Sat. meeting.” Lots of your colleagues may be using Blackberries, and thumbing a long message is tiresome. Some symbols may replace words, too.</para>
        <para id="id12915773">Replying promptly will earn favor. Check your e-mail often, and do it as soon as you hit the office (and perhaps after you return home as well). Not reading your messages will probably ruin your reputation or at least dent it. Responding promptly will be taken as evidence of your commitment to the group.</para>
        <para id="id12915782">Expressions of commitment, eagerness to work, and dedication to customer or client services will probably be appreciated. Slang expressions, however, are not good because these will necessarily remain in the file for seven years or so (legal requirements), and later on the slang will look dated and out of touch. Long appendices and reports will not be appreciated.</para>
      </section>
      <section id="id-229353182359">
        <title>Macho or tough-guy culture. </title>
        <para id="id12915804">If you join a company in this group, such as a start-up entrepreneurial firm or an entertainment or public relations firm that engages in big deals, you will probably not be one of the big players at the beginning. You’ll probably be in the background preparing the support documents for projects, but if you are involved in the press conferences, negotiation meetings, or proposals for clients, remember that high levels of enthusiasm are expected in combination with concern for exact follow-through. Being on time or ahead of the “needed by” date with easy-to-use cover sheets that call attention to the key points or purposes of the attached documents will win credit/approval. Don’t overload people who have large responsibilities with lots of e-mails or requests, and be attentive to their needs as deals or projects progress.</para>
      </section>
      <section id="id-311990042264">
        <title>Process or bureaucratic culture. </title>
        <para id="id12915837">Find out what forms are used for which purposes. Sending even crucial information on the wrong form may cause it to be overlooked or ignored by those who see the communication as “not meant for them.” On-line forms and elaborate/standardized systems of documentation are characteristic of this culture. In a bureaucratic culture (think libraries, insurance companies, banks, and universities), it is sometimes more important to follow the right procedure than to have the right information or the right answer. </para>
        <para id="id12915857">Make your paragraphs and answers easy to read, nonetheless. Bureaucratic institutions may be understaffed, and even though their employees like tremendous amounts of documentation, they are usually short of time and object to being overworked with long explanations. Adding a post-it note that says you followed all the steps in the policy manual, or adding a note to answer q question or support the quality of your information will probably win you a nod of appreciation.</para>
      </section>
    </section>
  </content>
</document>