<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Business ethics in a nutshell: Corporate social responsibility</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35556</md:content-id>
  <md:title>Business ethics in a nutshell: Corporate social responsibility</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editor:</emphasis> Buie Seawell (Daniels College of Business, University of Denver, USA)</para>
<para><emphasis>Reviewer:</emphasis> James O’Toole (Daniels College of Business, University of Denver, USA)</para></md:abstract>
  <md:uuid>7f52e9e4-8032-407e-b4c7-2e4c67e28c97</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  
      <para id="id1169378974979">The legal and historic roots of the modern corporation reach well back into the eighteenth century, but it was in the Industrial Revolution of the nineteenth century that this truly extraordinary form of human organization came into its own and, the twentieth century, became the dominant economic force on earth. Consider its amazing characteristics concentration of management, accumulation of capital, shielding of ownership from liability, and being granted a legal existence not necessarily bounded by either space or time—both ubiquitous and eternal! As well, however, consider its fearsome prospects vis-à-vis its lack of accountability, its deficit of democratic governance, its often-uncivilized competitive engagement with all other sectors of society, not to mention its transcendence of both national sovereignty and legal jurisdiction. And there you have it. Is the Trans-national Corporation the answer to the fundamental issues of human survival, or the fundamental threat to life itself? In short, will the corporation of the twenty-first century be a corrupt Robin Hood, or a virtuous Sheriff of Nottingham? </para>
      <para id="id1169367608206">Corporations are not natural persons. Corporations are fictitious, corporations are juridical persons created by law. The point is this: the ethical considerations one might use when dealing with a friend, associate, or stranger, are significantly different when the subject is the corporation.</para>
      <para id="id1169372189561">Getting this straight is critically important to an adequate understanding of business ethics. People—their behavior and the products of their work and intellect—are judged ethically and legally based chiefly on their intentions. Ethical analysis of the behavior of natural persons begins with considerations of what a person meant by what he or she did, said, or produced. In contrast, ethical analysis involving the entity we call “the corporation” must forever begin and end in law and public policy. With reference to the political economy that brought forth the beast. The legal entity, known as the corporation, was created to shield investors from liabilities beyond the limit of their investment (a result that neither sole proprietorships nor partnerships could accomplish) with the legislative intent of facilitating the aggregation of private capital. This legal experiment begun 19th century has succeeded spectacularly.</para>
      <para id="id1169368722197">For people to survive, they need physical and emotional nourishment, and familial and social support. Corporations survive solely by their ability to return value to their shareholders. Hence, corporations are consequential critters, Utilitarian to the core. A friend may forget a lunch date and hurt your feelings, but when he says, “I’m really sorry, I can’t believe I forgot.” You say, “Hey I missed you, but it’s OK. Let’s try again next week.” When a company launches a new product and if the 100 million dollar venture tanks, shareholders do not want to hear about how sorry management is that things did not work out, or that management meant well. It will do the CEO no good to say, “My heart was in the right place.” </para>
      <para id="id1169373083658">When we talk about the ethical criteria for judging the behavior of corporations we speak not of intent, but responsibility: quite literally, the capacity to respond. Corporate ethics is the ethics of corporate social responsibility (CSR), not corporate personal responsibility. The responsibility of a corporation is shaped by two realities: the obligations created by society through (1) law and public policy (legal responsibilities), and (2) the obligations created by corporate culture, i.e. stakeholder (customers, employees, neighborhoods, natural environments) obligations. The two overlap and reinforce each other, but their limits lie within the boundaries of a company’s tangible capacities. </para>
      <para id="id1169374987813">Corporate ethics is really about gaining understanding of what are called “mixed motives”. When natural persons have mixed motives—you give a hundred bucks to the opera because you want your boss, who supports the opera, to think well of you—we somehow know that this is not an unambiguously laudable act. But when a company that makes computers gives 100 laptops to the public school system, and does so with the hope that exposing children to their brand of computers will lead to increased sales—this “doing good to do well” is not only laudable, it is responsible—responsible both to shareholders and the stakeholders. </para>
      <para id="id1169371744637">Corporations as a matter of fact, can only act with “mixed motives”. By law, they are created to serve the bottom line of returning wealth to investors. The law says corporations have a fiduciary responsibility (fiduciary = the highest standard of loyalty and trust owed by agents to principles) to their shareholders, who are the legal owners of the corporation. To do good, a corporation must do well. As a business ethicist, I argue the reverse: to do well, a corporation must do good. People have consciences, and some would say souls; corporations have neither. Corporations are creatures of law and public policy, they are cultural creations; as such, they have unique cultures of their own. Corporate ethics is therefore really about the creation of a culture of responsibility within the corporation. </para>
      <para id="id8553822">Dr Lynne Payne of Harvard University has made a major contribution to the understanding of CSR and how it is achieved in her distinction between compliance based organizations and integrity based organizations. In reality, CSR is a product of both compliance (legal and regulatory constraints) and integrity (the internal culture and self regulatory environment). This is underscored by new laws such as Sarbanes-Oxley Act of 2002 and the almost two decade old US Federal Sentencing Guidelines (policy guidelines established in part to determining corporate criminal punishment in US Federal Courts).</para>
      <para id="id1169375523199"><emphasis effect="italics">Sarbanes Oxley</emphasis> is particularly interesting given Payne’s compliance/integrity construct, in that it requires both integrity structures (such as a corporate board of ethics, and internal protections for whistleblowers) and increases fines for violation of anti-trust and other federal statutes regulating inter-state corporate behavior. Thus, corporations are creatures of law and policy and are regulated externally. Corporations have no conscience per se, but like any social system can develop a guiding culture, maintained through education and reinforced by the habits and interactions of the people within the corporation.</para>
      <para id="id1169373916042">In a world of over six billion people, there is little alternative to large and complex organizations designed to feed, house, heal, and help meet basic human needs. The multinational corporation is here to stay; the issues of how these behemoths are guided and controlled is far from settled. How the humans who work and manage these organizations maintain their own integrity within the Utilitarian cultures of the multinational corporation is a chapter of history we are only beginning to write.</para>
      <para id="id1169374626115">The Social Contract between society and the multinational corporation today is being radically renegotiated. The cascading collapses of the Dotcoms, the Enron, Worldcom, and Aldelphia scandals, and now, the meltdown of capital markets across the globe portends a turbulent future indeed for both the corporation and the business professional. Yet, it is in such times that fundamental changes most often emerge. Those who dare to ride these currents of change will emerge in a new order of political economy. </para>
  
  </content>
</document>