<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Eight Leader Behaviors That Increase Motivation, Morale, and Performance...And One That Won't</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>2de9115f-0934-4975-af52-35aee74d0270</md:uuid>
</metadata>
  <content>
    <para id="element-190"><media id="idp300256" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media>

</para><note id="idm7119280">This module has been peer-reviewed, accepted, and sanctioned by the National Council of Professors of Educational Administration (NCPEA) as a scholarly contribution to the knowledge base in educational administration.
</note><para id="id11322654">I was recently visiting with a principal who had asked for my advice. The third-year principal was experiencing staff morale problems and, to make matters worse, had been called to a conference with the superintendent to discuss remedying the problems. In fact, it was a “fix it or else” kind of conference. I felt for the principal. Like most leaders, I had experienced the “morale is the worst it has ever been” syndrome on more than one occasion as a principal. My empathy for this still-neophyte school leader was palpable.</para>
    <para id="id12265805">Few staff issues concern leaders more than motivation and morale. They can seem to be present at one moment and then gone the next. Anyone who conducts a culture audit in the late spring understands that the results would have been totally different had the survey been conducted in the fall of the year. Motivation and morale, two formless, shapeless, seemingly simple yet illusively complex internal conditioned emotions, are held in high regard by leader, follower, and employer. But are they really understood? What produces high levels of morale? Can one person reasonably be responsible for the morale of another? What role does professionalism play? </para>
    <para id="id11371444">This manuscript will explore the relationship between morale and motivation along with performance and professionalism. It will also explore ways that school leaders can work more effectively in this area of leader expectations.</para>
    <para id="id10579250">The history of the culture of teaching, which largely continues unchanged today, is one of professional practice in isolation. Teachers routinely continue to plan in isolation, assess in isolation, and solve problems of practice in isolation. In this model of organized independence, the role of the principal is to assure unfettered isolation from outside forces that might challenge this protected independence (Elmore, 2000). It is an almost unchallenged assumption of the profession that academic freedom to act independently is a primary booster of motivation and morale, and, therefore, of teacher and student performance. As this culture of loosely coupled expectations developed over the years, it did so because it worked at a time when schools, teachers, and principals functioned in a very different environment with a different set of expectations. In an environment where the standard was attendance for all – learning for some, loosely coupled schools could be successful. </para>
    <para id="id11958681">Was morale and motivation higher during that time? Consider this from Larry Lezzotte (2006).</para>
    <para id="id10740212">Beginning in the late 1980s, on through the '90s and NCLB, teachers and principals have seen the standards and accountability movement as reducing teacher autonomy and professional freedom. To them, this "movement" means they are now told what to do, how to do it, and what the results must be. Furthermore, they see no sign that this trend will reverse or even level off in the near future. This being so, one would predict that teacher professional satisfaction has declined as a result of this movement. Has it? </para>
    <para id="id10740215">Surprisingly not, according to the 2006 American Teacher Survey. Teacher satisfaction is at an all time high, with 56% of the teachers surveyed reporting being very satisfied with their careers. In 1986, before the standards and accountability movement was fully underway, as few as 33% of teachers reported being very satisfied. (p. 1)</para>
    <para id="id12444498">What might explain this paradox? Looking first at definitions of motivation and moral, Princeton University’s WordNet, an online lexical database for the English language, defines motivation as “[T]he psychological feature that arouses an organism to action toward a desired goal; the reason for the action; that which gives purpose and direction to behavior” (WordNet, 2007), and defines morale as “[A] state of individual psychological well-being based upon a sense of confidence and usefulness and purpose” (WordNet, 2007). Clearly, morale and motivation are intrinsically linked. One cannot discuss morale without motivation. Place one in front of the other as in morale produces motivation or reverse the two as in motivation produces morale, and both make perfectly good sense. For the discussion here, they are used not interchangeably but as one intrinsically connected to the other. Regardless of how they are used, the key idea is this: motivation and morale are internal cognitive operations capable of being influenced by the external environment. Performance, then, is a reflection of how motivation and morale are influenced by the external environment.</para>
    <para id="id11486820">In revisiting and rethinking issues of motivation, morale, and performance, it is appropriate to consider anew the work of Fredrick Herzberg. Herzberg did his initial research into motivation and performance in the 1960s. In a 1975 article in Harvard Business Review, reprinted in 2003, Frederick Herzberg again addressed the question, “One More Time: How Do You Motivate Employees?” This continues to be one of Harvard Business Review’s most requested reprints. Indeed, Herzberg’s motivation-hygiene theory continues to be a guiding light to all types of organizations. </para>
    <para id="id10364790">Herzberg identified six factors he designated as intrinsic motivators or growth factors. They are (in order of most to least motivating) achievement, recognition, work itself, responsibility, advancement, and growth. These factors, if present, lead to increased levels of job satisfaction and motivation (Herzberg, 2003). </para>
    <para id="id11172758">He identified ten factors that he designated as hygiene factors. They are (in order of most to least effect in causing job dissatisfaction) company policy and administration, supervision, relationship with the supervisor, work conditions, salary, relationship with peers, personal life, relationship with subordinates, status, and security. These factors, when not present, lead to job dissatisfaction (Herzberg, 2003). </para>
    <para id="id12435521">Herzberg (2003) offers an important caveat regarding his research. “The findings of these studies, along with corroboration from many other investigations using different procedures, suggest that the factors involved in producing job satisfaction (and motivation) are separate and distinct from the factors that lead to job dissatisfaction.” In other words, “[t]he opposite of job dissatisfaction is not job satisfaction, but no job dissatisfaction” (p. 6-7).</para>
    <para id="id11603993">So how does this translate for the education profession? Educational leaders must once and for all recognize that no matter how much time is spent on policy development, budget management, supervision, principal-teacher collegiality, work conditions, salary, teacher-teacher collegiality, or security, these factors will not produce motivation. People are never managed into increased performance. The best that can be expected is that there will be no job dissatisfaction. </para>
    <para id="id11831512">Herzberg (2003) explained this seeming conundrum in terms of basic hygiene. The presence of good hygiene will not make one healthier, but absence can cause health deterioration. The expectation that principals must be good managers is not ill-conceived; however, those expectations only provide a starting point. With solid management as the starting point, principals must lead the organization so as to provide the framework for increased motivation. In other words, motivated employees require motivated leaders and visionary leadership. However, there is another conundrum – leaders do not cause motivation. Rather, they set the conditions and lead in ways through which followers find their own motivation and morale. What then are ways in which leaders can lead in order to facilitate higher levels of motivation and morale? </para>
    <para id="id12267733">First, before leaders can lead others to higher levels of motivation and morale, they identify their own knowledge and beliefs about the role of leadership in organizations. This is the first key leader behavior. Toward this end, leaders should develop a personal leadership platform from which they work. Peter Senge (1990) identifies this as the discipline of personal mastery. Before one can lead others toward a shared vision, a leader must clarify the things that really matter to him. The educational platform provides a foundation for examining one’s beliefs, values, and practices about the roles of leader, teacher, and student in the educational process (Sergiovanni, 1983). In other words, leaders must have a profound understanding of their highest aspirations of service to the profession. “What leaders encourage others to do must be congruent with the values they espouse and demonstrate through action” (Norris, 1996). The leadership platform tool typically contains at least three major components to help school leaders achieve personal mastery, but can be expanded to accommodate individual levels of understanding of educational leadership.</para>
    <list list-type="enumerated" id="id11617636"><item>A personal belief system</item>
</list>
    <para id="id11686107">Who are you?</para>
    <para id="id11095950">What do you believe about the nature of learning and its relationship to school leadership?</para>
    <para id="id11337754">What do you believe about the nature of students?</para>
    <para id="id11606208">What do you believe about the role of parents?</para>
    <para id="id11101228">What do you believe should be the role of teachers and pedagogy?</para>
    <para id="id11101232">2. Current level of understanding of leadership and organizations based on experience and study</para>
    <para id="id11333103">What is your web of connections? Who are the people who have influenced you most profoundly? Why and how do you know what you know? </para>
    <para id="id11084587">What is your plan for developing profound knowledge?</para>
    
    <para id="element-516">3.  Vision for leadership</para><para id="id11525971">How will you lead?</para>
    <para id="id10574056">What will be different about your leadership?</para>
    <para id="id10364123">What legacy will you leave?</para>
    <para id="id10364127">The second key leader behavior is that the principal must be the principal-learner and the principal-teacher of all things leadership. Former General Electric CEO, Jack Welch, established the teaching of leadership to others as an expectation for General Electric managers (Tichy, 1998). Becoming an effective school teacher-leader is not achieved simply by sharing in decision-making. In fact, shared decision-making, where the decisions focus on work conditions rather than organizational growth and improvement, will not increase motivation at all. And should the decision-making process have an element of disingenuousness (“The central office said we had to do this, so we are”), then one can expect job dissatisfaction to increase. If teachers are to participate in meaningful organizational improvement, leadership skill development is critical, and the school principal is the appropriate teacher of leadership skills.</para>
    <para id="id11116863">The third key leader behavior to improve staff motivation depends on the success of the second. Leaders must affirm and teach the powerful roles that organizational beliefs, vision, and mission play in creating a job culture capable of high levels of motivation. A culture of high motivation and morale follows three important collective agreements: what the organization values (beliefs); what the organization aspires to (vision); and how the organization will go about reaching its aspirations (mission). Unfortunately many principals and teachers see reaching for these important corporate agreements as add-on activities which take away from the time and ability of principals and teachers to do the job at hand. Herzberg would argue that they are the job at hand. “The stimuli for the growth needs [and motivation] are tasks that induce growth … [T]hey are the job content” (Herzberg, 2003). According to Harvard’s Richard Elmore (2000), agreement on what’s worth achieving is the precondition for any organizational improvement. </para>
    <para id="id11545004">Almost every school is engaged in some kind of improvement process. However, far too many principals are merely caretakers of the status quo rather than leaders of improvement. The process of leading meaningful improvement can be expressed in the formula shown in Figure 1. <link resource="Figure1.pdf">Click Here to access Figure 1</link> Formula for Meaningful Organizational Improvement. Developed by the author to explain the complexity of organizational change and improvement and to illustrate how the components interact with each other.</para>
    <para id="id12266595">Where meaningful and powerful organizational improvement is the norm, people are able to develop their own platforms and achieve their own personal visions within the larger organizational vision.</para>
    
    
    
    <para id="id10580283">The fourth important key behavior is that the principal must lead through the reciprocity of accountability. Richard Elmore (2000) describes this philosophy as: “If the formal authority of my role requires that I hold you accountable for some action or outcome, then I have an equal and complementary responsibility to assure that you have the capacity to do what I am asking you to do” (p. 12). If schools are to practice shared leadership or, as Elmore (2000) describes, distributed leadership, the traditional structure of supervision (hygiene factor) must be replaced with a new structure of accountability – one which is built upon individual and collective growth (motivation factor) and thereby inherently satisfaction boosting. </para>
    <para id="id12423768">In any organized system, people typically specialize, or develop particular competencies, that are related to their predispositions, interests, aptitudes, prior knowledge, skills, and specialized roles. Furthermore, in any organized system, competency varies considerably among people in similar roles; some principals and teachers, for example, are simply better at doing some things than others, either as a function of their personal preferences, their experience, or their knowledge. Organizing these diverse competencies into a coherent whole requires understanding how individuals vary, how the particular knowledge and skill of one person can be made to complement that of another, and how the competencies of some can be shared with others. In addition, organizing diverse competencies requires understanding when the knowledge and skill possessed by the people within the organization is not equal to the problem they are trying to solve, searching outside the organization for new knowledge and skill, and bringing it into the organization. (p. 14-15)</para>
    <para id="id11364328">Fifth, the principal must focus efforts to increase motivation and morale by building collegiality around problems of practice – or as described by Elmore (2000), job content. Collegiality is certainly not a bad thing. However, according to Herzberg (2003), these two relationship factors (teacher-teacher and principal-teacher) simply are not motivators, but are maintainers of hygiene. What then, is one to make of collegiality as a tool of motivation and morale? Researcher Susan Rosenholtz (1986) writes of principal-teacher collegiality. </para>
    <para id="id11896326">[C]ollegiality with teachers had no direct effect on school performance, but it did have an indirect effect when mediated by school-level goal setting, as well as teacher recruitment, socialization, and evaluation. In other words, principal collegiality with teachers affects school performance only when it is connected to activities that focus on the school’s purposes and that translate those purposes into tangible activities related to teaching. (p. 100)</para>
    <para id="id11794800">Rosenholtz’s research is supported by that of Robert Marzano who identified staff collegiality as one of the five school-wide factors that most affects student achievement and is under control of the school. Like Rosenholtz, Marzano (2003) points out that staff collegiality is a factor for increasing student achievement only when that collegiality occurs around problems of practice.</para>
    <para id="id10787706">Sixth, principals should emulate the actions of successful coaches. Successful coaches come in all shapes, sizes, temperaments, and sexes, but they possess three common factors of success. (1) They possess an overwhelming desire – a burning passion – to coach and they communicate this passion to the athletes they coach. (2) They understand the power of accomplishing short-term goals on the journey to accomplishing a bigger vision. One cannot win a championship without constantly monitoring and adjusting one week at a time. Each game is a problem, a challenge, and an opportunity. The opposition has talents and weaknesses unique to them. Good coaches (those who, some years, have great seasons) execute their game-plan regardless of the competition. The great coaches constantly adjust game-plans in order to get their personnel in the place of optimum potential. (3) Outstanding coaches understand how their athletes are motivated. They understand that power of a pregame pep-talk lasts about as long as it takes to run out of the dressing room. Great coaches eschew the rah-rah mentality like the plague. Instead they focus on communicating high levels of expectations in an environment equally high in individual care and concern for the athletes. High expectations expressed through a loud, overbearing, kick in the pants attitude adjustment style simply doesn’t work. Herzberg says of the KITA (Kick in the Ass) methods, </para>
    <para id="id12216981">Why is KITA not motivation? If I kick my dog (from the front or the back), he will move. And when I want him to move again, what must I do? I must kick him again. Similarly, I can charge a person’s battery, and then recharge it, and recharge it again. But it is only when one has a generator of one’s own that we can talk about motivation. One then needs no outside stimulation. One wants to do it. (p. 4)</para>
    <para id="id10755255">One builds Herzberg’s generator through high levels of care and concern. Otherwise high expectations are a function of supervision not motivation. But does this work with adults? Sure it does. This is what Herzberg has been saying since 1966.</para>
    <para id="id11306612">The seventh leadership skill, which can secure an environment where all staff members develop high levels of morale and motivation, is to recognize that leadership produces significant levels of discomfort among followers. Affirming, not tolerating or diminishing, the discomfort that always accompanies growth is a leadership skill which must be shared, taught, and re-taught. The avoidance of discomforting situations whether dieting, starting a new exercise regime, or learning new pedagogical skills fails too often, not so much from a lack of desire to change, but the unwillingness to experience the growth pains of change. Effective leadership, whether of the individual or shared variety, also comes with a cost. Ronald Heifetz, director of the Leadership Education Project at Harvard University's John F. Kennedy School of Government, says, "Many people have a 'smiley face' view of what it means to lead. They get a rude awakening when they find themselves with a leadership opportunity. Exercising leadership generates resistance -- and pain” (Taylor, 1999). Very often that resistance comes from the pursuit of goals currently beyond the organization’s ability always to reach them, and this always carries risks of failure. Often schools simply avoid this discomfort of resistance by abandoning the goal using lack of buy-in at the beginning as a convenient excuse not to move forward. In other words, too many people assume that before an organization undertakes significant change, it must have very high levels of staff buy-in. Michael Fullan rejects this idea. He says, “Shared beliefs are a result of action not a precondition for action and because ownership is such a difficultly, forceful leadership at the beginning is critical” (Fullan, 2004). A consequence of forceful leadership is assumed to be, at the least, discomfort among staff members; so is Fullan’s idea sound? Anyone who has been a part of a high performing team understands Heifetz and Fullan. The familiarity and even intimacy shared by high performing teams come as a result of hard work toward a meaningful endeavor, not as a precondition for it.</para>
    <para id="id11455734">The eighth and final leadership behavior which promotes high levels of motivation and morale is the development of a sense of cultural professionalism throughout the organization in pursuit of common goals. Professionalism is not dependent on the day-to-day fluctuations in motivation and morale, but rather succeeds in spite of them. Consider this scenario. A patient recently discovered that he has the need for immediate heart bypass surgery and visits the most highly rated thoracic surgeon within a hundred miles. The patient is impressed with the surgeon during the preadmission visit and schedules the surgery for the following week. Does the patient check on the surgeon’s history of morale issues or conflicts with the hospital administration, the anesthesiologist, or nurses? As he is wheeled into the operating room, will the patient be concerned with the surgeon’s morale that day? Not likely. He will put his faith in the surgeon’s and nurses’ knowledge, skills, experience, and sense of professionalism. The patient assumes that all the motivation needed by the medical staff is the desire to get him healthy again. </para>
    <para id="id12436132">Should teaching be any different? Not according to Dr. Larry Rowedder, Superintendent in Residence at the Stupski Foundation. In an interview with Dr. Rowedder on the subject of morale and motivation he said, “Morale is way overrated. The internal emotion that we should pay attention to is professionalism. I don’t think we should ignore the effects of morale on performance. We should just adjust our focus more in the direction of professionalism” (L. Rowedder, personal communication, January 20, 2007). </para>
    <para id="id11172705">This examination of motivation and morale began with a brief history of the independent nature of the teaching profession and the relationship of independence to notions of increased morale and motivation. Although not specifically revisiting the effects of each of the eight principal behaviors discussed here on the variable of isolation, the behaviors discussed here begin with the leader, but directly affect other staff members in ways consistent with Herzberg’s original research. These eight behaviors are certainly not a comprehensive list, and it is the author’s hope that others will expand upon the lessons noted here, as motivation and morale are likely to always be a bright image on the professional radar of principals and teachers. Only as one understands the complexities of motivation, morale, and performance can a leader begin to establish the circumstances through which all professional members of the school community can develop high levels of individual and corporate motivation and morale in pursuit of the vision of learning for all children.</para>
    <para id="id11019684">References</para>
    <para id="id11623637">Elmore, R. F. (2000, Winter). Building a structure for school leadership. Albert Shanker Institute Albert Shanker Institute: Washington, D.C., Winter 2000 (7). Retrieved March 24, 2006, from http://www.ashankerinst.org/Downloads/building.pdf. </para>
    <para id="id10988350">Fullan, M. (2004, December 6). Leadership and sustainability: Developing systems‑thinkers‑in‑action. Opening Session: National Staff Development Council, Vancouver, CA.</para>
    <para id="id11087260">Lezzotte, L. W. (2006, September). Dear colleague letter. Effective Schools Research Abstracts, 2006-2007 (3), 1.</para>
    <para id="id11794636">Marzano, R. J. (2003). What works in schools: Translating research into action. Alexandria, VA: Association for Supervision &amp; Curriculum Development.</para>
    <para id="id11372029">Motivation. WordNet:A lexical database for the English language. Princeton University. Retrieved February 9, 2007, from http://wordnet.princeton.edu/perl/webwn.</para>
    <para id="id12420988">Norris, C, Basom, M, Yerkes, D, and Barnett, B, (October 1996) Leadership platforms: Perspectives and prospects. Paper presented to University Council of Educational Administration Annual Meeting in Louisville, KY.</para>
    <para id="id10545185">Rosenholtz, S. J. (1986). Organizational conditions of teacher learning. Teaching and Teacher Education, 2 (2), 91-104.</para>
    <para id="id11321108">Senge, P. (1998, Summer). The practice of innovation. Leader to Leader, 9 (Summer 1998), 16‑22. Retrieved February 1, 2007 from http://www.leadertoleader.org/ knowledgecenter /L2L/summer98/senge.html.</para>
    <para id="id11724782">Seriovanni, T and Starratt, R (1983) Supervision: Human perspectives. New York: McGraw Hill.</para>
    <para id="id4745658">Taylor, W. C. (2004, September). The leader of the future ‑ Ronald Heifetz offers a short course on the future of leadership ‑ interview with Ronald Heifetz. Fast Company, 86, 130.</para>
    <para id="id7307345">Tichy, N. (1998). Leadership engine: Building leaders at every level.</para>
  </content>
</document>