<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Guide to Interpersonal Communication (Civil Engineering)</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>d9a3224e-afff-4b03-902a-1b8ce766268e</md:uuid>
</metadata>
  <content>
    <para id="id9645936">As a professional civil engineer, you will be expected to negotiate a variety of interpersonal communications. Civil engineers frequently work in teams that include a diverse collection of professionals: other civil engineers, lawyers, environmental experts, city planners, and interested community members. These team members have different levels of expertise and different perspectives on a project. A good civil engineer will develop a range of listening and presentation strategies to communicate vital engineering issues and move the team toward its objective. This resource describes some of the most essential interpersonal skills in team situations (adapted from Joseph Devito).</para>
    <section id="id-825491064972">
      <title>Assess and Adapt</title>
      <section id="id-822699029664">
        <title>Be mindful</title>
        <para id="id9561308">In every communication situation, you should assess the role of the participants, the outcomes desired, and the communication options available to you, such as meetings, e-mail or phone calls, letters, memos, and so on. Carefully determine the best course of action to keep the team on task. For example, a brainstorming session may draw out many good ideas if contributors are of similar rank and are open to hearing from others, but meeting with individuals separately may make some lower-ranking people unwilling to speak out to you if high-ranking members tend to be judgmental when they don’t immediately agree. </para>
      </section>
      <section id="id-371744704776">
        <title>Be flexible</title>
        <para id="id10982618">Communication situations change constantly, potentially thwarting efforts to keep communication between and among teams consistent. A trusted member of a team may be temporarily; new directives may arrive from management; e-mail may be down; new members may be added to the team; an immediate deadline may be imposed, and so on. Because influential variables are in flux, strategies that might have been appropriate in one situation may be ineffective in another. Good communicators must learn to adapt messages to each unique communication situation rather than relying on the same messages or message types each time. You can become more flexible by regularly evaluating what is different about new situations and by remembering that new contexts may require unique messages or message strategies.</para>
      </section>
      <section id="id-124232209052">
        <title>Be culturally sensitive</title>
        <para id="id11302904">Because civil engineering projects frequently span national boundaries, young engineers must expect that they will be entering into relationships with people from different cultures. Cultural sensitivity refers to a person’s awareness and acknowledgement of cultural differences. When working with multicultural teams, make the effort to learn what different cultures consider appropriate or effective behavior. For instance, while eye-contact is highly valued in Western cultures, it may be considered rude between persons of different ranks in some Asian cultures. </para>
        <para id="id3676844">You can learn about cultural expectations in interpersonal interactions by reading about the cultures of members or clients or simply by talking to members of your team. Be open to differences and show your genuine interest in learning; don’t try to evaluate these differences from your cultural point of view. Differences are just that; there is nothing inherently good or bad about them. Rather, they represent a different way of looking at and doing things. In general, it is the client’s culture that determines, how group members adapt to and interact with each other. For example, if the client considers introductory summaries presumptuous or high-handed because introductory summaries give the conclusion before the evidence, you may decide to send the summary only with copies intended for your north American or European company internally, not to the client.</para>
      </section>
    </section>
    <section id="id-153744790259">
      <title>Tips for engaging in dialogue</title>
      <section id="id-0183418409626">
        <title>Be open and empathetic</title>
        <para id="id10947227">An open communication strategy requires empathy—offering openness of communication and listening in return to openness with you. Empathy refers to the ability to put oneself in another person’s place. You can express empathy and invite openness in a conversation by maintaining eye-contact (providing the listener’s culture permits it), looking attentive, and remaining near the person with whom you are speaking. Using team members’ names can also help you establish empathy and trust. Use the level of formality in addressing the other person that his or her culture expects. Some cultures consider using first names rude, although using the first names of even complete strangers is common in the US. </para>
        <para id="id9592826">In addition, consider the impact of listening attentively rather than speaking. Sometimes, listening well achieves more in a relationship than words. You also can begin your response by summarizing what you believe the other speaker has said before making your own point. This pattern of turn-taking enables the other person to confirm that you understood correctly and shows respect for the other person’s point of view.</para>
      </section>
      <section id="id-402768393829">
        <title>Use I-messages </title>
        <para id="id7999914">When interacting with a team member, use I-messages to take ownership of your thoughts and feelings. I-messages (for example, saying “I was confused” rather than “you were unclear”) clarify that the information you are presenting belongs to you, based on your feelings and perceptions. This clarity diffuses tension and criticism, enabling the recipient of the information to act on it. </para>
        <para id="id3507326">Compare the following messages:</para>
        <list list-type="bulleted" id="id10650081">
          <item>Your performance on the request for qualifications presentation was really poor.</item>
          <item>Everyone in the group thought that you did very poorly on the presentation.</item>
          <item>I was really disappointed by your presentation. I felt that you could have made a stronger point at the end.</item>
        </list>
        <para id="id9642560">The first two comments do not identify who owns these feelings. The first comment simply accuses the presenter of having done a poor job without providing any context for the accusation. The second statement identifies a vague “everyone” as the source of accusation. The last statement is an example of an I-message because it clearly identifies the speaker, and thus a specific individual that can be queried or confronted, as the one with the opinion ("I was really disappointed").</para>
      </section>
      <section id="id-644956608693">
        <title>Use meta-messages</title>
        <para id="id8115180">Meta-messages are messages that underlie the words spoken. They can affect how your message is received. Meta-messages can be communicated verbally or nonverbally. A question such as “Did you get that?” or “Does that make sense?” is a verbal meta-message. It’s a comment about the message you just sent. Similarly you can express meta-messages nonverbally. For instance, by putting your finger in front of your mouth while revealing a secret to another person, you send the nonverbal meta-message that this information is confidential. </para>
        <para id="id10691902">You can increase your ability to meta-communicate by paraphrasing messages and communicating the feelings that go along with your message. You can also employ expressiveness to aid in understanding. By varying your voice rate, volume, and pitch, you can help listeners understand particularly important points or gauge yourself whether your audience is paying adequate attention. Remember, as well, that gestures and facial expressions are important meta-cues that can affect how your message is received. These meta-messages are also dependent on cultural context. Be careful that your signals are not misread, and that you do not misread others’ actions. For example, some Indian nationals use a side-to-side head rotation to signal agreement, the very signal that in the West suggests disapproval or disagreement.</para>
      </section>
      <section id="id-363243796404">
        <title>Be positive</title>
        <para id="id7982155">Aim for a positive tone in your communications, making an effort to replace negative messages with positive ones. For instance, instead of saying “Your solution is stupid,” you might consider an alternative such as “I think the option we discussed earlier would address our problem more effectively.” Try always to make your counterproposal proactive and voice suggestions as improvements, rather than replacements, for ideas.</para>
      </section>
      <section id="id-861340188061">
        <title>Manage your interactions</title>
        <para id="id3820457">Communication requires give and take. In a diverse team environment, success requires open communication, trust, and compromise. Interaction management refers to the strategies used to regulate the flow of communication in interpersonal interactions. As a speaker, you can regulate interactions by using appropriate cues to signal conversational turns. For instance, you may signal your willingness to pass a turn to the listener by dropping the intonation at the end of your sentence, or by keeping silent. As a listener, you can signal a turn request by using a gesture (such as raising your hand) or by opening your mouth. </para>
        <para id="id10947192">Remember, oral communication is irreversible, even though it is fleeting. Once you say something, you can’t easily take it back if the listener is offended. Saying “I’m sorry” may reduce the insult, but the effects are lasting. The same is true for emotionally satisfying and pleasing remarks. So make sure you apply these principles to increase the effectiveness of your interpersonal messages.</para>
      </section>
    </section>
  </content>
</document>