<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Communicating Ethically</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>6ade7f2f-872c-4f14-827d-2ff3009d30e9</md:uuid>
</metadata>
  <content>
    <para id="id3409442">As new advances in engineering have occurred in the past quarter century, new ethical issues have arisen, as we frequently see in health care technology. The health care industry can now keep many people alive for a longer period of time, and people who would have died twenty‑five years ago can now be treated. Premature infants, heart attack victims, and other individuals can now be treated with new devices that prolong life. But new possibilities also raise ethical questions about who should receive benefits, who should pay for them, and when is it ethical to prolong life. Should a person who is being kept alive on by a machine and who has no chance of being returned to a state of health be permitted to die? At what birth weight should a premature infant be treated with unusually expensive equipment? Learning how to deal with ethical issues will be an important part of your engineering career. This summary can only touch the surface of the issues that lie ahead.</para>
    <para id="id12110147">Reasons for ethical decisions include</para>
    <list list-type="bulleted" id="id12712942">
      <item>avoiding harm (something that includes both intentions and effects of actions)</item>
      <item>following ideals or standards</item>
      <item>and acknowledging the rights of stakeholders in a situation.</item>
    </list>
    <para id="id3960405">As engineers in the Ford Pinto case years ago discovered, avoiding harm must come before profit and other motives. Ideals address our highest conception of human behavior, such as compassionate sensitivity to others' needs. The ideal standards for ethical behavior are both personal and private choices, because an individual's ideals are in some senses his or her own choice, but engineering specialties also agree to follow specific codes of ethical practice, which commit each engineer to standards approved by all other engineers.</para>
    <para id="id9178154">Some situations contain a <emphasis>dilemma,</emphasis> a problem to which all solutions are bad in one way or another. Lawrence Kohlberg's theory of moral reasoning suggests six primary levels of moral reasoning that people learn sequentially as they grow up. Although a mature person may at times use different levels of reasoning, he or she will typically tend to argue at one level.</para>
<figure id="Kohlberg"><media id="idm3054720" alt=""><image src="../../media/ethics.jpg" mime-type="image/jpeg"/></media><caption>Lawrence Kohlberg's Ladder for Moral Development</caption></figure>
    <para id="id10639466">In the lowest two levels, a person is concerned principally about his or her own welfare. In levels one and two the person makes choices either to obtain rewards or to avoid harm.</para>
    <para id="id12764516">For example, a young child may agree to behave in order to obtain a cookie or to avoid a spanking. In the next levels, three and four, the influence of a group is dominant. The older child is taught the rules of his or her family and the codes of small organizations such as a scout troop or school team. During the high school years, the laws of state and nation are learned and decisions are often based on contractual or legal requirements. Because an individual is guaranteed certain rights by the Constitution and by other legislation and ordinances, and because laws may create certain obligations or duties, the third and fourth stages of moral reasoning are called rule‑governed.</para>
    <para id="id11332955">The fifth and sixth levels are law creating levels. At the fifth level, new laws may be enacted to deal with new ethical problems, such as who can receive new and controversial treatments or who may have access to a new weapons technology. And at the sixth level, the concerns of many countries and peoples, the environment, and the future of the planet may be the top priority. So as one moves up the ladder, the reasoning is based on first, self‑interest, then group interests, and finally, global interests. As you analyze specific cases, look for the levels of reasoning various participants choose.</para>
    <para id="id13442369">Some of the ethical considerations embodied in different theories of ethical behavior include the <emphasis>intent</emphasis> of the person committing the action; the <emphasis>consequences</emphasis> of the action; and the ideal or standard prescribed by a group. Theories concerned with intent may judge an action ethical if the person did not intend harm to those affected. This theory would say that if an engineer intended to benefit the client, accidental side effects or bad outcomes are not the engineer's fault. Similarly, Shakespeare's Henry V tells a soldier that the king is not responsible for a soldier's death in battle since in ordering them to fight, the king intends a good result and "purposes not their deaths." The soldier listening to the king argues from a different theory, one that judges ethical responsibility by <emphasis>results</emphasis>: if the outcome is bad, the deed is bad. Other theories weigh the agent's level of knowledge, saying that a person who knows more knowledge has a greater obligation than one who acts in ignorance. Acting against the knowledge that one should have had constitutes negligence.</para>
    <para id="id4533666">All individuals, regardless of profession, are supposed to honor general human rights, those that individuals have by virtue of being born, such as the rights of life, liberty, and the pursuit of happiness. And each individual has certain duties, such as to fulfill contracts, to avoid lying, stealing, and cheating, and to avoid harm to others. Other rights people have by virtue of a protected status, such as being handicapped. Balancing rights and duties, pursuing ideals, and discovering the best use of engineering methods and resources will be an ethical challenge in your career.</para>
    <para id="id13401910">All situations involve stakeholders‑‑people who have an interest in how the situation turns out. Stakeholders include third‑party payers (insurance companies), customers, vendors, hospitals, employees' families, employers, the media (newspapers, TV, and so on), the government, and other engineering professionals. Whose will should dominate in a decision: the insurance company's, the regulator's, the engineering company's, or the client's? The presence of many stakeholders complicates ethical decisions. All the people involved in a technology have a stake in who has access to it, who benefits by it, who controls it, and who pays for it.</para>
    <para id="id13401913">When the nature of a hazard is ambiguous, engineers have to balance complex interests of many stakeholders. Learning more about ethics as you continue through your training as an engineer will greatly help you in communicating successfully with your clients, with other colleagues, and with politicians and the general public.</para>
  </content>
</document>