<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Selecting and managing your team - Competitive advantage through human resource management</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35386</md:content-id>
  <md:title>Selecting and managing your team - Competitive advantage through human resource management</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para>
<emphasis>Editor:</emphasis> Cynthia V Fukami (Daniels College of Business, University of Denver, USA)</para>
<para>
<emphasis>
Contributors:</emphasis> The students of MGMT 4340, Strategic Human Resource Management, Spring 2007</para></md:abstract>
  <md:uuid>9aed3b4a-82e7-4569-942a-6d69e2c4d283</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
      <para id="id1169181019250">
        <emphasis effect="italics">An introduction, by Cynthia V Fukami</emphasis>
      </para>
      <para id="id1169193399921">A great deal of recent research has underscored the strategic advantage to be gained from managing employees as if they are assets rather than commodities. Consider the commodities a business employs—pads of paper, ballpoint pens—things that you purchase, use up, and then discard. Investing in a commodity is never considered—refilling a ballpoint pen, for a simple example—because it simply is not worth the expenditure of time and resources. A return on that investment is not expected. On the other hand, consider the assets employed in business—the physical plant, the equipment, and the money—things that are maintained and developed. When the paint peels on the office walls, one does not throw away the building and build a new one; a new coat of paint is sufficient. Making investments in a business’s assets makes a great deal of sense, because these investments will bring a return. A growing number of companies, recognizing that their employees are among their most valuable assets, are backing up that recognition with solid investment.</para>
      <para id="id1169180564157">In an important recent book, Professor Jeffrey Pfeffer of Stanford University identified seven management practices that have been associated with producing sustained competitive advantage for the companies that have adopted them. These practices are: employment security, selective hiring, self-managed teams with decentralized authority, high pay contingent on organizational performance, training, reduced status differences, and sharing information. Put together, these practices form the foundation of what is called a “high-commitment” or a “high-performance” management system. </para>
      <para id="id1169180227201">The evidence on the results of implementing a high-commitment management system is striking and strong. Research has been conducted in many industries, from banking to automotive to semiconductors to service. Some research has focused on one industry while others have looked across industries. Some research has included companies from the United States and others have studied companies abroad. Overall, the conclusions of these studies are remarkably similar. High-commitment management systems produce higher organizational performance. Pfeffer summarizes the results into three categories. First, people work harder because they have more control over their work from the high-commitment management practices. Second, people work smarter because they have stronger skills and greater competence from the investments of high-commitment management practices. Third, companies save administrative overhead and the costs by reducing the alienation of their workforce and the adversarial relationship with management.</para>
      <para id="id1169181022947">In a study of firms representing all major industries, Mark Huselid found that a one standard-deviation increased the use of high-commitment practices was associated with a 7.05 per cent decrease in employee turnover, a USD 27,044 per-employee increase in sales, USD 18,641 more in market value per employee, and USD 3,814 more in profits per employee. When he repeated the study several years later, he found that a similar increase in the use of high-commitment management practices was associated with a USD 41,000 increase in shareholder value per employee. </para>
      <para id="id1169181134811">Another noteworthy study examined the management practices of initial public offerings or IPOs to see if there was a relationship between high-commitment management practices and the five-year survival rate of IPOs. This study concluded that the treatment of employees as assets and the use of stock options, profit sharing and gain sharing programs for all employees (versus limiting the programs to key executives) were significantly related to the survival of the IPO to the five-year milestone. </para>
      <para id="id1169180967731">These studies, and many others like them, have put conventional wisdom on its ear. Typically, we have assumed that success was related to factors such as size, or being global, or leading your market, or being in particular industries such as high tech, or pursuing a brilliant strategy. Yet, research shows there is virtually no connection between industry and success. As Wal-Mart and Southwest Airlines have shown us, an individual business can be very successful in a terrible industry. Similarly, there is little or no connection between success over time and company size or market dominance. Instead, competitive advantage comes from the way business is conducted, and employees are the keys to this. The most successful companies manage their workforce effectively as assets not commodities.</para>
      <para id="id1169180422392">So why are more companies not adopting high-commitment management practices? Why are their executives proclaiming employees to be their most valuable assets, while continuing to treat them as commodities? Perhaps it is a continual cultural emphasis on short run performance and stock prices—an emphasis that makes it seem more profitable to lay off employees or to cut training when times are tough. Perhaps it is a preoccupation with systems that control rather than delegate. Perhaps it is our overwhelming tendency to teach future managers technical tools at the expense of people-management tools. Whatever the reasons, the challenge remains. If a business is able to meet that challenge, the odds are that competitive advantages will follow.</para>
  </content>
</document>