<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Essentials of cross-cultural communication: Guide for American professionals.</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m36647</md:content-id>
  <md:title>Essentials of cross-cultural communication: Guide for American professionals.</md:title>
  <md:abstract>This module is written for American professionals who seek an introduction to intercultural communication and a basic understanding of the potential impact of cultural differences within the professional setting.</md:abstract>
  <md:uuid>2079c59f-ae87-453d-9cd0-da14fe75955e</md:uuid>
</metadata>

<content>
    <section id="import-auto-id1168385215793">
      <title>Essentials of cross-cultural communication: Guide for American professionals.</title>
      <section id="import-auto-id1168382322353">
        <title>Chapter 1. Introduction: Basics of cross-cultural communication.</title>
        <para id="import-auto-id8496559">We see the world through a cultural lens. We observe and filter the sensory stimuli through learned cultural patterns. Because cultural values, attitudes, and behavior are the habitual responses of a group to its environment, the values, the attitudes, and their resulting behavior are often beneath consciousness. Our culture surrounds us, like the air we breathe. Our culture is like the mineral content of a municipal water supply, invisible and often unnoticed until someone points it out.</para>
        <para id="import-auto-id1168384793541">As Trompenaars (1998, p. 24) advised,</para>
        <para id="import-auto-id5357782">"Culture is beneath awareness, yet it forms the roots of action."</para>
        <para id="import-auto-id7844934">Because the habits of our culture are beneath awareness, and because we naturally tend to feel most comfortable acting in the patterns of our own culture, we tend to follow a consistent pattern of culturally determined responses even when immersed in a different cultural setting. That is why cross-cultural interaction sometimes results in cross-cultural misunderstanding. </para>
        <para id="import-auto-id1168381983624">Adler (2008, p. 19) has explained that culture is formed from <emphasis effect="italics">values, attitudes, and behavior</emphasis>. In the cross-cultural setting we naturally respond according to the values, attitudes and behavioral norms of our own culture. Our counterparts naturally respond according to according to the values, attitudes and behavioral norms of their own culture.</para>
        <para id="import-auto-id2111202">If something goes wrong, if the cross-cultural transaction is not successful, it may happen that neither side considers a cultural explanation for the misunderstanding. It may be that each side simply concludes that <emphasis effect="italics">those people</emphasis> are difficult to deal with. Or perhaps each concludes that the other is unprofessional and lacks common courtesy.</para>
        <para id="import-auto-id1168381438778">When interpersonal interactions go wrong within the cross-cultural setting, does the source of the trouble lie in personality or in culture? While it is often difficult to answer this question, a knowledge of cultural differences and how to manage them is an important tool in the professional kit, right next to techniques for coping with personality differences.</para>
      </section>
      <section id="import-auto-id6021587">
        <title>Definition of culture.</title>
        <para id="import-auto-id1168382322928">Let us first establish a definition of culture. What is culture, after all? Trompenaars (1998) posits that humans everywhere face an array of survival tasks, a common set of human dilemmas. The American psychologist Abraham Maslow (as cited in Straker, 2008) has provided one description of these common tasks, which he called a <link url="http://changingminds.org/explanations/needs/maslow.htm">hierarch of needs</link>. Humans everywhere need food, water, shelter, and safety. In Maslow's explanation, humans also need a sense of love and belonging, they need a sense of self worth, and they need to aspire to something greater than themselves, what Maslow called self actualization.</para>
        <para id="import-auto-id1168381600926">So if we accept that humans everywhere face the same core dilemmas, the same survival tasks, and that humans everywhere have the same needs, we can ask about the ways that humans solve these problems and meet these needs. Culture, according to Trompenaars (1998), can be defined as the way that distinct groups of people habitually go about meeting common human needs. Culture is the aggregate of preferences among most people in the group for one set of solutions over the range of possible solutions available to them.</para>
        <para id="import-auto-id8142747">Looked at from this perspective, we can see that people in Pakistan and people in the USA would have the same need for a sense of love and belonging. One norm for meeting this need in the USA is romantic love leading to marriage. A widespread norm for meeting this need in <link url="http://www.pbs.org/frontlineworld/rough/2006/12/pakistan_this_i.html">Pakistan</link> is arranged marriage, leading to romantic love. In Pakistan for many couples, first comes marriage, then comes love.</para>
        <para id="import-auto-id7667385">It is the other way around in the USA.</para>
        <para id="import-auto-id1168386061350">In <link url="http://www.pbs.org/frontlineworld/stories/kyrgyzstan/">Kyrgyzstan</link>, up until recent times, the need for love and belonging was sometimes met by the practice of "bride kidnapping," a custom that would surely result in a prison sentence, not marriage, in the USA.</para>
      </section>
      <section id="import-auto-id1168384126074">
        <title>Cultural preferences.</title>
        <para id="import-auto-id1168385814082">Culture then, is <emphasis effect="italics">the way that distinct groups of people habitually go about meeting common human needs</emphasis>. Everyone needs to eat, but some cultural groups prefer rice while others prefer bread. </para>
        <para id="import-auto-id1168387530414">More simply, culture is "the way we do things around here." Why in the USA do people prefer to measure in feet, inches, pounds, gallons and miles? The US military uses the metric system, science uses the metric system, and most of the world, outside the USA, uses the metric system. So why is it that the USA does not use the metric system in commerce, in transportation, in construction? The answer seems to lie in culture, in "the </para>
        <para id="import-auto-id7512018">way we do things around here." We in the USA seem to <emphasis effect="italics">prefer </emphasis>to measure in feet, inches, pounds, gallons and miles. We like it that way.</para>
      </section>
      <section id="import-auto-id1168382320629">
        <title>Focus on national culture.</title>
        <para id="import-auto-id1168380887964">The definition of culture provided here, <emphasis effect="italics">the way that distinct groups of people habitually go about meeting common human needs</emphasis>, is meant to refer to regional or national groups, not to smaller groups or subcultures within nations. Indeed, subcultures within nations and the culture of organizations large and small is a topic with similarities to a discussion of national cultures, but that discussion is beyond the scope of this study.</para>
      </section>
      <section id="import-auto-id1168382325227">
        <title>Norms within a culture.</title>
        <para id="import-auto-id1168388392994">Working from our definition of culture, <emphasis effect="italics">the way that distinct groups of people habitually go about meeting common human needs</emphasis>, it is important now to isolate the concept of norms within cultural group. To say that Japanese communication style is more indirect (Bjerke, 1998, p. 185), compared to the style in the USA, is to speak of norms that apply to most people much of the time, and <emphasis effect="italics">not to all individuals or all situations all of the time</emphasis>. It is a starting point for the American business traveler to be weighed against experience. It is quite possible therefore that the American business traveler would encounter Japanese colleagues who were surprisingly blunt in communication style, but that would not be the norm.</para>
        <para id="import-auto-id1168381953695">To say that the style of nonverbal communication during business meetings in Mexico reflects closer personal distance between individuals, compared to the style in the USA, is to speak of norms that apply to most people much of the time, and not to all situations all of the time. It is the norm in Mexico that greetings involve a kiss and distance between two people in conversation is closer than it is in the USA, but that does not mean that all people act in this manner all of the time.</para>
        <para id="import-auto-id1168387691180">As Trompenaars (1998, p. 24) explained,</para>
        <para id="import-auto-id1168380152574">"People within a culture do not all have identical sets of artifacts, norms, values, and assumptions."</para>
        <para id="import-auto-id1168380114863">Adler (2008, p. 21) made a similar point:</para>
        <para id="import-auto-id1168385118037">"A cultural orientation describes the attitudes of most people most of the time, never of all the people all of the time."</para>
      </section>
      <section id="import-auto-id1168385831480">
        <title>Are cultural differences real?</title>
        <para id="import-auto-id8682681">If there is a lot of variation around a norm in one culture compared to another, is the attempt to describe cultural differences valid? We said earlier that people everywhere are in fact the same in the sense of basic human needs as described by Maslow. If the language of business is business, if the language of engineering is engineering, can we </para>
        <para id="import-auto-id8707436">not proceed therefore assuming similarity rather than assuming differences among cultures? Can we not assume that cultural differences are superficial and that once we get down to business, we can be ourselves because cultural differences will quickly disappear?</para>
        <para id="import-auto-id1168382074901">The answer for this study is no. The premise for this study is that cultural differences are real and they do affect the outcome of professional encounters in the cross-cultural setting. To arrive in an unfamiliar cultural setting without a knowledge of cultural differences and a readiness to cope with them is to arrive with a lower chance of favorable outcomes.</para>
        <para id="import-auto-id1168381489566">To act without awareness of differences among norms within a differing culture is to invite cross-cultural blunder. Differences among norms can include norms for the type of gift and whether a gift is customary, norms for the timing and mix of social chatter and serious business discussion, norms for the style and place of humor, norms for roles within a hierarchy, norms for timing, sequence, and punctuality, and norms for nonverbal communication, to name a few. The tourist typically has the luxury of isolation from the consequences of cross-cultural blunders, but the professional traveler has a lot more to lose, especially when the traveler is trying to sell a product, negotiate a deal, or generally leave a favorable impression of the home organization.</para>
      </section>
      <section id="import-auto-id1168388442868">
        <title>Judging cultural differences.</title>
        <para id="import-auto-id1168388389934">Our own culture surrounds us, yet its influence on our values, attitudes, and behavior are quite often invisible to us. See the Trompenaars quote above. Our culture feels normal, like normal room temperature, a temperature that we would not notice at all unless someone changed the thermostat to make us too hot or too cold. Interaction with a different culture is like a change in temperature. Sometimes the cultural temperature is set at a level that may well seem incorrect, too warm or too cold. When this happens, we are not likely to say, "Oh, the temperature is now different." We are more likely to say, "It is too warm in here." Or, "It is too cold." </para>
        <para id="import-auto-id1940687">So it is when we encounter cultural differences. We typically do not notice the patterns of our own culture until we are confronted with a different pattern, and then we are likely to regard it as something wrong, something incorrect. We use our own culture as the standard, and rate the difference against that standard. The result is typically judgmental. We apply a standard such as the American emphasis on digital punctuality to a culture where such adherence to a schedule is not so highly prized, where the sense of time more easily allows spontaneity, where timing is more about sequence and doing the right thing at the right time. Both sides may judge the other as not having a proper sense of time. Each is keeping to its own sense of time which in its context seems proper, correct, propitious.</para>
      </section>
      <section id="import-auto-id6713794">
        <title>Barriers to effective cross-cultural communication.</title>
        <para id="import-auto-id1168384684917">The tendency to rate cultural differences as correct or incorrect, using our own cultural as a standard, is a habit that often impedes understanding and stands as a barrier to effective cross-cultural communication. Such judgments are often irrelevant when applied to a different cultural context. </para>
        <para id="import-auto-id5355064">In each context, the correct way to go about meeting life's needs has culturally specific norms. Whether it is correct to kiss, bow, or shake hands when greeting depends on the culture. To assume, following the greeting, that the American sense of first-name informality works anywhere is to invite misunderstanding between message sender and message recipient. The resulting misunderstanding stands as a barrier to effective cross-cultural communication. </para>
        <para id="import-auto-id8235538">To accept cultural differences as valid in their own context does not require universal approval of every exotic variation and it does not require changing one's own values. It would be a stretch for most Americans to accept bride kidnapping in Kyrgyzstan as making sense in any context. As a general principle, however, it is prudent to identify and recognize cultural differences while suspending judgment. </para>
      </section>
      <section id="import-auto-id1168382508317">
        <title>Can we rank cultures from primitive to advanced?</title>
        <para id="import-auto-id1168388375080">The tendency to approach a different culture with judgments about its sophistication, advancement, or espoused values is a natural response to the cross-cultural encounter. Unfortunately, our tendency to quickly appoint ourselves cultural judge stands as another barrier to effective cross-cultural communication.</para>
        <para id="import-auto-id6141609">It is natural that we would rank other cultures as primitive or advanced in their use of technology. The Stanley Kubrick classic <emphasis effect="italics">2001: A Space Odyssey</emphasis> vividly shows us how tool use might have separated early hominids from anthropoid apes. Historians, archaeologists, and anthropologists often rank cultures according to their economic development from hunter-gatherer to agricultural to industrial to advanced technological. In his fascinating book <emphasis effect="italics">Empire of the Summer Moon</emphasis>, for example, Gwynne (2010, p. 27-32) described the Comanche as "Stone Age hunters" having:</para>
        <para id="import-auto-id1168381484693">"A remarkably simple culture. They had no agriculture and had never felled trees or woven baskets or made pottery or built houses."</para>
        <para id="import-auto-id8159746">Gwynne explained that,</para>
        <para id="import-auto-id1168381184183">"No true plains tribes fished or practiced agriculture before the horse, and none did so after the horse… They remained relatively primitive, warlike hunters."</para>
        <para id="import-auto-id7738518">Unfortunately, ranking cultures from primitive to advanced is not useful when we seek to communicate effectively across cultures. Ranking cultures from primitive to advanced is </para>
        <para id="import-auto-id1168379929481">a judgmental exercise that impedes effective cross-cultural communication. Why? First of all, a hasty assessment of technical sophistication, which may begin as soon as the traveler touches down in a foreign airport, readily establishes a superior to inferior relationship that quickly leads to ethnocentrism and parochialism.</para>
        <para id="import-auto-id1168386224219">Secondly, ranking cultures from primitive to advanced, using technological or economic advancement as the criteria, may block our opportunity to appreciate a culture at the higher levels of Maslow's hierarchy, where social organization, history, art, spiritual beliefs and intellectual pursuits lie. Upon further investigation we may find that wealth and quality of life can be defined in a variety of ways beyond leading economic indicators or Internet access. Consider the Amish lifestyle in heartland America, for example, as a culture where quality of life is not measured by the same standards as we find in the mainstream surrounding culture.</para>
        <para id="import-auto-id1168385848962">Finally, the attempt to rank cultures inevitably shows the bias of the observer. As Adler (2008, p. 14) observed,</para>
        <para id="import-auto-id1168387136040">"People in all cultures are, to a certain extent, parochial."</para>
        <para id="import-auto-id8819065">In other words, we all tend to see our own way of life as best and we all tend to rank our home country as the best place to live. This is often true whether or not the home country would rank highly on a scale of economic or technological development. As noted above, there are other ways to rate quality of life apart from economic or technological development. Within the cross-cultural setting, it is useful to keep in mind that our counterparts love their home country just as we love ours. Americans are not the only people who see their own way of life as best and their own country as the greatest place to live.</para>
        <para id="import-auto-id1168382329645">Adler (2008, p. 136) provided an example of the sort of cross-cultural misunderstanding that can occur when we rank cultures according to technological advancement:</para>
        <para id="import-auto-id1168382331870">"Members of a team of engineers, for example, assumed In their American colleagues at more technological expertise than did their Moroccan colleagues simply because Morocco is less economically and technologically advanced than the United States."</para>
        <para id="import-auto-id1168382717763">This sort of faulty cause-effect conclusion -that we can reach conclusions about intelligence and education based on where a person is from- is a barrier to effective cross-cultural communication.</para>
        <para id="import-auto-id1168386535539">The same faulty logic applies to language use. When a foreign visitor speaks our language with a lot of errors and strong accent, we tend to subconsciously assume that the person is a little short on intelligence or at least poorly educated. Any of us who have spent time in Latin America with only basic Spanish, however, know well that language facility is not a function of intelligence, but rather a function of time, practice, opportunity, motivation, and so on. We are no less smart because of weak facility with </para>
        <para id="import-auto-id5817161">Spanish, and our education in other matters still holds, but we may appear to the local listener as a little slow, if our production of the second language is full of errors.</para>
        <para id="import-auto-id8300586">Related to our tendency to rank people on their ability to speak our language, we may also find ourselves ranking people on the extent to which we judge them to be <emphasis effect="italics">Americanized</emphasis>. This too is a judgment that impedes effective cross-cultural communication. While it helps cross-cultural conversation when a foreign counterpart knows something about our music, art, sports, and news, we can severely limit our opportunities for successful outcomes if we focus our attention primarily on those whom we deem to be more <emphasis effect="italics">Americanized</emphasis>. Some people, after all, do not especially want to become <emphasis effect="italics">Americanized</emphasis> for various reasons, just as an American who has lived for years in Japan might not want to seem too foreign, too Japanese, when coming back home to the USA.</para>
        <para id="import-auto-id1168385805803">Our willingness to avoid ranking cultures from primitive to advanced is especially significant for Americans as we enter the new of economy of the 21st century. At least since World War II, Americans have become accustomed to a view of the USA as leading the world economically and technologically. That leadership may not be so prominent in various sectors in coming decades, and American travelers may at times find themselves on the short end of a technological or economic ranking.</para>
      </section>
      <section id="import-auto-id1168384818497">
        <title>Strategy for cross-cultural communication.</title>
        <para id="import-auto-id1168381791330">An effective strategy for cross-cultural communication is to suspend judgment. Observe, keep an open mind, and avoid the tendency to judge. Those of us raised within mainstream US culture may consider it irrelevant, if not unreasonably superstitious, that a Chinese real-estate client would avoid houses with the number 4 in the address, or houses with a U-shaped floor plan. But we do well to suspend judgment of the client's interest in <emphasis effect="italics">feng shui</emphasis> (Bjerke, 1999, p. 162-163), take the information at face value, and use it to help the client find a suitable house.</para>
        <para id="import-auto-id6503146">Returning to the analogy of room temperature, it is usually more effective to say that the temperature is now different than to say, "It is too warm in here." Or, "It is too cold." It is more effective to say that the British drive on the left side of the road than to say that the British drive on the wrong side. </para>
      </section>
      <section id="import-auto-id2268609">
        <title>Discussion topics - Exercise</title>
        <para id="import-auto-id1168379793164">1. Adler (2008) has explained that culture is formed from values, attitudes, and behavior. Visit the Web site of a <link url="http://www.pbs.org/frontlineworld/rough/2006/12/pakistan_this_i.html">PBS program about arranged marriage in Pakistan</link>. Read background information and watch the video.</para>
        <para id="import-auto-id6225308">Discuss:</para>
        <para id="import-auto-id1168382324324">Compare and contrast romantic love leading to marriage as a norm in the USA  with arranged marriage in Pakistan. If we assume that the human need for love is the same in both the USA and Pakistan, what differences in values, attitudes and behavior would lead to such very different ways of meeting the human need for love in Pakistan compared to the norm in the USA?</para>
        <para id="import-auto-id5319674">2. Visit the Web sites of <link url="http://www.mcdonaldsindia.com/">McDonald's India</link>, <link url="http://www.mcdonalds.co.jp/">McDonald's Japan</link>, and <link url="http://www.mcdonalds.com/">McDonald's USA</link>. Discuss:</para>
        <para id="import-auto-id7800821">What are notable differences in the information presented, the food and amenities that are highlighted, the use of color and graphic elements, and other techniques to attract customers? What has McDonald's assumed about attitudes of customers? How do those assumptions differ for McDonald's India or McDonald's Japan compared to McDonald's USA? </para>
      </section>
      <section id="import-auto-id1168386055993">
        <title>References:</title>
        <para id="import-auto-id1168388364966">Adler, N.J. (2008). <emphasis effect="italics">International dimensions of organizational behavior</emphasis> (5th Ed.). Cincinnati: South-Western College Publishing.</para>
        <para id="import-auto-id5308385">Bjerke, B. (1999). <emphasis effect="italics">Business leadership and culture: National management styles in the global economy</emphasis>. Northampton, Massachusetts: Edward Elgar Publishing. </para>
        <para id="import-auto-id1813932">Gwynne, S.C. (2010). <emphasis effect="italics">Empire of the summer moon: Quanah Parker and the rise and fall of the Comanches, the most powerful Indian tribe in American history</emphasis>. New York: Scribner.</para>
        <para id="import-auto-id1168386412729">Kubrick, S. P. (Producer &amp; Director). (1968). <emphasis effect="italics">2001: A Space odyssey</emphasis> [Motion picture]. United States: MGM.</para>
        <para id="import-auto-id8809727">Straker, D. (2008). Maslow's hierarchy. <emphasis effect="italics">Changingminds.org</emphasis>. Retrieved from  http://changingminds.org/explanations/needs/maslow.htm</para>
        <para id="import-auto-id1168387434004">Trompenaars, F. (1998). <emphasis effect="italics">Riding the waves of culture: Understanding cultural diversity in business</emphasis> (2nd ed.). New York: McGraw Hill.</para>
      </section>
    </section>
  </content>
</document>