<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Presenting to Managers and Other Professionals</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>d95daa14-228f-4315-84ba-43299777e629</md:uuid>
</metadata>
  <content>
<para id="element-772">This PPT slide show explains differences between academic and professional audiences, details some of the purposes and challenges of professional situations, and recommends ways of organizing talks and designing PowerPoint slides to deliver points concisely and convincingly.</para>
<figure id="PresentToManager"><media id="idm7961904" alt=""><video src="PresentToProfessionals.mov" mime-type="video/quicktime" height="500" width="650" autoplay="false"/></media>
	  <caption>Presenting to Managers and Other Professionals</caption>
	</figure>

    <figure id="PresentToManagerPPT">
	    <title>Download Version: Presenting to Managers and Other Professionals</title>
	    <media id="idm4443616" alt=""><download src="PresentToProfessionals.ppt" mime-type="application/vnd.ms-powerpoint"/></media>
	    <caption>Please click on the above link to download the PPT file
</caption>
	  </figure> 
  </content>
  
</document>