<document xmlns="http://cnx.rice.edu/cnxml">
  <title>International business for entrepreneurs: Organizational structure and human resource management</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35610</md:content-id>
  <md:title>International business for entrepreneurs: Organizational structure and human resource management</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para>
<emphasis>Authors:</emphasis> Vlad Malamud, Yevgeniy Rotenberg</para>
<para>
<emphasis>Editor:</emphasis> Douglas Allen</para>
<para><emphasis>Reviewers:</emphasis> Dean Murray Young (Thompson Rivers University, Canada) Timothy B Folta (Purdue University)</para>
<para>
<emphasis>Contributing authors:</emphasis> Wesley Scott Cables, Ricardo Cubillos, Mike Davis, Vesselin Dotkov, Loiuse Doyle,
Barbara Gabhauer, Glenna Gagliardi, Melissa Harrison Hiatt, Katie Holtmeier, Alisa Jeffrey, Alexia Jennings, Tim
Pitner, Ashley Randall, Dag Johan Sundby, Nathalie Tryon, Jeffrey Wiant, Sarah Wilson</para></md:abstract>
  <md:uuid>80d35af7-b873-4c8d-a71a-cb30c7c67ce2</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id1171489556731">
      <title>Organizational structure and human resources management</title>
      <para id="id8779098">One of the fundamental challenges facing companies of all sizes is determining how to organize and staff their operations. This task becomes even more complex when a company decides to do business across national borders. </para>
      <para id="id1171483971859">A small business owner may start out as the only employee in his or her company. In this case organization and staffing simply involves the efficient allocation of the owner’s time and attention to the various tasks associated with the business. As the company grows, more employees will probably be hired. When this occurs, it is useful to explicitly look at how tasks can be allocated across employees in a systematic way. As the company grows still larger, it is often useful to begin organizing the company into departments.</para>
      <para id="id1171479058617">In many cases, a company’s early moves overseas involve reacting to an apparently random or unexpected overseas business opportunity. At first, such business may be conducted anywhere in the organization on an ad hoc basis. As a company extends its operations overseas, it takes on additional complexity as decisions have to be made which address global and local product design, local responsiveness to individual markets, cross-border financing, etc. As the international side of the business grows, many companies conclude that a reorganization of some type can better handle the current international business demands, and better position the company to take full advantage of international opportunities as they arise. In the following section, several common international organization structures are briefly described.</para>
      <section id="id1826285">
        <title>International division</title>
        <para id="id2215434">Perhaps the simplest start for many organizations is to adopt what is known as an international division. With the addition of an international division, the domestic organization may remain relatively unchanged while an additional side structure is added. This additional structure (in collaboration with the domestic structure) takes on the responsibility for virtually all international business. This structure assumes that there are skills associated with doing business overseas that will transcend the typical business lines. Market assessments, compliance with export/import regulations, arranging shipping, identification of local representatives, establishment of dedicated sales offices, production facilities, etc. are all examples of tasks often assigned to the international division. </para>
        <para id="id1961565"><emphasis effect="italics">Advantages</emphasis>: The international division is effective in consolidating international activity under one area of responsibility. Such a division develops international expertise that can serve all areas of the organization. This eliminates the need for every part of the organization to master the ins and outs of doing business overseas (this can sometimes be quite complex). </para>
        <para id="id1171497461321"><emphasis effect="italics">Disadvantages</emphasis>: On the other hand, the existence of an international division encourages the organization to approach their business in an artificially dichotomous manner. Part of the business organization focuses primarily on the home country market, while the international division serves “the rest of the world”. In most organizations such a structure lends itself to a continuing preoccupation with the home country market. </para>
        <para id="id2091053">As a company becomes more serious about overseas business, it often finds it useful to adopt a more sophisticated global structure. Four examples of such organizations are included below.</para>
      </section>
      <section id="id1171486195205">
        <title>Global functional structure</title>
        <para id="id1171476500328">A global functional structure is often adopted by companies with a very limited product scope. A CEO will oversee a number of business functions that have been identified as critical to business operations. Because the product mix is singular or limited, the CEO can coordinate the work of the functions and bring the resources of each to bear on the product line. In this case, the CEO serves as the common denominator between the functions.</para>
        <para id="id1171495987301"><emphasis effect="italics">Advantages</emphasis>: In many organizations, the primary sources of expertise are functionally based. Therefore, economies of scale can be achieved by grouping these resources by function. In the case of human resources, for instance, a central human resources function can serve as a consultant to all parts of the organization on issues such as pay and performance evaluation. This eliminates the redundancy occurring when multiple parts of the organization attempt to develop such programs on their own. A functional organization also enables the organization to standardize policies, practices and procedures that can be carried out throughout the organization.</para>
        <para id="id1171485098733"><emphasis effect="italics">Disadvantages</emphasis>: The primary focus on business functional activity, often distracts organizations from specific product requirements, customer needs, and geographic idiosyncrasies. With the top of the organization serving as common denominator and arbiter between the functions, strategies may not reflect realities on the ground as decisions are made without the benefit of close interaction with customers and deep understanding of local circumstances.</para>
        <figure id="id1171477208262"><label>Exhibit</label><media id="id1171477208262_media" alt="Chief executive officer overseeing human resources, marketing, finance, accounting, and manufacturing.">
            <image mime-type="image/png" src="../../media/Picture 23.png" id="id1171477208262__onlineimage" width="600" print-width="5in"/>
          </media>
        <caption>A global structure</caption></figure>
        
      </section>
      <section id="id1171486512626">
        <title>Product structure</title>
        <para id="id7351439">A global product structure is often chosen in companies with an array of diverse product lines. Each product line is assigned to its own organization unit so that decision-making is focused on the product characteristic and the customers who will be targeted. In many cases, the product unit will have its own functional organization—in essence, operating as a stand alone business in the context of the larger organization. In many cases, a product unit will be managed with full profit and loss responsibility.</para>
        <para id="id1171476889660"><emphasis effect="italics">Advantages</emphasis>: The main advantage of a product structure is that it focuses attention and resources toward a single product and the customers toward which that product is targeted. Decisions are optimized for the success of the product and distractions are minimized.</para>
        <para id="id1529142"><emphasis effect="italics">Disadvantages</emphasis>: Redundancies often exist across product organizations as functional responsibilities are duplicated under each product organization. Economies of scale and scope are more difficult to achieve as this organization structure encourages less cooperation and coordination across the product units.</para>
        <figure id="id1171477075881"><label>Exhibit</label><media id="id1171477075881_media" alt="Chief executive officer overseeing toothpaste, coffee, soap, orange juice, and batteries.">
            <image mime-type="image/png" src="../../media/Picture 26.png" id="id1171477075881__onlineimage" width="600" print-width="5in"/>
          </media>
        <caption>A product structure</caption></figure>
        
      </section>
      <section id="id1171498788812">
        <title>Area/geographic structure:</title>
        <para id="id1171485387271">An area structure is often chosen by companies who want to emphasize geographically specific strategies and focus decision-making on local needs. Organizations may be divided up into regional and country structures where country managers operate rather autonomous businesses supported by an array of local functions. In this case, the country organization often operates as a fairly self-contained business with substantial local authority as well as profit and loss responsibility.</para>
        <para id="id1171492239462"><emphasis effect="italics">Advantages</emphasis>: The country organization is capable of sensing and understanding local conditions and is able to formulate strategies which effectively meet the needs of local stakeholders. Policies in areas such as human resource management can be tailored to meet the needs and expectations of local employees, product mix and design can be optimized for local conditions, and the organization can respond more quickly to changing circumstances on the ground.</para>
        <para id="id1171495221860"><emphasis effect="italics">Disadvantages</emphasis>: The disadvantages of the area structure are similar to those of the product structure. Economies of scale will be harder to achieve as different localities develop and implement very different product strategies on one hand, and invest resources in developing local functional expertise and effort which may well be duplicated unnecessarily across geographic units.</para>
        <figure id="id1171490771588"><label>Exhibit</label><media id="id1171490771588_media" alt="Chief executive officer overseeing North America, South America, Europe, Asia, and Africa.">
            <image mime-type="image/png" src="../../media/Picture 29.png" id="id1171490771588__onlineimage" width="600" print-width="5in"/>
          </media>
        <caption>Area/geographic structure</caption></figure>
        
      </section>
      <section id="id1171486378800">
        <title>Matrix structure:</title>
        <para id="id1171485139259">A matrix structure is often adopted in organizations that would like to optimize decisions across multiple organization dimensions. In other words, they would like to achieve economies of scale where appropriate, but do not want to lose the ability to respond to product/customer and geographic needs more effectively.</para>
        <para id="id1171496677435">A matrix organization simultaneously utilizes two or more dimensions (product, geographic, function, etc.) to organize the company’s work. In this case, two or more dimensions may have direct links to the head of the organization (see <link document="m35588" target-id="id4387077"/>) and key individuals throughout the organization may actually report to more than one dimension. As can be seen in <link document="m35588" target-id="id4387077"/>, the orange juice product manager reports to the head of the organization, as does the head of the finance function. In this example, the finance officer in the orange juice product group reports to two individuals: the head of finance and the head of the orange juice group. At the same time, a geographic dimension may require that the function and product heads interact as coequals with any number of country managers or regional heads as well.</para>
        <para id="id1171490818944"><emphasis effect="italics">Advantages</emphasis>: The matrix allows functional efficiencies to be achieved while also allowing for the management of discrete product lines. Product managers remain focused on specific customer and product issues, yet can tap into the specialized support systems offered by strong functions. Where a geographic dimension is included in the structure, country managers or other local personnel can devote their attention to the development of location specific strategies. Communication and information sharing may be facilitated through the multiple dimensions.</para>
        <para id="id1171494849332"><emphasis effect="italics">Disadvantages</emphasis>: The matrix is complex and often involves additional coordination costs. Confusion and ambiguity may result from multiple reporting relationships as a single individual may receive conflicting direction from their various supervisors.</para>
        <table id="id1171495810007" summary="Shows the matrix structure between products and regions."><title>Exhibit</title>
<tgroup cols="5"><colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry/>
                <entry>Toothpaste</entry>
                <entry>Soap</entry>
                <entry>Orange Juice</entry>
                <entry>Batteries</entry>
              </row>
              <row>
                <entry>North America</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>South America</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Europe</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Asia</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          

</tgroup><caption>Matrix Structure</caption>
</table>
        
      </section>
      <section id="id1171485140174">
        <title>Beyond the matrix:</title>
        <para id="id2013663">Each of the above organizational choices clearly offers advantages and disadvantages. </para>
        <para id="id1171480062082">While some type of hierarchy exists at the heart of most organization designs, many organizations are finding that the typical pyramid shaped organization no longer meets their needs. They are looking for options that allow greater flexibility and responsiveness. Such organizations may legitimize informal relationships between various organizational parts and levels. They may rely more on teams as coordinating mechanisms and they may actively encourage collaboration and sharing across business units. Successful global organizations in the 21st century will balance hierarchical control (which remains critical in most organizations) on one hand, with less rigidity, more flexibility and emphasis on individual empowerment on the other.</para>
      </section>
      <section id="id1171492251158">
        <title>Staffing choices in a globally far-flung company</title>
        <para id="id1171492712366">Staffing choices in a far-flung global company are more complex as well. Issues of cost, cultural savvy, familiarity with local conditions, language skill, family issues, and more must all be considered carefully as staffing decisions are made. In addition to many of the standard human resources challenges that inevitably arise, determining where employees will be sourced from represents one of the most important decisions facing companies as they set up operations abroad. In general, employees may come from any of the following sources: the headquarters (home) country, the host (local) country, or a third country (neither home, nor host). These choices are outlined briefly below.</para>
        <para id="id1171486506063"><emphasis effect="bold">Ethnocentric staffing</emphasis> involves staffing overseas positions with home country personnel. These “expatriates” are usually assigned to fairly senior or technical positions in the overseas organization. An example of this staffing choice would be when a Japanese company sets up an office in the United States and sends a Japanese executive from their headquarters in Tokyo to staff the new office in Chicago.</para>
        <para id="id1171484777397">Advantages: Home country staff, when sent overseas, are familiar with the home country operations and culture. Because of this, they may be able to better communicate with headquarters, access needed resources, and tap into a home-country network. In addition, the home country may know these people well from past collaboration that can lead to high levels of trust and confidence between the parties. Familiarity with the company often means that these individuals bring special company-specific expertise along with them, as well as technical skills and knowledge related to the company’s product offering. They may also bring general technical, or managerial skills that may be in short supply in the host country. Ethnocentric staffing offers the additional benefit of building a global mindset among the home country workforce. Those individuals who are sent overseas as expatriates will often return home with a more globalized perspective.</para>
        <para id="id1171492301217">Disadvantages: Home country employees are expensive. Many companies estimate that sending an expatriate overseas costs about 2-5 times their annual salary. This means that sending an executive and their family overseas can cost hundreds of thousands of dollars or more per year. The home country employee is usually less familiar with the local culture and employment conditions, and the employee and the family may find it hard to adapt to the new local living and working conditions. In fact, according to widely cited research, failure of the spouse and of the family to adapt to local cultural differences are two of the most frequent reasons that an employee assigned to an overseas post will fail to complete their assignment. Ethnocentric staffing practices are also sometimes criticized for preventing talented local employees from filling the positions held by expatriates.</para>
        <para id="id1171489984232"><emphasis effect="bold">Polycentric staffing</emphasis> involves hiring local personnel to fill needed overseas positions. For example, under this model, a South African company setting up an office in Brazil would hire a Brazilian to fill an open position.</para>
        <para id="id1171497629486">Advantages: A polycentric staffing strategy is much less expensive than the ethnocentric model. Relocation costs are usually much lower and a standard compensation package consistent with the local market is usually sufficient. Local employees are usually more familiar with the local culture and language and may have access to networks and relationships with local stakeholders.</para>
        <para id="id1171484878047">Disadvantages: Talent is often short in host countries. Lack of familiarity with the home country conditions, culture and language may become a barrier to effective communication with the headquarters staff. Lack of familiarity with headquarters operations may make it difficult for the local staff to access needed resources and assistance. </para>
        <para id="id2248615"><emphasis effect="bold">Geocentric staffing</emphasis> involves staffing a location without regard for the employees’ place of origin. Companies simply scan their global workforce for the best qualified candidate to fill a position. In this model, a Chinese company might fill a position in their Mexico office with an employee from the United Kingdom.</para>
        <para id="id1171479075173">Advantages: The geocentric model offers the most employment flexibility and choice to the company. The company can search the entire global workforce to find the most qualified candidate for a certain position. Opportunities for cross-cultural development are extended to company employees no matter which country they come from. The additional global interaction taking place can foster teamwork across countries and a better cross-border understanding of company operations. A cadre of globally savvy employees with experience in multiple company locations can be a powerful asset as the company continues to seek additional overseas opportunities.</para>
        <para id="id1171497878089">Disadvantages: Geocentric staffing can be as expensive as ethnocentric staffing practices. Employees and families often have to be relocated across country boundaries and long distances. Geocentrically placed employees may be unfamiliar with local practices.</para>
        <para id="id1171483233323"><emphasis effect="bold">Regiocentric staffing</emphasis> involves staffing within a global region. In this case, a Korean company might fill a position in Italy with a Spanish employee.</para>
        <para id="id1171476534452">Advantages: Moves are often made over shorter distances as employees are relocated. Cultural and linguistic differences may be less pronounced. Employees gain the benefits of cross-cultural experience as they work outside their home country.</para>
        <para id="id1171495825173">Disadvantages: Costs of relocation often remain fairly high. While cross-cultural perspective is built, a truly global perspective may still be lacking. It is also important to note that cultural and language differences will often be significant factors even within region.</para>
        <para id="id1171485380517">All of the above models have strengths and weaknesses which must be seriously considered. In most companies with multiple employees in overseas locations a mixed strategy will often make the most sense both in terms of efficiency and effectiveness. A few select positions may best be filled with either home country or third country nationals while the vast majority of employment positions are usually filled by local employees. Because cross-cultural difference will be encountered in almost any overseas staffing configuration, significant investment in cross-cultural skills training will be extremely valuable.</para>
      </section>
      <section id="id1171493321532">
        <title>Trends and challenges in a global HR environment</title>
        <para id="id1171496559477">HR leaders in the 21st century will be challenged to address a number of issues to ensure availability of skilled staff, regardless of which staffing option the MNC pursues. As the global environment continues to develop, MNCs are challenged to address the shortage in global skills and cross-cultural communication barriers. The successful MNC will be able to adapt to the changing environment by globalizing their HR systems and function, and globalizing the workforce mindset. These efforts must also be aligned with business and organizational objectives and will require HR professionals to adopt a new way of thinking to identify and implement new ways of getting work done. </para>
        <para id="id1171496111214">HR systems in the MNC must be aligned with global business imperatives both in terms of pay and performance systems. As the number of overseas transfers increases, MNCs must look to develop general policies and compensation packages rather than negotiating these on a case-by-case basis in order to obtain efficiency and consistency of process. Systems must also be in place for succession planning on a local level as well as a global level. Currently many MNCs are not operating an effective expatriate pipeline, either not sending the most effective individuals to host countries or failing the repatriate them effectively. The trend towards increasing reliance on integrated systems should contribute to better access across borders and regions to better serve expatriate relocation and business decisions. </para>
        <para id="id1171493076333">Another opportunity for MNCs in regards to creating a global workforce will be to standardize and revisit current expatriate compensation packages to include soft benefits. Until now, individuals have often not been willing to take positions abroad because the incentives are solely financial. Historically, systems have not been in place to repatriate smoothly the individual and family following completion of their overseas assignment. Many employees find themselves out of their home HR system, and therefore are not made aware of possibly enticing job opportunities at home. This can be improved greatly simply by creating alignment and communication between the home and international HR department. </para>
      </section>
    </section>
  </content>
</document>