<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Group or Team Communication Resources</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>c61dd00c-e38e-4abe-8c24-c1295b9eea28</md:uuid>
</metadata>
  <content>
    <para id="id9585805">Many university courses require team presentations and collaborative reports. The materials listed below offer brief but salient advice on how to succeed with such assignments. </para>
    <list id="id9735659" list-type="bulleted"><item><link document="m16597">Collaboration and Learning: Managing Groups</link></item>
      <item><link document="m15920">Group Leader Handbook</link></item>
      <item><link document="m15942">Guide for Team Presentations (Civil and Environmental Engineering)</link></item>
      <item><link document="m17115">Guide to Interpersonal Communication (Civil Engineering)</link></item>
      <item><link document="m16047">Basics of Negotiating: Based on the Harvard Negotiation Project Principles</link></item>
      <item><link document="m15934">Managing Conflict in Teams: Switching to Successful Negotiation</link></item>
      <item><link document="m17121">Sample Chemical Engineering Student Team PowerPoint for Analysis</link></item>
      <item><link document="m16032">The Business Climate for Engineering Communication</link></item>
    </list>
    <para id="id9892082">You may also wish to consult more general resources on communication:</para>
    <list id="id10135762" list-type="bulleted"><item><link document="m17252">Speaking and Oral Presentations Resources</link></item>
      <item><link document="m17253">Writing Resources</link></item>
      <item><link document="m17250">Visual Design, Poster, and PowerPoint Resources</link></item></list>
    <para id="id8730360">You may possibly wish to search for</para>
    <list id="id9893953" list-type="bulleted"><item><link document="m17242">Discipline- or Field-Specific Undergraduate Course Communication Resources</link></item>
      <item><link document="m17246">Discipline- or Field-Specific Graduate Course Communication Resources</link></item>
      <item><link document="m17247">Communication Evaluation and Planning Forms</link></item>
      <item><link document="m17243">Communication Teaching Resources: Assignments and Materials to Use in Class</link> </item>
      <item><link document="m17245">Communication Teaching Resources: Integrating Communication Instruction into Courses</link></item>
      <item><link document="m17244">Communication Teaching Resources: Training Materials for Student Communication Mentors, Coaches, and Discussion Leaders</link></item>
      <item><link document="m17249">Resources for Professional Development and Communication</link></item>
      <item><link document="m17241">Resources on Thesis and Dissertation Preparation for Graduate Students</link></item>
    </list>
    
    <para id="id8918325">
      <emphasis>The preparation of these materials was funded through a generous grant from the Gordon and Mary Cain Foundation.</emphasis>
    </para>
  </content>
</document>