<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Business ethics in a nutshell: Management: the meta profession</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35553</md:content-id>
  <md:title>Business ethics in a nutshell: Management: the meta profession</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editor:</emphasis> Buie Seawell (Daniels College of Business, University of Denver, USA)</para>
<para><emphasis>Reviewer:</emphasis> James O’Toole (Daniels College of Business, University of Denver, USA)</para></md:abstract>
  <md:uuid>2a7b26f7-b868-49ba-b614-83b38209cfd9</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
   
      <para id="id1169288229731">In 1912 Louis D Brandeis addressed the graduating students of Brown University. Tradition dictated that the graduating class was divided between those receiving learned degrees in the professions of law, medicine and ministry from those in the skill based disciplines, such as business management. The future Supreme Court justice did an interesting thing that graduation day: he turned away from the professional degree candidates toward the business degree candidates, and said:</para>
      <para id="id1169284831241">Each commencement season we are told by the college reports the number of graduates who have selected the professions as their occupations and the number of those who will enter business. The time has come for abandoning such a classification. Business should be, and to some extent already is, one of the professions.</para>
      <para id="id1169284510736">Brandeis minced no words in defining what professionalism was all about. It was:</para>
      <para id="id1169288129788">
        <quote id="id1169288129788_quote" display="block">An occupation for which the necessary preliminary training is intellectual in character, involving knowledge and to some extent learning, as distinguished from mere skill; which is pursued largely for others, and not merely for one’s own self; and in which the financial return is not the accepted measure of success.</quote>
      </para>
      <para id="id1169288496416">Spoken to clergy, physicians and lawyers in 1911, these words would have had a familiar—if unheeded—ring. But to businessmen? Brandeis’ intuition about the decisive character of business management for human welfare has been borne out across the tortured years of this past century. His argument, however, that business management was essentially professional in character is debated still.</para>
      <para id="id1169284476525">The three characteristics of professionalism cited by Brandeis address detail the nature of the requisite responsibility, and are the crux of why it is still controversial to call business management a profession:</para>
      <list id="id1169284744361" list-type="bulleted">
        <item>First. A profession is an occupation for which the necessary preliminary training is intellectual in character, involving knowledge and to some extent learning, as distinguished from mere skill.</item>
        <item>Second. It is an occupation which is pursued largely for others and not merely for one's self.</item>
        <item>Third. It is an occupation in which the amount of financial return is not the accepted measure of success.</item>
      </list>
      <para id="id1169286152084">Within Brandeis’ three paradoxical pronouncements lies the answer to what it means to be a professional in business.</para>
      <section id="id1169285707919">
        <title>The paradox of skill </title>
        <para id="id1169284802560">All professions require unique skills. While demonstrated proficiency in particular skills is necessary for admission into a profession, skill mastery alone is not sufficient to define the professional. If it were, a surgeon would be simply a plumber employed to mend human pipes and valves; a lawyer simply a carpenter crafting together legal words and phrases into motions, wills or contracts; a teacher simply an actor skilled at presentation or lecturing. While the surgeon must be extraordinarily skilled in the crafts of incision and suturing, while the lawyer must be adept at the craft of legal word-smithing, and the teacher a master of the practical arts of communication, such skills are not the essence of who they are as professionals, nor are they the be and end all of their practices. Understanding this difference is the key to the classic distinction between a trade and a profession.</para>
        <para id="id1169285568799">Both trades and professions require the practice and perfection of significant skills, but a trade is completely defined by its commensurate skill; a profession is not. As Brandeis explains: “A profession is an occupation for which the necessary preliminary training is intellectual in character involving knowledge, and to some extent learning, as distinguished from mere skill.” I would add that it is not just in “preliminary training” that intelligence and learning are required, but in all aspects of the practice of the continuing professional life.</para>
        <para id="id1169291907541">In a time when everyone wants to be called professional, a real danger lurks in Brandeis’ distinction, an elitism (‘mere skill’), a snobbery, a class bias that is inappropriate both to the tradesperson and the professional. Once, the trades were a source of enormous pride and distinction. Through Medieval guilds a revolution in human worth and work was set in motion and the foundations of the industrial and technological revolutions laid. Through the guild structure, the skills of trades were passed from generation to generation, and the pride of association with quality and integrity maintained.</para>
        <para id="id6116383">But the professions were something else entirely. Called The Learned Professions as the Middle Ages yielded to the Renaissance, the Priesthood, Law, and Medicine obviously required rigorous training in particular skills, but the application of these particular skills required a dimension of commitment and integrity not necessitated of a trade. The wisdom to counsel human beings in the midst of spiritual, emotional, physical or legal crisis necessarily requires more than technique. It requires a learned and practiced wisdom: an ethic. It is one thing to entrust your bathroom to a plumber, another thing entirely to entrust your life to a heart surgeon. Those willing to assume the unique burdens of the spiritual, physical, and legal care for humans in existential need were designated, or set apart, as learned professionals.</para>
        <para id="id1169284512128">As I write this chapter, I am in the process of recovering from open heart surgery. The experience of putting my life in the hands of a physician is vivid. I am also sitting in my home that is being extensively remodeled. I am fortunate to have a relationship with two excellent persons: Dick, my heart surgeon and Craig, the skilled construction craftsman (carpenter, plumber and electrician) restoring our home. Both are highly skilled and wise men. Dick, however, is integral to the care and counseling that guided me and my family through my decision to “go under the knife”. Craig is full of sage wisdom about the public and foreign affairs of our times, but in no sense is my life vulnerable to his lively and wise insights that we share while he restores my kitchen and replaces the bedroom window.</para>
        <para id="id1169284584517">Exactly three weeks ago Dick, sat on the side of my bed in a Denver, Colorado hospital surrounded by twelve members of my family and talked to me about the alternatives for dealing with a most unexpected heart problem. He showed me the very worrisome pictures of several partially blocked arteries, and told me that, in his opinion, I had no choice but to have quadruple bypass surgery. Dick said he would send my file to anyone I wished for a second opinion, but felt I should reach a decision soon. My kids asked all sorts of nervous and caring questions and he responded openly and fully. Never have I been with someone as obviously open and trustworthy at a time when so much was at stake for me. </para>
        <para id="id1169284838707">As I made my decision to move forward with this personal ordeal, I would learn from friends in the community that Dick was one of the most skilled surgeons in the country. That was reassuring. But I already knew he was a professional: a person wise and caring enough for me to trust my life to. </para>
      </section>
      <section id="id1169287482538">
        <title>The paradox of the public pledge</title>
        <para id="id1169286611075">A profession is literally so called a profession because the aspirant to the office is orally sworn to specific public commitments—he/she professes publicly legal and ethical obligations unique to the vocation of lawyer, physician, counselor or priest. The public pledge is the portal condition into the unique relationships afforded the vocation. Be clear, it is not primarily a privilege the professional assumes, rather it is fundamentally self-imposed burdens. No one is forced to swear they will put another’s interest above their own, yet this is the condition of all professionalism.</para>
        <para id="id1169285934141">There is a tension between a profession’s public responsibility and its commitment (also made publicly) to the private, vulnerable client. Brandies includes both in the observation that, “A profession is an occupation which is pursued largely for others and not merely for oneself”. The paradox of “the other” is the paradox of the public pledge.</para>
        <para id="id1169288258359">Quite a great deal is made of the special relationship between professionals their parishioners, patients, or clients—the sanctity of the confessional, the doctor patient relationship, or the lawyer client relationship—each special, private and protected both in law and ethics. Thinking of the confessional booth, the examination room, and the lawyer’s office the idea of a uniquely protected privacy, of almost a sacred space, emerges. Assuredly the priest, doctor and lawyer are sworn to hold sacred the disclosures within this zone of professionally protected communication. Being a professional means nothing less than willingly and publicly affirming that the client’s, patient’s or parishioner’s interest shall come before one’s own interests.</para>
        <para id="id3948248">For many professionals the matter stops with the pledge: “I swear the patient’s interests comes first, end of discussion.” Yet this commitment to the vulnerable client is only half the issue, as the business and professional crises of our times illustrate. Not only is the priest sworn to care for particular souls, he is also sworn to see to the care of “the people of God”, the moral welfare of the parish, the salvation of the world. Not only is the doctor sworn to put the interest of the patient above his own, but the health of the patient’s family, neighborhood, and the public is also his professional obligation. The lawyer is not simply employed to represent the particular client, but also sworn to be an “officer of the court”. While accountants may be employed by Arthur Anderson to do the books for the Enron Corporation, they also are sworn to keep the interests of the public uncompromised (after all, we call the profession Certified Public Accountants). </para>
        <para id="id1169286410102">I know of no professional comfortable with the tension inherent in this public pledge. No one likes hard choices; no one likes moral ambiguity; each of us wishes to live in a world where things can be reduced to some least common ethical denominator (for example, a single duty). When teaching business students, the mantra of Milton Friedman is the droning undertone of almost every class discussion: “the business of business is business”, the sole responsibility of the business executive is to increase shareholder return. </para>
        <para id="id1169287102795">Yet, the very essence of professional responsibility is to address the difficult and unavoidable ethical tensions between public and private interest—the priest who hears the confession of a disturbed and homicidal parishioner intent on killing yet again; the lawyer who discovers that a client has misrepresented the facts of his case, and is asking for a plea to the court based in lies and distortions; the doctor who is asked to prescribe extraordinarily expensive treatments to a patient too ill, or old to have any reasonable chance of curative benefit; or the engineer who is told that she is bound by a confidentiality agreement, in spite of her certain conviction that a plane, bridge, or space shuttle is likely to fail and potentially cause extensive loss of life. These are not plot summaries for Hollywood; in an infinite variety, they are the stuff of professional life in the complex world of the twenty-first century. </para>
        <para id="id1169284583960">It is by design, and not by accident, that professionals are thrust continually into such Hobson choice predicaments. The professional’s public pledge is an acceptance of ethical burdens not incumbent on the rest of society. It is an acknowledgment of the reality of human existence where things do not come out even, where real ethical insight must be exercised and where benign outcomes are far from assured. Someone must live in the land between the rock and the hard place, and those who do so are designated “professional”. </para>
        <para id="id1169291907705">I think of professionals as the value bearers for society, those particularly burdened and practiced to address the most difficult and sensitive human ethical dilemmas. I do not mean to imply that a business person, lawyer, doctor, psychiatrist, or teacher is better in some moral sense than anyone else. Instead, that they have agreed to assume a unique ethical burden, to work at the transaction point where issues of significant human value are on the line. The professional is sworn not to desert this post, to be there to counsel, reflect and bear with the human condition in the midst of transition and crisis. This is, to me, the essence of professional practice—the practice of raising the value content of human decisions and choices. That is the professional’s sworn burden, it is the very nature of the ethic that defines who the professional is. </para>
        <para id="id1169284842374">All this said, it astounds me that anyone would want the title of professional. But to make sure this point is underlined, let us consider the “Paradox of pay”, perhaps the most complexing of all to the business professional.</para>
      </section>
      <section id="id1169285647085"><title>The paradox of pay</title><para id="id1169288261614">I am watching a sports show on the evening news. A local sportscaster is interviewing a member of the Harlem Globetrotters, who are in town for a game. The interview goes something like this:</para>
       <para id="eip-id1170898996630"><quote id="eip-id1170879148574">Sports Guy: Al, I was surprised you never turned pro.</quote>
        <quote id="eip-id1170883549320">Al: What do you mean? I am a pro, I get paid pretty good for playing ball.</quote>
        <quote id="eip-id1170902308660">Sports Guy: Well yeah? But I meant you never tried out for the NBA.</quote>
        
        <quote id="eip-id1170889998235">Al: Oh, well I like playing for the Globetrotters better ...</quote>
</para>
        <para id="id1169285091843">Almost everyone assumes that being professional means getting paid (and paid well) for one's work. There are professionals and there are amateurs, the former get paid, while the amateurs do it for the love of it. Well, no. Originally, the professions were too important to receive wages in the usual sense. Professionals were not paid for their work; instead, professionals received an honorarium, a gratuity from the community intended both to honor and disassociate the vocation from the necessities of the market, to free the vocation for the selfless task of caring for others.</para>
        <para id="id1169291109601">Three days before my heart surgery I happened to watch a Sixty Minutes piece on a cardiology group in California which was prescribing and performing unnecessary bypass surgery in order to increase their practice’s revenues. It was chilling. I thought of a case we use in business school about how Sears some years ago pressured employees in their auto servicing division to increase revenues by pushing unneeded air filters, mufflers, and break re-linings, etc. But, heart surgeons re-aligning ethical responsibility due to market dependency? I think the Medieval notion of honoraria for professionals may make a lot of sense in this time of triumphant capitalism. There are some values the market is not designed to dictate.</para>
        <para id="id1169284867458">I love to tease business students about the matter of pay and the power of money. I ask, “Considering the ‘oldest profession’ what had you rather be known for: doing it for money, or doing it for love?” In the realm of love making, most us prefer to have non market forces determine the dimensions of our intimate lives. Let us hear it for true amateurs!</para>
        <para id="id1169286965343">In a real sense, professionals indeed do it for love. It is difficult to imagine bearing the burden of a physician, lawyer, counselor, or a professor without having a deep and effusive passion for what one does. Professionals cannot leave their work at the office, because what they do is who they are. As I have discovered, teaching is the most rewarding thing I can think of doing. I do not just teach; I am a teacher. I am glad I am paid for my work, but truth be known I would do it for free. I walk away from a class where the students and I have really “lit it up”, and I do not even have words to say how good it feels. I can describe historically and intellectually what a professional should be, but even better, I also know what it feels like. No amount of money can compensate for that feeling.</para>
        <para id="id3354212">Consider the burdens of true professionalism that skill alone is not sufficient to qualify: one is publicly pledged to work on the unrelenting tension between the welfare of the client and the good of the society; and that is not the criteria by which success will be judged—why would one choose to “turn pro?” I have only one answer: professions are rightly designated as vocations. We become priests, lawyers, physicians, professors because we cannot do anything else; who we are cannot be achieved outside the realm of what we are impelled to do.</para>
      </section>
  
  </content>
</document>