<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>How to Detect Cultural Differences</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>04228e83-7e45-4d14-a3cb-cd0e8041a4b9</md:uuid>
</metadata>
  <content>
    <para id="id8488434"><emphasis>Contents:</emphasis>  Reading • Assignments • Student Engineers’ Commentaries</para>
    
    <note id="idm11705520">This version of the module has no attached video clips. Later versions will have video attached. </note><note id="idm4289744">This module was prepared by Dr. Ute Cezeaux of Intercultural Training Associates. Mr. Dan Erchick has contributed additions valuable for medical volunteers. Several students also contributed to the readings in the module. The preparation of this module and others in the “Preparing for Engineering Communication in Developing Countries” course was supported by a generous grant from the Engineering Information Foundation. We are grateful for their belief that today’s engineering students need information that will prepare them to deal with international collaborations.</note>
    <section id="id-714066307417">
      <title>MODULE READING</title>
      <section id="id-664563920237">
        <title>Preliminary Matters</title>
        <para id="id12692998">Engineering students working on field projects in other countries face several communication challenges. Typically they come from a US college environment and are accustomed to live and learn among peers and professors in an English-speaking environment where codes of conduct are generally understood by all without paying too much specific attention to them.</para>
        <para id="id10004949">When these students arrive in the developing country at their rural non-English speaking project site, things change on many levels. In addition to obvious language difficulties, basic assumptions about how to get things done and even whether things should be done will be challenged, sometimes openly, more often in many subtle ways.</para>
        <para id="id12406323">Additionally, students working on outreach engineering projects all over the world face specific challenges not encountered by casual visitors or long time workers, such as Peace Corps volunteers or missionaries who are committed to several years in the foreign location. Student engineering groups are generally on location for 7 to 10 days during spring break or in the summer, and even though there may be repeated visits to the same village, the individual members of the group may change. These conditions create challenges that are specific to engineering communication in traditional societies.</para>
        <para id="id12406327">This web site is designed to share with you some of the cultural challenges students have experienced in Engineers without Borders projects, help you identify common areas of difficulties, and suggest strategies to prepare to cope with them. The stories of these students’ varied projects, experiences, approaches, strategies, surprises, successes and failures were collected and discussed in a cross-cultural training course for engineering students at Rice University in Houston, Texas, USA in the spring semester 2007 under a grant from the Engineering Information Foundation. We hope that their accounts will help you anticipate the exciting and complex challenges of communication abroad.</para>
        <note id="idm4866112"><term>For students without experience in US culture.</term> The students who tested the modules for this project in class were United States engineering students of various cultural family backgrounds. Almost all of them had worked on engineering projects in El Salvador, Nicaragua or Mexico. One student had a special interest in and some experience in Mongolia and China. Examples and exercises in these modules assume familiarity with United States American culture, sometimes specifically in the United States college setting. If you use these materials and you are not familiar with the US American background, you would have to rethink the issues raised and substitute exercises and comparisons that would clarify the issues for you or your students.</note>
        <section id="id-188554136174">
          <title>Prior Readings</title>
          <para id="id12693013">Before you begin using this module and others in the course, you may wish to read portions of Iris Varner and Linda Beamer’s <emphasis>Intercultural Communication in the Global Workplace</emphasis> (2005), which focuses on the professional context of intercultural communication. Chapters 3 and 4 especially lay out the concepts of underlying values that affect behavior in different cultures. The context of traditionally structured societies, which the modules in this Connexions series address, differs from the professional context Varner and Beamer describe in the level of technical training that local partners for outreach projects have. Two excellent publications produced for the United States Peace Corps are also useful: </para>
          <list id="element-847" list-type="bulleted"><item><emphasis>Learning Local Environmental Knowledge: A Volunteer’s Guide to Community Entry</emphasis> (Information Collection and Exchange Publication No. M0071, Peace Corps 2002) and </item>
	<item><emphasis>Culture Matters: The Peace Corps Cross-Cultural Workbook</emphasis> by Craig Storti, which is also available in English or in Spanish as <emphasis><foreign>La Cultura Sí Importa: Manual Transcultural Del Cuerpo de Paz</foreign></emphasis> as a free .pdf download at <link url="http://www.peacecorps.gov/wws/publications/culture/index.cfm">Peace Corps Web Site</link></item></list>
          
        </section>
      </section>
      <section id="id-198175511116">
        <title>Detecting Cultural Differences</title>
        <para id="id12709029">When you want to work successfully in another culture, it becomes very important to understand the ‘language you yourself speak’, not just the words and the grammar of your own language, but the underlying, often subconscious, assumptions you make and the underlying values that you rely on. When you understand the implications of your own language, then it becomes easier to deal with the reality that the “language local people speak” is not just a literal translation of yours, but is embedded in their underlying cultural values and assumptions. Communication across cultures is not easy. As we all know, the possibility of misunderstanding is always present, even among members of the same culture who are communicating in the same language. The possibility of misunderstanding, even if everybody is of good will, is exponentially increased when you cross cultures. </para>
        <para id="id13362593">EXERCISE</para>
        
        <exercise id="element-307"><problem id="idm13062432">
		<para id="element-519"><list id="paperfold" list-type="bulleted"><item>Ask each person in your group to take a standard sheet of 8 1/2” x 11” paper. Ask one person to read the following directions to the group. Without demonstrating or telling anyone how to hold or fold the paper, read the following words exactly, read slowly, and only read once. Or, if you are working independently, skip to  1.3, Comparing Cultures.</item>
<item>Ready to start? Stand up. Close your eyes and keep them closed throughout the exercise. Do not ask any questions.</item>
<item>Fold your piece of paper in half and tear off the bottom right corner.</item>
<item>Now, fold it in half again and tear off the upper right corner.</item>
<item>Now, fold it in half again and tear off the lower left corner.</item>
<item>Fold your piece of paper in half and tear off the bottom right corner.</item>
<item>Now, unfold the whole page. Compare your page with the other people’s. What do you notice?”</item>
<item/>
<item>(Developed by Russel Dore, Fruehauf Corporation, Detroit, Michigan)</item>
</list>
		</para>
	</problem>

	<solution id="idm2503552">
		<para id="element-384">Result: The exercise demonstrates how easily misunderstandings develop, even among speakers of the same language, when not enough detail is provided, when clarification questions are not encouraged, and when non-verbal signs of hesitation or frustration are overlooked.</para>
	</solution>
</exercise>
        
        
        
        
        
        
        
        
      </section>
      <section id="id-201005541153">
        <title>Comparing Cultures</title>
        <para id="id13039859">When you want to compare cultures and eventually identify specific differences that require special attention, cross-cultural trainers often use the picture of the iceberg. Only a small part, the tip of the iceberg, is visible, the major portion of the iceberg is submerged and can become dangerous to a ship. Everybody wants to avoid the calamity that befell the Titanic, the famous passenger ship that ran into an iceberg on her first voyage and sank, taking hundreds of passengers with her. </para>
        <para id="id13131878">Applying this image, the tip of the iceberg shows the visible part of the culture or, more specifically, the part of the culture that can be perceived through all the senses, the things you can see, hear, feel, taste and smell: the architecture, the food, the music, the literature, the art and much more. This is the part of culture that the tourist is interested in and that the short-term visitor perceives as different, interesting and sometimes exotic.</para>
        
        
        
        <figure id="id10063184">
          <media id="idp651344" alt=""><image src="../../media/graphics1-dee2.jpg" mime-type="image/jpeg" height="343" width="368"/></media>
        </figure>
        
        <para id="id12434704">Below the surface is the invisible part of culture, the differences that are perceived by long-term visitors, the people who try to live in the culture for an extended period of time. These people realize–often slowly–how essential the under-the-surface components of the culture are and how deeply they affect everyday life. Here we look at questions like: How do people identify themselves, as individuals or as members of the group? How is time perceived: is it controlled by the person or not? How are children raised–what are the most important things they have to learn? Are old people respected for their wisdom? What is important when people talk to each other–do they say things straight out, or do they assume that you know how to read between the lines? How is power distributed in the community? Who has it, and how much? In the submerged part of the iceberg of culture we find the values, the beliefs and the often subconscious assumptions that most members of the culture share.</para>
        <para id="id13685235"><emphasis>In summary:</emphasis> Here is the important insight, especially for groups like engineering students, who want to work successfully with rural villagers on very short-term projects: the underlying values, beliefs and assumptions of a culture affect what you see on the surface in the behavior of the members of that culture. In other words, if you know something about the values, beliefs and assumptions of your own culture and the culture you are going to work with, if you understand the major differences, then it will become easier to deal with the behavior patterns of everyday interactions and you can become more creative and hopefully more successful in solving the big and little problems of getting your project completed.</para>
        <section id="id-475256830357">
          <title>Norms and Variations</title>
          <para id="id13389522">When we talk about the US Americans we have to define on what we mean. Whenever you ask a culturally based question such as “How do you show friendliness and respect when you greet somebody?” to a large group of Americans in different parts of the country, in different population groups and at different age levels, you will get a wide variety of answers. Not all Americans act or think alike in the same situation. The many answers could be sorted statistically and the result would probably show a bell curve, a line through the apex would then show how most Americans would deal with the particular question. The same would hold for the foreign culture. The two bell curves might overlap indicating that some people in both cultures would deal with that question in the same way and would have fewer misunderstandings in dealing with each other. This example shows that all cultures have many variations. In general, these variations are more noticeable when you are in the country. When you look at a culture from the outside, the common elements tend to stand out.</para>
          <para id="id11488246"><term>US American Values and Beliefs</term></para>
          <para id="id8310239">In your cross-cultural class you can brainstorm the most important US American values, beliefs and assumptions. You might come up with concepts like: individualism, self-reliance, competition, equality, can-do-spirit, hard work, informality, and a direct communication style.</para>
          <para id="id12097773">There are many ways to study the main values of your own culture:</para>
          <para id="id13449584">One way is to look at how children are raised in your culture. Parents all over the world want to teach their children what will make them successful in their culture. US American children are taught independence and self-reliance at an early age. “You can do that yourself,” “Figure it out,” “What do you think?” and “Ask your teacher, brother, grandpa” are phrases heard from parents and teachers. </para>
          <para id="id13389399">Another way to study main values is to listen to comments of foreign visitors. Here are some quotes from foreigners who have worked or studied for a while in the US: The examples below werer taken from L. Robert Kohls and John M. Knight's <emphasis>Developing Intercultural Awareness: A Cross-cultural Training Handbook</emphasis> 1994:</para>
          <list id="element-231" list-type="bulleted"><item>“Americans seem to be in a perpetual hurry. Just watch the way they walk down the street. They never allow themselves the leisure to enjoy life; there are too many things to do.” (Visitor from India)</item>
<item>“In the US everything has to be talked about and analyzed. Even the littlest thing has to be “why? why? why?” I get a headache from such persistent questions. I still can’t stand a hard hitting argument.” (Visitor from Indonesia)</item>
<item>“The American seems very explicit, he wants a ‘Yes’ or “No’ – if someone tries to speak figuratively, the American is confused.” (Visitor from Ethiopia)</item>
<item>“I was surprised, in the United States, to find so many young people who were not living with their parents, although they were not yet married. Also, I was surprised to see so many single people of all ages living alone, eating alone, and walking the streets alone. The United States must be the loneliest country in the world.” (Visitor from Colombia)</item>
<item>“Imagine my astonishment when I went to the supermarket and looked at eggs. You know, there are no small eggs in America, they just don’t exist. They tend to be jumbo, extra large, large and medium. It does not matter that the medium are little. Small eggs don’t exist because, I guess, they think that might be bad or denigrating.” (Visitor from The Netherlands)</item></list>
          
          
          
          
          <para id="id13050145">“What Bothers Nationals about Working with US Americans in Their Community” Adapted from: L. Robert Kohls, Survival Kit for Overseas Living 1984</para>
          
          <para id="id12871873">We carry with us our own cultural baggage. When we work in a foreign environment, our way of doing things contrasts with the local way, and our attitudes and behaviors–which look positive to us–may appear differently in the foreign environment. Here are some characteristics of US American workers that have stood out in a foreign culture</para>
          <list id="element-780" list-type="bulleted"><item>They expect to accomplish more in the local environment than is reasonable. </item>
        <item>They are insensitive to local customs and norms. </item>
        <item>They resist working through normal administrative channels. </item>
        <item>They often take credit for joint efforts. </item>
        <item>They think they have all the right answers. </item>
        <item>They are abrupt and task oriented, insensitive to the feelings of others.</item>
</list>
        </section>
        <section id="id-872264578729">
          <title>Continuums of Values</title>
          <para id="id11224747">When you think about underlying values, beliefs and assumptions in different cultures, you can think in terms of continuums, with extremes on either end. Research has located cultures at various point on a value continuum. Some cultures can be found close to one end; other cultures may be found closer to the opposite end. For example,members of some cultures think about themselves as independently acting individuals; members of other cultures think primarily of themselves as integral members of a group, with primary responsibilities toward that group. </para>
          <para id="id12373300">Other cultures could be located on these continuum lines and similar lines could be drawn for other values, beliefs and assumptions. The locations are not engraved in stone but are simply guidelines to stimulate observation, questions and discussion in preparing to work in another culture.</para>
          
          
          
          <figure id="id12665906"><media id="idm13499920" alt=""><image src="../../media/values fig v2.jpg" mime-type="image/jpeg" height="323" width="393"/></media>
          </figure>
          
        </section>
      </section>
      <section id="id-273032138696">
        <title>Communication Styles</title>
        <para id="id5165857">People have different styles of communication. Some people are direct: they rely on words and data. Other people are indirect: they suggest, they hint at what they really mean, they don’t just use a precise word, they may use a descriptive phrase or a picture, or tell a story and expect the listener to infer the meaning. In the same way, languages and the cultures they express can be either more direct or more indirect, more precise or more vague. The Dutch speaker will know that the Dutch listener will expect directness, even bluntness, and will not be offended. The Japanese speaker, on the other side, will know that he does not have to be precise; the listener will take into consideration the surroundings, the subtle non-verbal message, and will understand; and by avoiding directness, face will be saved for both sides.</para>
        
        
        
        <figure id="id4776422">
          <media id="idm3252000" alt=""><image src="../../media/graphics3-6561.jpg" mime-type="image/jpeg" height="78" width="584"/></media>
        </figure>
        
        <para id="id12544909">To illustrate the possible frustration and resulting non-communication, let me tell you about one of my experiences. I remember that in China I once listened with a group of other US Americans to a lecture by a Chinese professor on Chinese watercolor painting. The professor spoke excellent grammatically correct English, but the Chinese indirect communication style came through so strongly that most Americans could not follow the circles and spirals of the thought patterns and simply grew too tired to listen. They were accustomed to a much more direct style that quickly got to the point and stated each point clearly and as a result, they missed learning more about a very special form of art.</para>
      </section>
    </section>
    <section id="id-605068935464">
      <title>ASSIGNMENTS</title>
      <section id="id-232712982642">
        <title>Assignment: Analyze a Dialog </title>
        <para id="id13084423">To practice paying attention to the differing mindset of speakers from different cultures and detecting differences in underlying cultural values and communication styles, we look at a conversation taking place in a work situation between a US American CARL and a Hispanic JUAN who may be from a South American country. The dialog and the comments are from Craig Storti’s <emphasis>Cross-Cultural Dialogues</emphasis> (1993).</para>
      </section>
      <section id="id-037008026126">
        <title>Dialog: A Helping Hand </title>
        <list id="element-996" list-type="bulleted"><item>CARL: Hey, Juan, Is everything OK?</item>
	<item>JUAN: Yes, sir. I was just explaining to Raul here about the new drill press. Some of the men aren’t sure about it yet.</item>
	<item>CARL: I know. Actually, I overheard you; what you were telling Raul isn’t exactly right.</item>
	<item>JUAN: No?</item>
	<item>CARL: No. You have to turn on the fan before you switch on the water jet, not after. Now try it, Raul. (Pause) Yes, That’s it. Any more problems with this, Juan, Just come and ask me. That’s what I am here for.</item>
<item>JUAN: Thank you, sir.</item></list>
        
        
        
        
        
        <para id="id12839272">In their discussion of this short dialog the students identified behavior that could be traced back to values of hierarchy, task or relationship orientation, saving face, direct and indirect communication styles and made suggestions to improve the interaction.</para>
        <para id="id13657427">Now take a look at Storti’s critique of this transaction:</para>
        
        <para id="id14182606"><emphasis>Example: A Helping Hand (comments by Craig Storti p.70)</emphasis>
<list id="Storticomments" list-type="bulleted"><item>Juan is not pleased. To be corrected in public is bad enough, but to be corrected in front of a subordinate – someone he supervises and would be expected to know more than – is especially humiliating. What Carl should have done, of course, is to have taken Juan aside later and, without even mentioning the “mistake,” reminded him again how the new drill press worked. (Juan would then realize, without anything being said, that he had given Raul incorrect instructions).</item>
<item>Carl has been boorish even by American standards, but it is typical of him to have zeroed in on the task. His first thought – his instinct - is to correct the error Juan has made so that the work will proceed smoothly and production won’t be disrupted What really matters, in other words, is efficiency and not whether someone’s feelings get hurt.</item>
<item>But is this altogether fair to Carl (and his compatriots)? Granted, he may be just another cold unfeeling American manager possessed of a characteristically single-minded obsession with production (and the worker be damned). But as we have noted before, Americans tend to identify very closely with their work; if our work is good then we are good.</item>
<item>In this context, Carl’s impulse to correct Juan might very well be an expression of his instinctive concern for Juan’s feelings. After all, Juan would be embarrassed if the men under him kept making mistakes and production in his division plummeted. In short, the typical American manager‘s obsession with output and production doesn’t necessarily mean a lack of caring for the worker. If workers identify with their work, then worrying about output is synonymous with caring for the worker.</item>
</list></para>
        
        
        
      </section>
      <section id="id-23335526487">
        <title>Summary and General Advice</title>
        <para id="id12463534">When you are working as a student engineer on a project in a rural community some general points are important to remember.</para>
        <list id="element-25" list-type="bulleted"><item>Do not automatically assume that you understand </item>
	<item>Assume that you do not understand </item>
	<item>Do not react automatically</item>
	<item>Observe attentively </item>
	<item>Listen carefully</item>
	<item>Do not judge quickly; instead, wait</item>
	<item>Ask questions gently</item>
</list>
        <para id="id10274901">In summary: stop, look, listen, learn before you respond and act</para>
      </section>
      <section id="id-396271175632">
        <title>Assignment Two: Narrating Cultural Awareness</title>
        <section id="id-217323278202">
          <title>Including Unexpected Cues</title>
          <para id="id13903062">Note: This assignment draws on readings from <emphasis>Culture Matters</emphasis> and on the reading by Dr. Cezeaux, above. The reading featured the “iceberg,” with visible cultural differences floating above the water and deep values concealed below the surface. The reading brought out observations about differences in views of time, gender roles, and the amount of reliance on what people already know when choosing what to include in a communication (the US tells all; other cultures expect listeners to have a high degree of shared knowledge). The readings asked you to pay attention to the following questions: </para>
          <section id="id-672843688134">
            <title>Questions about the self in society</title>
            <list id="element-89" list-type="bulleted"><item>Is the basic unit of society the individual or the collective?</item>
	<item>Is obligation a burden or a benefit? </item>
	<item>Is age valued or is youth valued?</item>
	<item>Are genders equal or unequal?.</item>
	<item>Are gendered activities negotiable or restricted?</item>
</list>
          </section>
          <section id="id-505945070928">
            <title>Social organization questions</title>
            <list id="element-210" list-type="bulleted"><item>Is group membership temporary or permanent?</item>
	<item>Is form important or distrusted?</item>
	<item>Are personal activities private or public?</item>
	<item>Is social organization horizontal or hierarchical?</item>
	<item>Is approach to authority direct or mediated?</item>
    </list>
            <para id="id8839132">This assignment has only one part. We imagine this assignment will be about two pages long, double-spaced, or longer, as you see fit. In it, you will demonstrate your ability to reinterpret and teach others from your past experiences and by your increasing cultural competence by writing a narrative. We imagine that stories like this will be the heart of your instruction for future engineering outreach groups. This exercise will also give you a chance to practice preparing other engineers for assignments abroad.</para>
            <para id="id5193039">This narrative should describe </para>
            <list id="element-253" list-type="bulleted"><item>A problematic or unexpected situation </item>
	<item>How you originally defined it</item>
	<item>How you “solved,” “responded,” or “flubbed” it</item>
	<item>How you now see it</item></list>
            <para id="id10902978">As you set the scene, you should think about the “iceberg diagram.” Include cultural cues (both “surface” differences and some indication of deeper differences in values) you did not originally expect (and that other engineering students may not expect), in your narrative. </para>
            <para id="id11460781">Include some communicative actions that were involved: Don’t just say, “The pump didn’t work properly; replacing a valve with one scavenged from a damaged one at the church fixed it.” That account masks a whole lot of interaction and thinking. Tell us how you thought of the problem; how your local collaborators thought of it; how you found out another defective pump was stored in the church, whether you asked for help; how you approached a person according to his or her status in the village (or failed to), whether you were expected to pay; etc., etc.” You might also include differences in vocabulary or different meanings associated with a term. For example, if a Mexican government official asked whether you had taken your proposal or agreement to a notary public, you might not have realized that this common phrase in English, “notary public” has a totally different meaning in Spanish-speaking countries, where a “notary public” is certifying the legality of an agreement, and his or her services cost a great deal. </para>
            <para id="id11460784"><emphasis>The Afterword.</emphasis> End your narrative with an “afterword” (literally, the opposite of a foreword; the words written in reflection or as a comment on the text)–a section that others could read after they have read and discussed your story. Add your “lessons learned” or take-away notions there. <emphasis>You may want to read some of the student engineers' commentaries (below) to stimulate your memory.</emphasis></para>
          </section>
        </section>
      </section>
    </section>
    <section id="id-158794273772">
      <title>STUDENT ENGINEERS’ COMMENTARIES </title>
      <section id="id-438207105502">
        <title>Alec Walker: Rethinking my next projects in the Peoples Republic of China</title>
        <para id="id10711236">The time I spent in class inspired me to be proactive in developing guidelines for the attitude that I will adopt while working to accomplish a specific goal in a foreign community with a different culture. I had conceptualized cultural differences as obstacles with which to slowly familiarize myself on an intuitive, experience-based level. One of the first major points that was covered in class was that culture is a category under which to file one’s architecture of thought. Cultures can be appreciated by a temporary visitor, but they cannot be learned in the same way that a native of the particular community has learned. This does not mean, however, that an attempt made by a visitor to study a host culture with the objective of working through it is futile. In addition, preparations can be made by the visitor before arrival to facilitate this process.</para>
        <para id="id5480157">The two potential future trips that I foresee for myself in the coming years are 1) to Chengdu in Sichuan province, China to teach English, and 2) to Bayaan Ulgii in Mongolia to provide Engineering service work in water treatment or energy distribution. I will consider the specific concepts, techniques, and processes discussed in the class as they will apply to each of the three potential future trips, and the differences in projected successes of each method will be compared. </para>
        <para id="id11099067">Each of the trips shares certain commonalities: I will be a foreigner working within a subgroup of a larger community with a different culture, I will be working to accomplish a specific goal that is independent of the culture in which I will be immersed, and I will only be there for a definite amount of time (less than 3 months). The techniques to consider are: </para>
        <para id="id12944540">A) encouraging needed communication through an alternative or indirect route, B) categorizing the culture in general qualitative spectra, and C) gauging the optimal adjustment of my goal in response to cultural hurdles. </para>
        <para id="id3442774">The following is a brief expansion of the general methods I have applied below. </para>
        <para id="id4609281">A) includes requesting an audience with specific members of the community in private, requesting that members of a community arrange a play about the desired topic, or asking for anonymous reviews, written or oral. This method is to be employed in situations wherein cultural boundaries prevent communication necessary for the completion of the goal. The spectra B) in which to classify the host culture include collectivism versus individuality, egalitarian versus hierarchical, direct communication versus indirect communication, task oriented versus relationship oriented, and linear time versus cyclical time. This method is employed to develop and retain a broad sense of the guidelines and expectations of the community. C) includes revision of a goal in a vacuum (out of cultural context) followed by revision with respect to results obtained from A) and B). The two revisions are compared, and a hybrid is developed until the time for the next revision.</para>
        <section id="id-785963880972">
          <title>Examining trip 1 to Chengdu in Sichuan province </title>
          <para id="id12042834">A) The English language students will be girls and boys at the high school level, and they will be used to a strict and quantitative approach to learning. They will know off-hand how many English words they can write and what their test-score history is. They will be used to learning under a lecture style of teaching and adhering to military-like disciplinary standards. Most high school teachers in Chinese cities are under administrative pressure to train students to produce certain test scores on certain exams. These initial assumptions may be invalid and will change. My goal is to teach them English, and I must make them aware of how this differs from boosting their exam scores. The majority of the class will be interactive and questions will be encouraged. </para>
          <para id="id4716018">Depending on the number of students, I will either hold meetings with individual students requesting feedback on teaching style, or I will ask for a certain number volunteers with strong opinions. I will also have a slit-topped shoebox wherein students can submit comments or critiques in English or Chinese. I will hold meetings with parents to discuss my methods and keep all members of the community up to date on my dealings. I will encourage students to put on performances, in English about topics they choose and in Chinese about how they think the class is going. </para>
          <para id="id12596554">B) I rate Chinese culture as a collectivist, hierarchical, relationship oriented culture with a linear time sense and tendency towards indirect communication. I will scale these generalizations from one to ten periodically. </para>
          <para id="id11033288">C) Perhaps my goal will change, and I will tend towards a teaching style geared towards boosting the students’ statistical academic standings and developing their traditional showing of respect after analyzing the feedback I get from the community.</para>
        </section>
        <section id="id-452891365155">
          <title>Examining trip 2 to Bayaan Ulgii in Mongolia</title>
          <para id="id10663352">A) The staff in the Engineering company where I will work will have limited technical background, as Mongolian schools lack resources and qualified technical professors. The employees will be diligent workers with pride in their position, and they will likely follow instructions and wait for approval before making decisions. These assumptions may be invalid and will change. My goal is to provide a technical perspective with an emphasis on sustainability and safety. I will establish what is desired, offer encouragement towards long-term company-health thinking, and emphasize the associated health risks and injury prevention techniques. </para>
          <para id="id13275446">B) I will invite my colleagues to go on walks or horseback rides with me, spending the day talking and exchanging stories. In my experience to date, time and space coverage greatly facilitate Mongolian inner and inter company business. I will hold sustainability, and environmental and personal health meetings for colleagues. I will inform them of what I have been informed, maintaining humility. I will compete with colleagues in numerous games. I rate Mongolian culture as individuality based, egalitarian, directly communicative (slow and repetitive), task oriented, and cyclical time oriented. </para>
          
          <para id="id11282004">C) The results from A) and B) may change my goal. I may slacken my safety regulations and sustainability expectations, adopting instead a more short-term outlook on accomplishing specific engineering goals.</para>
        </section>
      </section>
      <section id="id-351834732916">
        <title>Sean McCudden: Rethinking Unexpected Developments in Mexico</title>
        <para id="id5094704">When my team travels to Mexico, we bring local food to a woman in the village (let’s call her “Sara”) who cooks for us. In addition to providing all ingredients, we pay Sara $15US per day. The Mexico team first visited the village the year before I arrived at the university and became involved with engineering projects. I have learned that the team was referred to Sara by a missionary in a nearby village and with only that recommendation to go on, it contacted Sara about cooking.</para>
        <para id="id10458512">In my experience, Sara has performed her cooking duties well and she converses amiably with us, but conflicts have arisen. She and her husband (call him “Juan”) appear to try to take advantage of her role as “feeder of the Americans” and seem to be a source of strain in the community. In addition, Juan is on the Water Board, which oversees the pipe distribution system from the well and our recently implemented biosand filter construction. It is difficult for me to get a full sense of how extensive the conflicts are through translations, but our translators report subtle elements in the language that suggest they could be splitting the village.</para>
        <para id="id12665981">Some concrete examples are Sara’s asking us to lay pipe from the pump directly to her house (which other residents don’t have and while we have made clear that our role is not to decide placement of the distribution system). On our team’s most recent trip during Spring Break, we constructed biosand filters to purify their water. We announced to the community that we would not decide the distribution of the filters we built; the Water Board would. We left sufficient construction materials in the village for the residents to build their own household filters. Yet, Sara asked if one that we built could be hers. Juan is very capable to construct their own, but he did not even assist us (as we had asked the entire community to do so that they could get hands-on experience), despite being on the Water Board.</para>
        <para id="id4994762">In addition, our team’s translators have said that they sense tension between Sara/Juan and the rest of the village, including Juan’s position on the Water Board and his use of it for personal gain. The translators say it is subtle phrases that suggest these conflicts, but they are consistent.</para>
        <para id="id10349888">Moreover, my team leaders say that the worst part of any Mexico trip is negotiating Sara’s payment at the end, as she asks for advances or denies that we paid her previous advances. Added to this are constant requests for goods like propane gas and diapers which are reasonable in themselves, if we need to stop by the store anyway, but she does not readily reimburse us. We are also fairly certain that she asks us to buy more food than we eat and that she saves the leftovers for her family.</para>
        <para id="id12776351">All the above has created a difficult situation for our team. We originally contacted Sara because we had no other information and she has not done anything to overtly lose her cooking job. However, I am concerned that we are creating conflict in the village by giving her a perceived power that she and her husband use for personal gain. This would not be very disconcerting if it only involved us, but it seems to extend to the Water Board and its relationship with the community. Our team could easily ask another family to cook for us, but that may damage more relationships than it helps. We have delicately tried to investigate the issue. For example, on the Spring Break trip we asked a community youth who befriended us whether our $15US per day was fair payment. He agreed that it was, so I do not trust that Sara is just trying to compensate for being cheated.</para>
        <para id="id13243854"><emphasis>Afterword</emphasis>. Since we are closing in on the completion of our project, I do not believe we should do anything to drastically change our relationship with the village. I do believe that we need to clearly emphasize our role in the community whenever we have the chance. Especially important is defining the Water Board as in charge of the water projects and as democratic and following the will of the village. We should also demonstrate our desire that Sara and Juan take a prominent role in assisting our projects. </para>
        <para id="id13590322">Our team clearly has influence in the community and they appear to try to use their position to wield some of their own. We have denied their excessive requests, but we have not raised the issue of our buying extra food. Since we can only surmise that they keep leftovers from our own estimates of what we eat, anything we say will only reveal our suspicion, which could make our relationship worse. We should only bring it up (gently) if Sara asks for even more food or money. When we contact a new community to begin another project, it will be important that we establish a personal relationship with the residents, so we should find a food and sleep host as quickly as possible, but we need to take care on our choices in light of our experience.</para>
        <section id="id-458919884821">
          <title>Ketan Shah: Taking Cultural Practices into Designs for a Community</title>
          <para id="id2973183">In January 2005, our team traveled to a small community in El Salvador to install a 40,000 L water storage tank for community use in order to increase access to water and decrease the time people had to wait to get water. We had been on a survey trip a few months earlier, and during our time at school, we designed the water tank and adjacent washing stations for the community. Although we had already sent the designs down to the community before we arrived and thought they approved, we did not realize that some of the system components were not compatible with their ways of doing things. </para>
          <para id="element-413">When we built the tank, we also built washing stations and showers next to the tank. Washing stations, or <foreign>pilas</foreign>, are the method of washing clothes people in Latin America use – a <foreign>pila</foreign> consists of a large basin that is filled with water and two elevated surfaces around the basin on which to scrub the clothes. When in use, the drains on the pilas should be stoppered so the water can fill up. With this in mind, we installed removable drain clogs to each of the pilas so that they could be filled up and drained as needed. This did not seem to be a problem when we were constructing them, but after we returned from our trip, we heard from the community that the stoppers that little children had been stealing the stoppers and that it was too expensive to continue to replace them. </para><para id="id5651071">This problem was due to a difference in cultural interpretation and assumptions on both parts of the project. Our team assumed that the community would want removable stoppers in their <foreign>pilas</foreign> because they are so common in the United States. On the other hand, the community members did not even realize that we had included the stoppers in the design, so they could not address their concerns about the stoppers. Because neither side realized that the stoppers were an issue in the design, the potential problem was never even addressed until we found out about the stolen stoppers. After talking about it with the community, we decided that there was no harm in not having any stoppers at all. Originally, our concern was that if there were no drain in the <foreign>pilas</foreign>, the standing water would collect mosquito larvae; however, the community assured us that abate, a poison for mosquito larvae, was readily available through the local health clinic. Thus, the solution to the problem was to fill the drains with concrete to allow water to collect and kill the mosquito larvae with abate.</para>
          <para id="id8810405">In following out our original design, we also ran into one other implementation problem during our trip. We constructed a shower behind the tank for all community members to use. However, on our next visit to the community, we found out that the community members had ripped down the shower, reconstructed it in another corner, and claimed it as a “men only” shower. Once again, this problem was caused due to differences in deep culture and a lack of communication between the two sides on the project. </para>
          <para id="id8475681">Our team assumed that the showers would be for both male and female use because that is how we would address the situation in the United States. However, in both the surface and deep culture in El Salvador, men are considered the dominant sex, so the showers were assumed to be only for the men. We talked to the women of the community and found that they did not agree with the “men only” shower situation and that the changes were made without their approval. Therefore, we did not change our stance on this situation as we did in the previous situation with the drain stoppers. </para>
          <para id="id12630571">We held a community meeting and explained what we felt the differences between the two cultures were. We also explained that the purpose of our projects is to benefit everybody in the community, and that if we had realized that this part of the project would benefit only the men and estrange the women, we would not have constructed the showers. After talking to the community, they agreed to make the showers for both males and females, and the problem was resolved.</para>
          <para id="id13674184"><emphasis>Afterword</emphasis>. This story describes two problems that took place as a result of our original water storage tank design and construction. The first problem occurred due to different cultural assumptions and lack of communication, and the second problem occurred due to different cultural view and lack of communication. These two stories illustrate an important lesson in intercultural communication. It is important to come to agreements based on the interaction of both cultures, not just one of the cultures. </para>
          <para id="id13554136">In the first issue, there was no harm in letting the community use the solution they were used to, so it was the better course to follow. However, when the difference in culture clashes with the beliefs upon which the project was created, as in the second problem, it is important to discuss with the community to come to a mutual agreement. <emphasis>In other words, I believe it is important to recognize the community’s culture while still negotiating to include important aspects of your own.</emphasis></para>
          <para id="id12620087">***</para>
        </section>
      </section>
      <section id="id-834390496213">
        <title>Reflection or Discussion Opportunity </title>
        <para id="id13580296">Select one or more of the students’ commentaries and discuss them. What other additional issues from the reading can you apply to the students’ situations? Do you agree that the team should have insisted on the community’s making the shower stall available to all adults in the community?</para>
      </section>
      <section id="id-480896330659">
        <title>END OF MODULE</title>
        <para id="id14236924">
        <emphasis>END</emphasis>
        </para>
      </section>
    </section>
  </content>
</document>