<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Project Characteristics</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m31437</md:content-id>
  <md:title>Project Characteristics</md:title>
  <md:abstract/>
  <md:uuid>df301a1c-8249-4ee4-80d9-06ef19f28b37</md:uuid>
</metadata>

<content>
    <para id="id8259279">When considering whether or not you have a project on your hands, there are some things to keep in mind. First, is it a project or ongoing operation? Next, if it is a project; who are the stakeholders? And third, what characteristics distinguish this endeavor as a project?</para>
    <para id="id6684014">A project has several characteristics:</para>
    <list id="id1164268307184" list-type="bulleted"><item>Projects are unique.</item>
      <item>Projects are temporary in nature and have a definite beginning and ending date.</item>
      <item>Projects are completed when the project goals are achieved or it’s determined the project is no longer viable.</item>
      <item>A successful project is one that meets or exceeds the expectations of your stakeholders.</item>
    </list>
    <para id="id1164270159895">Consider the following scenario: The VP of marketing approaches you with a fabulous idea. (Obviously it must be “fabulous” because he thought of it.) He wants to set up kiosks in local grocery stores as mini offices. These offices will offer customers the ability to sign up for car and home insurance services as well as make their bill payments. He believes that the exposure in grocery stores will increase awareness of the company’s offerings. He told you that senior management has already cleared the project and he’ll dedicate as many resources to this as he can. He wants the new kiosks in place in 12 selected stores in a major city by the end of the year. Finally, he has assigned you to head up this project.</para>
    <para id="id1164267871356">Your first question should be “Is it a project?” This may seem elementary, but confusing projects with ongoing operations happens often. Projects are temporary in nature, have definite start and end dates, result in the creation of a unique product or service, and are completed when their goals and objectives have been met and signed off by the stakeholders.</para>
    <para id="id4410896">Using these criteria, let’s examine the assignment from the VP of marketing to determine if it is a project:</para>
    <para id="id8038473"><emphasis effect="bold">Is it unique?</emphasis> Yes, because the kiosks don’t exist in the local grocery stores. This is a new way of offering the company’s services to its customer base. While the service the company is offering isn’t new, the way it is presenting its services is.</para>
    <para id="id1164274776984"><emphasis effect="bold">Does the product have a limited timeframe?</emphasis> Yes, the start date of this project is today, and the end date is the end of next year. It is a temporary endeavor.</para>
    <para id="id8827356"><emphasis effect="bold">Is there a way to determine when the project is completed?</emphasis> Yes, the kiosks will be installed and the services will be offered from them. Once all the kiosks are intact and operating, the project will come to a close.</para>
    <para id="id8131821"><emphasis effect="bold">Is there a way to determine stakeholder satisfaction?</emphasis> Yes, the expectations of the stakeholders will be documented in the form of requirements during the planning processes. These requirements will be compared to the finished product to determine if it meets the expectations of the stakeholder.</para>
    <para id="id5648492">If the answer is yes to all these questions, then “Houston, we have a project”. </para><section id="eip-853"><title>Bibliography</title><list id="eip-113"><item>K. Heldman, C. Baca, and P. Jansen, <emphasis effect="italics">Project Manager Professional Study Guide</emphasis>, Wiley Publishing, Inc. New jersey (1995).</item>

</list></section>
  </content>
</document>